tom_swim  | (xfce4-session:81): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfce4-session:81): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
manager      | 2025-10-24 21:07:22,935 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-24 21:07:22,937 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-24 21:07:22,938 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 47.6271, 'basic_rt': 0.0231098, 'basic_throughput': 5.29085, 'dimmer': 0.9, 'opt_rt': 0.334683, 'opt_throughput': 25.7883, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00244596', 'server_2_ult': '0.00232841', 'server_3_ult': '0.00237848'}})
manager      | 2025-10-24 21:07:22,939 - INFO - RT=0.02s | Active servers=3 | Dimmer=0.90 | arrival=47.56 req/s | Total servers=3
manager      | 2025-10-24 21:07:22,939 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-24 21:07:22,939 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=1.515335 executing removeServer()
manager      | 2025-10-24 21:07:22,940 - INFO - Result: ok
custom_swim  | scheduled complete remove at 1.834462148471
manager      | 2025-10-24 21:07:48,963 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 47.5602, 'basic_rt': 0.0231098, 'basic_throughput': 5.28379, 'dimmer': 0.9, 'opt_rt': 0.334683, 'opt_throughput': 25.7552, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00244855', 'server_2_ult': '0.00233078', 'server_3_ult': '0.0023807'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 47.5602, 'basic_rt': 0.0231098, 'basic_throughput': 5.28379, 'dimmer': 0.9, 'opt_rt': 0.334683, 'opt_throughput': 25.7552, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00244855', 'server_2_ult': '0.00233078', 'server_3_ult': '0.0023807'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-24 21:07:48,966 - INFO - RT=3.60s | Active servers=2 | Dimmer=0.90 | arrival=50.07 req/s | Total servers=2
manager      | 2025-10-24 21:07:48,966 - INFO - Diagnosis: increase_servers
manager      | 2025-10-24 21:07:48,966 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=27.542127 executing addServer()
custom_swim  | adding server with latency=0
custom_swim  | t=27.542127 addServer() complete
manager      | 2025-10-24 21:07:48,967 - INFO - Result: ok
manager      | 2025-10-24 21:08:18,998 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.0726, 'basic_rt': 3.59945, 'basic_throughput': 3.15898, 'dimmer': 0.9, 'opt_rt': 8.57492, 'opt_throughput': 22.5118, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0458267', 'server_2_ult': '0.0457089'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 50.0726, 'basic_rt': 3.59945, 'basic_throughput': 3.15898, 'dimmer': 0.9, 'opt_rt': 8.57492, 'opt_throughput': 22.5118, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0458267', 'server_2_ult': '0.0457089'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.0726, 'basic_rt': 3.59945, 'basic_throughput': 3.15898, 'dimmer': 0.9, 'opt_rt': 8.57492, 'opt_throughput': 22.5118, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0458267', 'server_2_ult': '0.0457089'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-24 21:08:19,001 - INFO - RT=5.97s | Active servers=3 | Dimmer=0.90 | arrival=50.73 req/s | Total servers=3
manager      | 2025-10-24 21:08:19,001 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:08:19,001 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:08:19,001 - INFO - Result: Unknown action
manager      | 2025-10-24 21:08:49,031 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.7342, 'basic_rt': 5.97244, 'basic_throughput': 4.2206, 'dimmer': 0.9, 'opt_rt': 11.8342, 'opt_throughput': 34.8585, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0958846', 'server_2_ult': '0.0957669', 'server_3_ult': '0.0499131'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7342, 'basic_rt': 5.97244, 'basic_throughput': 4.2206, 'dimmer': 0.9, 'opt_rt': 11.8342, 'opt_throughput': 34.8585, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0958846', 'server_2_ult': '0.0957669', 'server_3_ult': '0.0499131'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7342, 'basic_rt': 5.97244, 'basic_throughput': 4.2206, 'dimmer': 0.9, 'opt_rt': 11.8342, 'opt_throughput': 34.8585, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0958846', 'server_2_ult': '0.0957669', 'server_3_ult': '0.0499131'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.7342, 'basic_rt': 5.97244, 'basic_throughput': 4.2206, 'dimmer': 0.9, 'opt_rt': 11.8342, 'opt_throughput': 34.8585, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0958846', 'server_2_ult': '0.0957669', 'server_3_ult': '0.0499131'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:08:49,033 - INFO - RT=6.80s | Active servers=3 | Dimmer=0.90 | arrival=50.75 req/s | Total servers=3
manager      | 2025-10-24 21:08:49,033 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:08:49,033 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:08:49,033 - INFO - Result: Unknown action
manager      | 2025-10-24 21:09:19,062 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.749, 'basic_rt': 6.79846, 'basic_throughput': 4.08638, 'dimmer': 0.9, 'opt_rt': 13.0742, 'opt_throughput': 38.1813, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145939', 'server_2_ult': '0.145821', 'server_3_ult': '0.099967'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.749, 'basic_rt': 6.79846, 'basic_throughput': 4.08638, 'dimmer': 0.9, 'opt_rt': 13.0742, 'opt_throughput': 38.1813, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145939', 'server_2_ult': '0.145821', 'server_3_ult': '0.099967'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.749, 'basic_rt': 6.79846, 'basic_throughput': 4.08638, 'dimmer': 0.9, 'opt_rt': 13.0742, 'opt_throughput': 38.1813, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145939', 'server_2_ult': '0.145821', 'server_3_ult': '0.099967'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.749, 'basic_rt': 6.79846, 'basic_throughput': 4.08638, 'dimmer': 0.9, 'opt_rt': 13.0742, 'opt_throughput': 38.1813, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145939', 'server_2_ult': '0.145821', 'server_3_ult': '0.099967'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.749, 'basic_rt': 6.79846, 'basic_throughput': 4.08638, 'dimmer': 0.9, 'opt_rt': 13.0742, 'opt_throughput': 38.1813, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145939', 'server_2_ult': '0.145821', 'server_3_ult': '0.099967'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:09:19,065 - INFO - RT=7.30s | Active servers=3 | Dimmer=0.90 | arrival=54.45 req/s | Total servers=3
manager      | 2025-10-24 21:09:19,066 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:09:19,066 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:09:19,066 - INFO - Result: Unknown action
manager      | 2025-10-24 21:09:49,097 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 54.4545, 'basic_rt': 7.29566, 'basic_throughput': 4.41176, 'dimmer': 0.9, 'opt_rt': 13.6455, 'opt_throughput': 40.3687, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195993', 'server_2_ult': '0.195875', 'server_3_ult': '0.150021'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.4545, 'basic_rt': 7.29566, 'basic_throughput': 4.41176, 'dimmer': 0.9, 'opt_rt': 13.6455, 'opt_throughput': 40.3687, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195993', 'server_2_ult': '0.195875', 'server_3_ult': '0.150021'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.4545, 'basic_rt': 7.29566, 'basic_throughput': 4.41176, 'dimmer': 0.9, 'opt_rt': 13.6455, 'opt_throughput': 40.3687, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195993', 'server_2_ult': '0.195875', 'server_3_ult': '0.150021'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.4545, 'basic_rt': 7.29566, 'basic_throughput': 4.41176, 'dimmer': 0.9, 'opt_rt': 13.6455, 'opt_throughput': 40.3687, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195993', 'server_2_ult': '0.195875', 'server_3_ult': '0.150021'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.4545, 'basic_rt': 7.29566, 'basic_throughput': 4.41176, 'dimmer': 0.9, 'opt_rt': 13.6455, 'opt_throughput': 40.3687, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195993', 'server_2_ult': '0.195875', 'server_3_ult': '0.150021'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 54.4545, 'basic_rt': 7.29566, 'basic_throughput': 4.41176, 'dimmer': 0.9, 'opt_rt': 13.6455, 'opt_throughput': 40.3687, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195993', 'server_2_ult': '0.195875', 'server_3_ult': '0.150021'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:09:49,100 - INFO - RT=8.02s | Active servers=3 | Dimmer=0.90 | arrival=59.10 req/s | Total servers=3
manager      | 2025-10-24 21:09:49,100 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:09:49,100 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:09:49,100 - INFO - Result: Unknown action
manager      | 2025-10-24 21:10:19,126 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 59.0965, 'basic_rt': 8.01756, 'basic_throughput': 4.73339, 'dimmer': 0.9, 'opt_rt': 13.5105, 'opt_throughput': 49.2907, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.24605', 'server_2_ult': '0.245932', 'server_3_ult': '0.200078'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0965, 'basic_rt': 8.01756, 'basic_throughput': 4.73339, 'dimmer': 0.9, 'opt_rt': 13.5105, 'opt_throughput': 49.2907, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.24605', 'server_2_ult': '0.245932', 'server_3_ult': '0.200078'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0965, 'basic_rt': 8.01756, 'basic_throughput': 4.73339, 'dimmer': 0.9, 'opt_rt': 13.5105, 'opt_throughput': 49.2907, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.24605', 'server_2_ult': '0.245932', 'server_3_ult': '0.200078'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0965, 'basic_rt': 8.01756, 'basic_throughput': 4.73339, 'dimmer': 0.9, 'opt_rt': 13.5105, 'opt_throughput': 49.2907, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.24605', 'server_2_ult': '0.245932', 'server_3_ult': '0.200078'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0965, 'basic_rt': 8.01756, 'basic_throughput': 4.73339, 'dimmer': 0.9, 'opt_rt': 13.5105, 'opt_throughput': 49.2907, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.24605', 'server_2_ult': '0.245932', 'server_3_ult': '0.200078'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 59.0965, 'basic_rt': 8.01756, 'basic_throughput': 4.73339, 'dimmer': 0.9, 'opt_rt': 13.5105, 'opt_throughput': 49.2907, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.24605', 'server_2_ult': '0.245932', 'server_3_ult': '0.200078'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:10:19,130 - INFO - RT=7.74s | Active servers=3 | Dimmer=0.90 | arrival=57.45 req/s | Total servers=3
manager      | 2025-10-24 21:10:19,130 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:10:19,130 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:10:19,130 - INFO - Result: Unknown action
manager      | 2025-10-24 21:10:49,162 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 57.4497, 'basic_rt': 7.73757, 'basic_throughput': 4.87328, 'dimmer': 0.9, 'opt_rt': 13.4209, 'opt_throughput': 50.1056, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.2961', 'server_2_ult': '0.295982', 'server_3_ult': '0.250128'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4497, 'basic_rt': 7.73757, 'basic_throughput': 4.87328, 'dimmer': 0.9, 'opt_rt': 13.4209, 'opt_throughput': 50.1056, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.2961', 'server_2_ult': '0.295982', 'server_3_ult': '0.250128'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4497, 'basic_rt': 7.73757, 'basic_throughput': 4.87328, 'dimmer': 0.9, 'opt_rt': 13.4209, 'opt_throughput': 50.1056, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.2961', 'server_2_ult': '0.295982', 'server_3_ult': '0.250128'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4497, 'basic_rt': 7.73757, 'basic_throughput': 4.87328, 'dimmer': 0.9, 'opt_rt': 13.4209, 'opt_throughput': 50.1056, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.2961', 'server_2_ult': '0.295982', 'server_3_ult': '0.250128'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4497, 'basic_rt': 7.73757, 'basic_throughput': 4.87328, 'dimmer': 0.9, 'opt_rt': 13.4209, 'opt_throughput': 50.1056, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.2961', 'server_2_ult': '0.295982', 'server_3_ult': '0.250128'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 57.4497, 'basic_rt': 7.73757, 'basic_throughput': 4.87328, 'dimmer': 0.9, 'opt_rt': 13.4209, 'opt_throughput': 50.1056, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.2961', 'server_2_ult': '0.295982', 'server_3_ult': '0.250128'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:10:49,165 - INFO - RT=6.66s | Active servers=3 | Dimmer=0.90 | arrival=56.85 req/s | Total servers=3
manager      | 2025-10-24 21:10:49,165 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:10:49,165 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:10:49,165 - INFO - Result: Unknown action
manager      | 2025-10-24 21:10:49,165 - INFO - Executing customized scenario: crashes
manager      | 2025-10-24 21:10:49,165 - INFO - Executing command: remove_server
custom_swim  | t=207.741558 executing removeServer()
manager      | 2025-10-24 21:10:49,166 - INFO - Executing command: remove_server
custom_swim  | t=207.741883 executing removeServer()
manager      | 2025-10-24 21:10:49,166 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 210.777191354902
manager      | 2025-10-24 21:11:19,197 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 56.855, 'basic_rt': 6.66216, 'basic_throughput': 4.95813, 'dimmer': 0.9, 'opt_rt': 11.9588, 'opt_throughput': 51.4249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.340988', 'server_2_ult': '0.342957', 'server_3_ult': '0.300187'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.855, 'basic_rt': 6.66216, 'basic_throughput': 4.95813, 'dimmer': 0.9, 'opt_rt': 11.9588, 'opt_throughput': 51.4249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.340988', 'server_2_ult': '0.342957', 'server_3_ult': '0.300187'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.855, 'basic_rt': 6.66216, 'basic_throughput': 4.95813, 'dimmer': 0.9, 'opt_rt': 11.9588, 'opt_throughput': 51.4249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.340988', 'server_2_ult': '0.342957', 'server_3_ult': '0.300187'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.855, 'basic_rt': 6.66216, 'basic_throughput': 4.95813, 'dimmer': 0.9, 'opt_rt': 11.9588, 'opt_throughput': 51.4249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.340988', 'server_2_ult': '0.342957', 'server_3_ult': '0.300187'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.855, 'basic_rt': 6.66216, 'basic_throughput': 4.95813, 'dimmer': 0.9, 'opt_rt': 11.9588, 'opt_throughput': 51.4249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.340988', 'server_2_ult': '0.342957', 'server_3_ult': '0.300187'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 56.855, 'basic_rt': 6.66216, 'basic_throughput': 4.95813, 'dimmer': 0.9, 'opt_rt': 11.9588, 'opt_throughput': 51.4249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.340988', 'server_2_ult': '0.342957', 'server_3_ult': '0.300187'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:11:19,200 - INFO - RT=5.94s | Active servers=2 | Dimmer=0.90 | arrival=55.99 req/s | Total servers=2
manager      | 2025-10-24 21:11:19,200 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:11:19,200 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:11:19,201 - INFO - Result: Unknown action
manager      | 2025-10-24 21:11:49,232 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 55.9902, 'basic_rt': 5.93777, 'basic_throughput': 4.87016, 'dimmer': 0.9, 'opt_rt': 10.9772, 'opt_throughput': 50.3963, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.390836', 'server_2_ult': '0.392899'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9902, 'basic_rt': 5.93777, 'basic_throughput': 4.87016, 'dimmer': 0.9, 'opt_rt': 10.9772, 'opt_throughput': 50.3963, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.390836', 'server_2_ult': '0.392899'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9902, 'basic_rt': 5.93777, 'basic_throughput': 4.87016, 'dimmer': 0.9, 'opt_rt': 10.9772, 'opt_throughput': 50.3963, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.390836', 'server_2_ult': '0.392899'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9902, 'basic_rt': 5.93777, 'basic_throughput': 4.87016, 'dimmer': 0.9, 'opt_rt': 10.9772, 'opt_throughput': 50.3963, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.390836', 'server_2_ult': '0.392899'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9902, 'basic_rt': 5.93777, 'basic_throughput': 4.87016, 'dimmer': 0.9, 'opt_rt': 10.9772, 'opt_throughput': 50.3963, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.390836', 'server_2_ult': '0.392899'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 55.9902, 'basic_rt': 5.93777, 'basic_throughput': 4.87016, 'dimmer': 0.9, 'opt_rt': 10.9772, 'opt_throughput': 50.3963, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.390836', 'server_2_ult': '0.392899'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:11:49,235 - INFO - RT=6.07s | Active servers=2 | Dimmer=0.90 | arrival=94.66 req/s | Total servers=2
manager      | 2025-10-24 21:11:49,235 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:11:49,235 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:11:49,235 - INFO - Result: Unknown action
manager      | 2025-10-24 21:12:19,266 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 94.6608, 'basic_rt': 6.07044, 'basic_throughput': 4.91767, 'dimmer': 0.9, 'opt_rt': 10.5923, 'opt_throughput': 72.6634, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.440894', 'server_2_ult': '0.442957'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.6608, 'basic_rt': 6.07044, 'basic_throughput': 4.91767, 'dimmer': 0.9, 'opt_rt': 10.5923, 'opt_throughput': 72.6634, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.440894', 'server_2_ult': '0.442957'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.6608, 'basic_rt': 6.07044, 'basic_throughput': 4.91767, 'dimmer': 0.9, 'opt_rt': 10.5923, 'opt_throughput': 72.6634, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.440894', 'server_2_ult': '0.442957'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.6608, 'basic_rt': 6.07044, 'basic_throughput': 4.91767, 'dimmer': 0.9, 'opt_rt': 10.5923, 'opt_throughput': 72.6634, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.440894', 'server_2_ult': '0.442957'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.6608, 'basic_rt': 6.07044, 'basic_throughput': 4.91767, 'dimmer': 0.9, 'opt_rt': 10.5923, 'opt_throughput': 72.6634, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.440894', 'server_2_ult': '0.442957'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 94.6608, 'basic_rt': 6.07044, 'basic_throughput': 4.91767, 'dimmer': 0.9, 'opt_rt': 10.5923, 'opt_throughput': 72.6634, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.440894', 'server_2_ult': '0.442957'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:12:19,270 - INFO - RT=6.51s | Active servers=2 | Dimmer=0.90 | arrival=105.65 req/s | Total servers=2
manager      | 2025-10-24 21:12:19,270 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:12:19,270 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:12:19,271 - INFO - Result: Unknown action
manager      | 2025-10-24 21:12:49,301 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 105.646, 'basic_rt': 6.51107, 'basic_throughput': 4.95897, 'dimmer': 0.9, 'opt_rt': 10.6202, 'opt_throughput': 96.4696, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.490952', 'server_2_ult': '0.493015'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.646, 'basic_rt': 6.51107, 'basic_throughput': 4.95897, 'dimmer': 0.9, 'opt_rt': 10.6202, 'opt_throughput': 96.4696, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.490952', 'server_2_ult': '0.493015'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.646, 'basic_rt': 6.51107, 'basic_throughput': 4.95897, 'dimmer': 0.9, 'opt_rt': 10.6202, 'opt_throughput': 96.4696, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.490952', 'server_2_ult': '0.493015'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.646, 'basic_rt': 6.51107, 'basic_throughput': 4.95897, 'dimmer': 0.9, 'opt_rt': 10.6202, 'opt_throughput': 96.4696, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.490952', 'server_2_ult': '0.493015'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.646, 'basic_rt': 6.51107, 'basic_throughput': 4.95897, 'dimmer': 0.9, 'opt_rt': 10.6202, 'opt_throughput': 96.4696, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.490952', 'server_2_ult': '0.493015'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 105.646, 'basic_rt': 6.51107, 'basic_throughput': 4.95897, 'dimmer': 0.9, 'opt_rt': 10.6202, 'opt_throughput': 96.4696, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.490952', 'server_2_ult': '0.493015'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:12:49,304 - INFO - RT=6.92s | Active servers=2 | Dimmer=0.90 | arrival=107.92 req/s | Total servers=2
manager      | 2025-10-24 21:12:49,304 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:12:49,304 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:12:49,304 - INFO - Result: Unknown action
manager      | 2025-10-24 21:13:19,336 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 107.915, 'basic_rt': 6.92181, 'basic_throughput': 5.08421, 'dimmer': 0.9, 'opt_rt': 10.7402, 'opt_throughput': 98.1795, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.541009', 'server_2_ult': '0.543071'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.915, 'basic_rt': 6.92181, 'basic_throughput': 5.08421, 'dimmer': 0.9, 'opt_rt': 10.7402, 'opt_throughput': 98.1795, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.541009', 'server_2_ult': '0.543071'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.915, 'basic_rt': 6.92181, 'basic_throughput': 5.08421, 'dimmer': 0.9, 'opt_rt': 10.7402, 'opt_throughput': 98.1795, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.541009', 'server_2_ult': '0.543071'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.915, 'basic_rt': 6.92181, 'basic_throughput': 5.08421, 'dimmer': 0.9, 'opt_rt': 10.7402, 'opt_throughput': 98.1795, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.541009', 'server_2_ult': '0.543071'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.915, 'basic_rt': 6.92181, 'basic_throughput': 5.08421, 'dimmer': 0.9, 'opt_rt': 10.7402, 'opt_throughput': 98.1795, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.541009', 'server_2_ult': '0.543071'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 107.915, 'basic_rt': 6.92181, 'basic_throughput': 5.08421, 'dimmer': 0.9, 'opt_rt': 10.7402, 'opt_throughput': 98.1795, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.541009', 'server_2_ult': '0.543071'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:13:19,338 - INFO - RT=7.24s | Active servers=2 | Dimmer=0.90 | arrival=106.53 req/s | Total servers=2
manager      | 2025-10-24 21:13:19,338 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:13:19,338 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:13:19,338 - INFO - Result: Unknown action
manager      | 2025-10-24 21:13:49,369 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 106.526, 'basic_rt': 7.2382, 'basic_throughput': 5.17165, 'dimmer': 0.9, 'opt_rt': 10.8439, 'opt_throughput': 98.8787, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.591066', 'server_2_ult': '0.593129'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.526, 'basic_rt': 7.2382, 'basic_throughput': 5.17165, 'dimmer': 0.9, 'opt_rt': 10.8439, 'opt_throughput': 98.8787, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.591066', 'server_2_ult': '0.593129'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.526, 'basic_rt': 7.2382, 'basic_throughput': 5.17165, 'dimmer': 0.9, 'opt_rt': 10.8439, 'opt_throughput': 98.8787, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.591066', 'server_2_ult': '0.593129'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.526, 'basic_rt': 7.2382, 'basic_throughput': 5.17165, 'dimmer': 0.9, 'opt_rt': 10.8439, 'opt_throughput': 98.8787, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.591066', 'server_2_ult': '0.593129'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.526, 'basic_rt': 7.2382, 'basic_throughput': 5.17165, 'dimmer': 0.9, 'opt_rt': 10.8439, 'opt_throughput': 98.8787, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.591066', 'server_2_ult': '0.593129'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 106.526, 'basic_rt': 7.2382, 'basic_throughput': 5.17165, 'dimmer': 0.9, 'opt_rt': 10.8439, 'opt_throughput': 98.8787, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.591066', 'server_2_ult': '0.593129'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:13:49,372 - INFO - RT=7.42s | Active servers=2 | Dimmer=0.90 | arrival=102.12 req/s | Total servers=2
manager      | 2025-10-24 21:13:49,372 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:13:49,372 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:13:49,372 - INFO - Result: Unknown action
manager      | 2025-10-24 21:14:19,400 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 102.125, 'basic_rt': 7.41607, 'basic_throughput': 5.16308, 'dimmer': 0.9, 'opt_rt': 10.9553, 'opt_throughput': 95.4717, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.641123', 'server_2_ult': '0.643185'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.125, 'basic_rt': 7.41607, 'basic_throughput': 5.16308, 'dimmer': 0.9, 'opt_rt': 10.9553, 'opt_throughput': 95.4717, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.641123', 'server_2_ult': '0.643185'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.125, 'basic_rt': 7.41607, 'basic_throughput': 5.16308, 'dimmer': 0.9, 'opt_rt': 10.9553, 'opt_throughput': 95.4717, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.641123', 'server_2_ult': '0.643185'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.125, 'basic_rt': 7.41607, 'basic_throughput': 5.16308, 'dimmer': 0.9, 'opt_rt': 10.9553, 'opt_throughput': 95.4717, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.641123', 'server_2_ult': '0.643185'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.125, 'basic_rt': 7.41607, 'basic_throughput': 5.16308, 'dimmer': 0.9, 'opt_rt': 10.9553, 'opt_throughput': 95.4717, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.641123', 'server_2_ult': '0.643185'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 102.125, 'basic_rt': 7.41607, 'basic_throughput': 5.16308, 'dimmer': 0.9, 'opt_rt': 10.9553, 'opt_throughput': 95.4717, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.641123', 'server_2_ult': '0.643185'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:14:19,403 - INFO - RT=7.34s | Active servers=2 | Dimmer=0.90 | arrival=98.31 req/s | Total servers=2
manager      | 2025-10-24 21:14:19,403 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:14:19,404 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:14:19,404 - INFO - Result: Unknown action
manager      | 2025-10-24 21:14:49,435 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 98.3115, 'basic_rt': 7.33618, 'basic_throughput': 5.13663, 'dimmer': 0.9, 'opt_rt': 10.9399, 'opt_throughput': 92.153, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.691175', 'server_2_ult': '0.693237'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.3115, 'basic_rt': 7.33618, 'basic_throughput': 5.13663, 'dimmer': 0.9, 'opt_rt': 10.9399, 'opt_throughput': 92.153, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.691175', 'server_2_ult': '0.693237'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.3115, 'basic_rt': 7.33618, 'basic_throughput': 5.13663, 'dimmer': 0.9, 'opt_rt': 10.9399, 'opt_throughput': 92.153, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.691175', 'server_2_ult': '0.693237'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.3115, 'basic_rt': 7.33618, 'basic_throughput': 5.13663, 'dimmer': 0.9, 'opt_rt': 10.9399, 'opt_throughput': 92.153, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.691175', 'server_2_ult': '0.693237'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.3115, 'basic_rt': 7.33618, 'basic_throughput': 5.13663, 'dimmer': 0.9, 'opt_rt': 10.9399, 'opt_throughput': 92.153, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.691175', 'server_2_ult': '0.693237'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 98.3115, 'basic_rt': 7.33618, 'basic_throughput': 5.13663, 'dimmer': 0.9, 'opt_rt': 10.9399, 'opt_throughput': 92.153, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.691175', 'server_2_ult': '0.693237'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:14:49,439 - INFO - RT=6.91s | Active servers=2 | Dimmer=0.90 | arrival=95.04 req/s | Total servers=2
manager      | 2025-10-24 21:14:49,439 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:14:49,439 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:14:49,439 - INFO - Result: Unknown action
manager      | 2025-10-24 21:15:19,464 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.0377, 'basic_rt': 6.914, 'basic_throughput': 5.20075, 'dimmer': 0.9, 'opt_rt': 10.7437, 'opt_throughput': 89.4773, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.741233', 'server_2_ult': '0.743296'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0377, 'basic_rt': 6.914, 'basic_throughput': 5.20075, 'dimmer': 0.9, 'opt_rt': 10.7437, 'opt_throughput': 89.4773, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.741233', 'server_2_ult': '0.743296'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0377, 'basic_rt': 6.914, 'basic_throughput': 5.20075, 'dimmer': 0.9, 'opt_rt': 10.7437, 'opt_throughput': 89.4773, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.741233', 'server_2_ult': '0.743296'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0377, 'basic_rt': 6.914, 'basic_throughput': 5.20075, 'dimmer': 0.9, 'opt_rt': 10.7437, 'opt_throughput': 89.4773, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.741233', 'server_2_ult': '0.743296'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0377, 'basic_rt': 6.914, 'basic_throughput': 5.20075, 'dimmer': 0.9, 'opt_rt': 10.7437, 'opt_throughput': 89.4773, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.741233', 'server_2_ult': '0.743296'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.0377, 'basic_rt': 6.914, 'basic_throughput': 5.20075, 'dimmer': 0.9, 'opt_rt': 10.7437, 'opt_throughput': 89.4773, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.741233', 'server_2_ult': '0.743296'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:15:19,466 - INFO - RT=6.65s | Active servers=2 | Dimmer=0.90 | arrival=95.87 req/s | Total servers=2
manager      | 2025-10-24 21:15:19,466 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:15:19,466 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:15:19,466 - INFO - Result: Unknown action
manager      | 2025-10-24 21:15:49,497 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.8706, 'basic_rt': 6.65183, 'basic_throughput': 5.1983, 'dimmer': 0.9, 'opt_rt': 10.5295, 'opt_throughput': 87.1892, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.791279', 'server_2_ult': '0.793341'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.8706, 'basic_rt': 6.65183, 'basic_throughput': 5.1983, 'dimmer': 0.9, 'opt_rt': 10.5295, 'opt_throughput': 87.1892, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.791279', 'server_2_ult': '0.793341'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.8706, 'basic_rt': 6.65183, 'basic_throughput': 5.1983, 'dimmer': 0.9, 'opt_rt': 10.5295, 'opt_throughput': 87.1892, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.791279', 'server_2_ult': '0.793341'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.8706, 'basic_rt': 6.65183, 'basic_throughput': 5.1983, 'dimmer': 0.9, 'opt_rt': 10.5295, 'opt_throughput': 87.1892, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.791279', 'server_2_ult': '0.793341'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.8706, 'basic_rt': 6.65183, 'basic_throughput': 5.1983, 'dimmer': 0.9, 'opt_rt': 10.5295, 'opt_throughput': 87.1892, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.791279', 'server_2_ult': '0.793341'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.8706, 'basic_rt': 6.65183, 'basic_throughput': 5.1983, 'dimmer': 0.9, 'opt_rt': 10.5295, 'opt_throughput': 87.1892, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.791279', 'server_2_ult': '0.793341'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:15:49,501 - INFO - RT=6.87s | Active servers=2 | Dimmer=0.90 | arrival=97.26 req/s | Total servers=2
manager      | 2025-10-24 21:15:49,501 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:15:49,501 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:15:49,501 - INFO - Result: Unknown action
manager      | 2025-10-24 21:16:19,531 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 97.2633, 'basic_rt': 6.86891, 'basic_throughput': 5.22954, 'dimmer': 0.9, 'opt_rt': 10.6045, 'opt_throughput': 90.6793, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.841337', 'server_2_ult': '0.8434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2633, 'basic_rt': 6.86891, 'basic_throughput': 5.22954, 'dimmer': 0.9, 'opt_rt': 10.6045, 'opt_throughput': 90.6793, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.841337', 'server_2_ult': '0.8434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2633, 'basic_rt': 6.86891, 'basic_throughput': 5.22954, 'dimmer': 0.9, 'opt_rt': 10.6045, 'opt_throughput': 90.6793, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.841337', 'server_2_ult': '0.8434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2633, 'basic_rt': 6.86891, 'basic_throughput': 5.22954, 'dimmer': 0.9, 'opt_rt': 10.6045, 'opt_throughput': 90.6793, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.841337', 'server_2_ult': '0.8434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2633, 'basic_rt': 6.86891, 'basic_throughput': 5.22954, 'dimmer': 0.9, 'opt_rt': 10.6045, 'opt_throughput': 90.6793, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.841337', 'server_2_ult': '0.8434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 97.2633, 'basic_rt': 6.86891, 'basic_throughput': 5.22954, 'dimmer': 0.9, 'opt_rt': 10.6045, 'opt_throughput': 90.6793, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.841337', 'server_2_ult': '0.8434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:16:19,533 - INFO - RT=6.94s | Active servers=2 | Dimmer=0.90 | arrival=94.53 req/s | Total servers=2
manager      | 2025-10-24 21:16:19,533 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:16:19,533 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:16:19,533 - INFO - Result: Unknown action
manager      | 2025-10-24 21:16:49,564 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 94.5314, 'basic_rt': 6.94429, 'basic_throughput': 5.22015, 'dimmer': 0.9, 'opt_rt': 10.6651, 'opt_throughput': 88.4079, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.891391', 'server_2_ult': '0.893453'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5314, 'basic_rt': 6.94429, 'basic_throughput': 5.22015, 'dimmer': 0.9, 'opt_rt': 10.6651, 'opt_throughput': 88.4079, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.891391', 'server_2_ult': '0.893453'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5314, 'basic_rt': 6.94429, 'basic_throughput': 5.22015, 'dimmer': 0.9, 'opt_rt': 10.6651, 'opt_throughput': 88.4079, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.891391', 'server_2_ult': '0.893453'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5314, 'basic_rt': 6.94429, 'basic_throughput': 5.22015, 'dimmer': 0.9, 'opt_rt': 10.6651, 'opt_throughput': 88.4079, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.891391', 'server_2_ult': '0.893453'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5314, 'basic_rt': 6.94429, 'basic_throughput': 5.22015, 'dimmer': 0.9, 'opt_rt': 10.6651, 'opt_throughput': 88.4079, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.891391', 'server_2_ult': '0.893453'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 94.5314, 'basic_rt': 6.94429, 'basic_throughput': 5.22015, 'dimmer': 0.9, 'opt_rt': 10.6651, 'opt_throughput': 88.4079, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.891391', 'server_2_ult': '0.893453'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:16:49,566 - INFO - RT=6.73s | Active servers=2 | Dimmer=0.90 | arrival=92.24 req/s | Total servers=2
manager      | 2025-10-24 21:16:49,566 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:16:49,567 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:16:49,567 - INFO - Result: Unknown action
manager      | 2025-10-24 21:17:19,597 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 92.2377, 'basic_rt': 6.72572, 'basic_throughput': 5.2751, 'dimmer': 0.9, 'opt_rt': 10.5751, 'opt_throughput': 86.4731, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.941446', 'server_2_ult': '0.943509'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2377, 'basic_rt': 6.72572, 'basic_throughput': 5.2751, 'dimmer': 0.9, 'opt_rt': 10.5751, 'opt_throughput': 86.4731, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.941446', 'server_2_ult': '0.943509'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2377, 'basic_rt': 6.72572, 'basic_throughput': 5.2751, 'dimmer': 0.9, 'opt_rt': 10.5751, 'opt_throughput': 86.4731, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.941446', 'server_2_ult': '0.943509'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2377, 'basic_rt': 6.72572, 'basic_throughput': 5.2751, 'dimmer': 0.9, 'opt_rt': 10.5751, 'opt_throughput': 86.4731, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.941446', 'server_2_ult': '0.943509'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2377, 'basic_rt': 6.72572, 'basic_throughput': 5.2751, 'dimmer': 0.9, 'opt_rt': 10.5751, 'opt_throughput': 86.4731, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.941446', 'server_2_ult': '0.943509'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 92.2377, 'basic_rt': 6.72572, 'basic_throughput': 5.2751, 'dimmer': 0.9, 'opt_rt': 10.5751, 'opt_throughput': 86.4731, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.941446', 'server_2_ult': '0.943509'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:17:19,601 - INFO - RT=6.45s | Active servers=2 | Dimmer=0.90 | arrival=90.12 req/s | Total servers=2
manager      | 2025-10-24 21:17:19,601 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:17:19,602 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:17:19,602 - INFO - Result: Unknown action
custom_swim  | All runs completed.
custom_swim exited with code 0

