custom_swim  | 
custom_swim  | (xfsettingsd:135): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
custom_swim  | 
custom_swim  | (xfce4-session:80): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfce4-session:80): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfdesktop:124): GVFS-RemoteVolumeMonitor-WARNING **: remote volume monitor with dbus name org.gtk.vfs.UDisks2VolumeMonitor is not supported
custom_swim  | /usr/bin/startxfce4: X server already running on display :1
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ VNC environment started ------------------
custom_swim  | 
custom_swim  | VNCSERVER started on DISPLAY= :1 
custom_swim  | 	=> connect via VNC viewer with 172.19.0.2:5901
custom_swim  | 
custom_swim  | noVNC HTML client started:
custom_swim  | 	=> connect via http://172.19.0.2:6901/?password=...
custom_swim  | 
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ EXECUTE COMMAND ------------------
custom_swim  | Executing command: '/bin/sh -c ./run.sh sim 1'
custom_swim  | ../../src//swim swim.ini -u Cmdenv -c sim -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true -r 1
custom_swim  | sim run 1: $trace="traces/scenario.delta", $latency=0, $repetition=0
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
manager      | 2025-10-24 14:51:34,881 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-24 14:51:34,884 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-24 14:51:34,884 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 48.4648, 'basic_rt': 0.0231098, 'basic_throughput': 5.5376, 'dimmer': 0.9, 'opt_rt': 0.309141, 'opt_throughput': 24.2225, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00233311', 'server_2_ult': '0.00221539', 'server_3_ult': '0.00226539'}})
manager      | 2025-10-24 14:51:34,886 - INFO - RT=0.02s | Active servers=3 | Dimmer=0.90 | arrival=48.40 req/s | Total servers=3
manager      | 2025-10-24 14:51:34,886 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-24 14:51:34,886 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=1.448054 executing removeServer()
manager      | 2025-10-24 14:51:34,887 - INFO - Result: ok
custom_swim  | scheduled complete remove at 1.775875642644
manager      | 2025-10-24 14:52:00,914 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 48.4001, 'basic_rt': 0.0231098, 'basic_throughput': 5.53053, 'dimmer': 0.9, 'opt_rt': 0.309141, 'opt_throughput': 24.1918, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00233616', 'server_2_ult': '0.00221844', 'server_3_ult': '0.0022684'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 48.4001, 'basic_rt': 0.0231098, 'basic_throughput': 5.53053, 'dimmer': 0.9, 'opt_rt': 0.309141, 'opt_throughput': 24.1918, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00233616', 'server_2_ult': '0.00221844', 'server_3_ult': '0.0022684'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-24 14:52:00,917 - INFO - RT=3.65s | Active servers=2 | Dimmer=0.90 | arrival=50.08 req/s | Total servers=2
manager      | 2025-10-24 14:52:00,917 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:52:00,917 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:52:00,918 - INFO - Result: Unknown action
manager      | 2025-10-24 14:52:30,950 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.0782, 'basic_rt': 3.65148, 'basic_throughput': 3.16621, 'dimmer': 0.9, 'opt_rt': 8.61169, 'opt_throughput': 22.5633, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.045722', 'server_2_ult': '0.0456042'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 50.0782, 'basic_rt': 3.65148, 'basic_throughput': 3.16621, 'dimmer': 0.9, 'opt_rt': 8.61169, 'opt_throughput': 22.5633, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.045722', 'server_2_ult': '0.0456042'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.0782, 'basic_rt': 3.65148, 'basic_throughput': 3.16621, 'dimmer': 0.9, 'opt_rt': 8.61169, 'opt_throughput': 22.5633, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.045722', 'server_2_ult': '0.0456042'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:52:30,952 - INFO - RT=7.13s | Active servers=2 | Dimmer=0.90 | arrival=50.75 req/s | Total servers=2
manager      | 2025-10-24 14:52:30,952 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:52:30,952 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:52:30,952 - INFO - Result: Unknown action
manager      | 2025-10-24 14:53:00,984 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.7546, 'basic_rt': 7.13459, 'basic_throughput': 3.23409, 'dimmer': 0.9, 'opt_rt': 12.369, 'opt_throughput': 35.2616, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0957799', 'server_2_ult': '0.0956621'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 50.7546, 'basic_rt': 7.13459, 'basic_throughput': 3.23409, 'dimmer': 0.9, 'opt_rt': 12.369, 'opt_throughput': 35.2616, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0957799', 'server_2_ult': '0.0956621'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 50.7546, 'basic_rt': 7.13459, 'basic_throughput': 3.23409, 'dimmer': 0.9, 'opt_rt': 12.369, 'opt_throughput': 35.2616, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0957799', 'server_2_ult': '0.0956621'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.7546, 'basic_rt': 7.13459, 'basic_throughput': 3.23409, 'dimmer': 0.9, 'opt_rt': 12.369, 'opt_throughput': 35.2616, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0957799', 'server_2_ult': '0.0956621'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:53:00,988 - INFO - RT=8.15s | Active servers=2 | Dimmer=0.90 | arrival=50.78 req/s | Total servers=2
manager      | 2025-10-24 14:53:00,988 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:53:00,988 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:53:00,988 - INFO - Result: Unknown action
manager      | 2025-10-24 14:53:31,020 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.7843, 'basic_rt': 8.14746, 'basic_throughput': 3.19827, 'dimmer': 0.9, 'opt_rt': 13.144, 'opt_throughput': 39.578, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145839', 'server_2_ult': '0.145722'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 50.7843, 'basic_rt': 8.14746, 'basic_throughput': 3.19827, 'dimmer': 0.9, 'opt_rt': 13.144, 'opt_throughput': 39.578, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145839', 'server_2_ult': '0.145722'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 50.7843, 'basic_rt': 8.14746, 'basic_throughput': 3.19827, 'dimmer': 0.9, 'opt_rt': 13.144, 'opt_throughput': 39.578, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145839', 'server_2_ult': '0.145722'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 50.7843, 'basic_rt': 8.14746, 'basic_throughput': 3.19827, 'dimmer': 0.9, 'opt_rt': 13.144, 'opt_throughput': 39.578, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145839', 'server_2_ult': '0.145722'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.7843, 'basic_rt': 8.14746, 'basic_throughput': 3.19827, 'dimmer': 0.9, 'opt_rt': 13.144, 'opt_throughput': 39.578, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.145839', 'server_2_ult': '0.145722'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:53:31,023 - INFO - RT=8.63s | Active servers=2 | Dimmer=0.90 | arrival=54.42 req/s | Total servers=2
manager      | 2025-10-24 14:53:31,023 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:53:31,023 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:53:31,023 - INFO - Result: Unknown action
manager      | 2025-10-24 14:54:01,056 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 54.4212, 'basic_rt': 8.62622, 'basic_throughput': 3.1382, 'dimmer': 0.9, 'opt_rt': 13.4708, 'opt_throughput': 41.3068, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195898', 'server_2_ult': '0.19578'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 54.4212, 'basic_rt': 8.62622, 'basic_throughput': 3.1382, 'dimmer': 0.9, 'opt_rt': 13.4708, 'opt_throughput': 41.3068, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195898', 'server_2_ult': '0.19578'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 54.4212, 'basic_rt': 8.62622, 'basic_throughput': 3.1382, 'dimmer': 0.9, 'opt_rt': 13.4708, 'opt_throughput': 41.3068, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195898', 'server_2_ult': '0.19578'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 54.4212, 'basic_rt': 8.62622, 'basic_throughput': 3.1382, 'dimmer': 0.9, 'opt_rt': 13.4708, 'opt_throughput': 41.3068, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195898', 'server_2_ult': '0.19578'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 54.4212, 'basic_rt': 8.62622, 'basic_throughput': 3.1382, 'dimmer': 0.9, 'opt_rt': 13.4708, 'opt_throughput': 41.3068, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195898', 'server_2_ult': '0.19578'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 54.4212, 'basic_rt': 8.62622, 'basic_throughput': 3.1382, 'dimmer': 0.9, 'opt_rt': 13.4708, 'opt_throughput': 41.3068, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.195898', 'server_2_ult': '0.19578'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:54:01,058 - INFO - RT=9.01s | Active servers=2 | Dimmer=0.90 | arrival=59.10 req/s | Total servers=2
manager      | 2025-10-24 14:54:01,058 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:54:01,058 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:54:01,058 - INFO - Result: Unknown action
manager      | 2025-10-24 14:54:31,090 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 59.0983, 'basic_rt': 9.01018, 'basic_throughput': 3.32613, 'dimmer': 0.9, 'opt_rt': 13.0238, 'opt_throughput': 51.3009, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.245957', 'server_2_ult': '0.245839'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 59.0983, 'basic_rt': 9.01018, 'basic_throughput': 3.32613, 'dimmer': 0.9, 'opt_rt': 13.0238, 'opt_throughput': 51.3009, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.245957', 'server_2_ult': '0.245839'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 59.0983, 'basic_rt': 9.01018, 'basic_throughput': 3.32613, 'dimmer': 0.9, 'opt_rt': 13.0238, 'opt_throughput': 51.3009, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.245957', 'server_2_ult': '0.245839'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 59.0983, 'basic_rt': 9.01018, 'basic_throughput': 3.32613, 'dimmer': 0.9, 'opt_rt': 13.0238, 'opt_throughput': 51.3009, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.245957', 'server_2_ult': '0.245839'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 59.0983, 'basic_rt': 9.01018, 'basic_throughput': 3.32613, 'dimmer': 0.9, 'opt_rt': 13.0238, 'opt_throughput': 51.3009, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.245957', 'server_2_ult': '0.245839'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 59.0983, 'basic_rt': 9.01018, 'basic_throughput': 3.32613, 'dimmer': 0.9, 'opt_rt': 13.0238, 'opt_throughput': 51.3009, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.245957', 'server_2_ult': '0.245839'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:54:31,092 - INFO - RT=9.23s | Active servers=2 | Dimmer=0.90 | arrival=57.47 req/s | Total servers=2
manager      | 2025-10-24 14:54:31,092 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:54:31,093 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:54:31,093 - INFO - Result: Unknown action
manager      | 2025-10-24 14:55:01,124 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 57.4662, 'basic_rt': 9.22831, 'basic_throughput': 3.52373, 'dimmer': 0.9, 'opt_rt': 13.2436, 'opt_throughput': 49.9906, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296014', 'server_2_ult': '0.295896'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 57.4662, 'basic_rt': 9.22831, 'basic_throughput': 3.52373, 'dimmer': 0.9, 'opt_rt': 13.2436, 'opt_throughput': 49.9906, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296014', 'server_2_ult': '0.295896'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 57.4662, 'basic_rt': 9.22831, 'basic_throughput': 3.52373, 'dimmer': 0.9, 'opt_rt': 13.2436, 'opt_throughput': 49.9906, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296014', 'server_2_ult': '0.295896'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 57.4662, 'basic_rt': 9.22831, 'basic_throughput': 3.52373, 'dimmer': 0.9, 'opt_rt': 13.2436, 'opt_throughput': 49.9906, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296014', 'server_2_ult': '0.295896'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 57.4662, 'basic_rt': 9.22831, 'basic_throughput': 3.52373, 'dimmer': 0.9, 'opt_rt': 13.2436, 'opt_throughput': 49.9906, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296014', 'server_2_ult': '0.295896'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 57.4662, 'basic_rt': 9.22831, 'basic_throughput': 3.52373, 'dimmer': 0.9, 'opt_rt': 13.2436, 'opt_throughput': 49.9906, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296014', 'server_2_ult': '0.295896'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:55:01,128 - INFO - RT=9.37s | Active servers=2 | Dimmer=0.90 | arrival=56.86 req/s | Total servers=2
manager      | 2025-10-24 14:55:01,129 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:55:01,129 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:55:01,129 - INFO - Result: Unknown action
manager      | 2025-10-24 14:55:01,129 - INFO - Executing customized scenario: crashes
manager      | 2025-10-24 14:55:01,129 - INFO - Executing command: remove_server
custom_swim  | t=207.690982 executing removeServer()
manager      | 2025-10-24 14:55:01,130 - INFO - Executing command: remove_server
custom_swim  | t=207.691546 executing removeServer()
manager      | 2025-10-24 14:55:01,130 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 220.521131799732
manager      | 2025-10-24 14:55:31,161 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 56.8595, 'basic_rt': 9.37068, 'basic_throughput': 3.68341, 'dimmer': 0.9, 'opt_rt': 13.3604, 'opt_throughput': 49.55, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.346074', 'server_2_ult': '0.345956'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.8595, 'basic_rt': 9.37068, 'basic_throughput': 3.68341, 'dimmer': 0.9, 'opt_rt': 13.3604, 'opt_throughput': 49.55, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.346074', 'server_2_ult': '0.345956'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.8595, 'basic_rt': 9.37068, 'basic_throughput': 3.68341, 'dimmer': 0.9, 'opt_rt': 13.3604, 'opt_throughput': 49.55, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.346074', 'server_2_ult': '0.345956'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.8595, 'basic_rt': 9.37068, 'basic_throughput': 3.68341, 'dimmer': 0.9, 'opt_rt': 13.3604, 'opt_throughput': 49.55, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.346074', 'server_2_ult': '0.345956'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.8595, 'basic_rt': 9.37068, 'basic_throughput': 3.68341, 'dimmer': 0.9, 'opt_rt': 13.3604, 'opt_throughput': 49.55, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.346074', 'server_2_ult': '0.345956'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 56.8595, 'basic_rt': 9.37068, 'basic_throughput': 3.68341, 'dimmer': 0.9, 'opt_rt': 13.3604, 'opt_throughput': 49.55, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.346074', 'server_2_ult': '0.345956'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:55:31,163 - INFO - RT=9.44s | Active servers=1 | Dimmer=0.90 | arrival=55.99 req/s | Total servers=1
manager      | 2025-10-24 14:55:31,163 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:55:31,163 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:55:31,163 - INFO - Result: Unknown action
manager      | 2025-10-24 14:56:01,195 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 55.9937, 'basic_rt': 9.44109, 'basic_throughput': 3.57558, 'dimmer': 0.9, 'opt_rt': 13.2752, 'opt_throughput': 50.0117, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.396132'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 55.9937, 'basic_rt': 9.44109, 'basic_throughput': 3.57558, 'dimmer': 0.9, 'opt_rt': 13.2752, 'opt_throughput': 50.0117, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.396132'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 55.9937, 'basic_rt': 9.44109, 'basic_throughput': 3.57558, 'dimmer': 0.9, 'opt_rt': 13.2752, 'opt_throughput': 50.0117, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.396132'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 55.9937, 'basic_rt': 9.44109, 'basic_throughput': 3.57558, 'dimmer': 0.9, 'opt_rt': 13.2752, 'opt_throughput': 50.0117, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.396132'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 55.9937, 'basic_rt': 9.44109, 'basic_throughput': 3.57558, 'dimmer': 0.9, 'opt_rt': 13.2752, 'opt_throughput': 50.0117, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.396132'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 55.9937, 'basic_rt': 9.44109, 'basic_throughput': 3.57558, 'dimmer': 0.9, 'opt_rt': 13.2752, 'opt_throughput': 50.0117, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.396132'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:56:01,198 - INFO - RT=9.50s | Active servers=1 | Dimmer=0.90 | arrival=94.61 req/s | Total servers=1
manager      | 2025-10-24 14:56:01,198 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:56:01,199 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:56:01,199 - INFO - Result: Unknown action
manager      | 2025-10-24 14:56:31,231 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 94.6117, 'basic_rt': 9.49663, 'basic_throughput': 3.44714, 'dimmer': 0.9, 'opt_rt': 12.1177, 'opt_throughput': 74.4587, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.446191'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.6117, 'basic_rt': 9.49663, 'basic_throughput': 3.44714, 'dimmer': 0.9, 'opt_rt': 12.1177, 'opt_throughput': 74.4587, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.446191'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.6117, 'basic_rt': 9.49663, 'basic_throughput': 3.44714, 'dimmer': 0.9, 'opt_rt': 12.1177, 'opt_throughput': 74.4587, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.446191'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.6117, 'basic_rt': 9.49663, 'basic_throughput': 3.44714, 'dimmer': 0.9, 'opt_rt': 12.1177, 'opt_throughput': 74.4587, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.446191'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.6117, 'basic_rt': 9.49663, 'basic_throughput': 3.44714, 'dimmer': 0.9, 'opt_rt': 12.1177, 'opt_throughput': 74.4587, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.446191'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 94.6117, 'basic_rt': 9.49663, 'basic_throughput': 3.44714, 'dimmer': 0.9, 'opt_rt': 12.1177, 'opt_throughput': 74.4587, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.446191'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:56:31,234 - INFO - RT=9.55s | Active servers=1 | Dimmer=0.90 | arrival=105.64 req/s | Total servers=1
manager      | 2025-10-24 14:56:31,234 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:56:31,234 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:56:31,234 - INFO - Result: Unknown action
manager      | 2025-10-24 14:57:01,268 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 105.637, 'basic_rt': 9.54913, 'basic_throughput': 3.37146, 'dimmer': 0.9, 'opt_rt': 11.5537, 'opt_throughput': 98.4066, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49625'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 105.637, 'basic_rt': 9.54913, 'basic_throughput': 3.37146, 'dimmer': 0.9, 'opt_rt': 11.5537, 'opt_throughput': 98.4066, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49625'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 105.637, 'basic_rt': 9.54913, 'basic_throughput': 3.37146, 'dimmer': 0.9, 'opt_rt': 11.5537, 'opt_throughput': 98.4066, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49625'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 105.637, 'basic_rt': 9.54913, 'basic_throughput': 3.37146, 'dimmer': 0.9, 'opt_rt': 11.5537, 'opt_throughput': 98.4066, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49625'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 105.637, 'basic_rt': 9.54913, 'basic_throughput': 3.37146, 'dimmer': 0.9, 'opt_rt': 11.5537, 'opt_throughput': 98.4066, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49625'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 105.637, 'basic_rt': 9.54913, 'basic_throughput': 3.37146, 'dimmer': 0.9, 'opt_rt': 11.5537, 'opt_throughput': 98.4066, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49625'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:57:01,269 - INFO - RT=9.58s | Active servers=1 | Dimmer=0.90 | arrival=107.92 req/s | Total servers=1
manager      | 2025-10-24 14:57:01,269 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:57:01,270 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:57:01,270 - INFO - Result: Unknown action
manager      | 2025-10-24 14:57:31,303 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 107.916, 'basic_rt': 9.57888, 'basic_throughput': 3.22423, 'dimmer': 0.9, 'opt_rt': 11.4784, 'opt_throughput': 100.323, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.546309'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 107.916, 'basic_rt': 9.57888, 'basic_throughput': 3.22423, 'dimmer': 0.9, 'opt_rt': 11.4784, 'opt_throughput': 100.323, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.546309'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 107.916, 'basic_rt': 9.57888, 'basic_throughput': 3.22423, 'dimmer': 0.9, 'opt_rt': 11.4784, 'opt_throughput': 100.323, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.546309'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 107.916, 'basic_rt': 9.57888, 'basic_throughput': 3.22423, 'dimmer': 0.9, 'opt_rt': 11.4784, 'opt_throughput': 100.323, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.546309'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 107.916, 'basic_rt': 9.57888, 'basic_throughput': 3.22423, 'dimmer': 0.9, 'opt_rt': 11.4784, 'opt_throughput': 100.323, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.546309'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 107.916, 'basic_rt': 9.57888, 'basic_throughput': 3.22423, 'dimmer': 0.9, 'opt_rt': 11.4784, 'opt_throughput': 100.323, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.546309'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:57:31,306 - INFO - RT=9.62s | Active servers=1 | Dimmer=0.90 | arrival=106.53 req/s | Total servers=1
manager      | 2025-10-24 14:57:31,306 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:57:31,307 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:57:31,307 - INFO - Result: Unknown action
manager      | 2025-10-24 14:58:01,338 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 106.526, 'basic_rt': 9.61699, 'basic_throughput': 3.16878, 'dimmer': 0.9, 'opt_rt': 11.4277, 'opt_throughput': 101.169, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.59637'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 106.526, 'basic_rt': 9.61699, 'basic_throughput': 3.16878, 'dimmer': 0.9, 'opt_rt': 11.4277, 'opt_throughput': 101.169, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.59637'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 106.526, 'basic_rt': 9.61699, 'basic_throughput': 3.16878, 'dimmer': 0.9, 'opt_rt': 11.4277, 'opt_throughput': 101.169, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.59637'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 106.526, 'basic_rt': 9.61699, 'basic_throughput': 3.16878, 'dimmer': 0.9, 'opt_rt': 11.4277, 'opt_throughput': 101.169, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.59637'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 106.526, 'basic_rt': 9.61699, 'basic_throughput': 3.16878, 'dimmer': 0.9, 'opt_rt': 11.4277, 'opt_throughput': 101.169, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.59637'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 106.526, 'basic_rt': 9.61699, 'basic_throughput': 3.16878, 'dimmer': 0.9, 'opt_rt': 11.4277, 'opt_throughput': 101.169, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.59637'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:58:01,342 - INFO - RT=9.65s | Active servers=1 | Dimmer=0.90 | arrival=102.13 req/s | Total servers=1
manager      | 2025-10-24 14:58:01,342 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:58:01,342 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:58:01,342 - INFO - Result: Unknown action
manager      | 2025-10-24 14:58:31,372 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 102.132, 'basic_rt': 9.64703, 'basic_throughput': 3.12708, 'dimmer': 0.9, 'opt_rt': 11.4464, 'opt_throughput': 97.4987, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.64643'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 102.132, 'basic_rt': 9.64703, 'basic_throughput': 3.12708, 'dimmer': 0.9, 'opt_rt': 11.4464, 'opt_throughput': 97.4987, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.64643'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 102.132, 'basic_rt': 9.64703, 'basic_throughput': 3.12708, 'dimmer': 0.9, 'opt_rt': 11.4464, 'opt_throughput': 97.4987, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.64643'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 102.132, 'basic_rt': 9.64703, 'basic_throughput': 3.12708, 'dimmer': 0.9, 'opt_rt': 11.4464, 'opt_throughput': 97.4987, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.64643'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 102.132, 'basic_rt': 9.64703, 'basic_throughput': 3.12708, 'dimmer': 0.9, 'opt_rt': 11.4464, 'opt_throughput': 97.4987, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.64643'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 102.132, 'basic_rt': 9.64703, 'basic_throughput': 3.12708, 'dimmer': 0.9, 'opt_rt': 11.4464, 'opt_throughput': 97.4987, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.64643'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:58:31,375 - INFO - RT=9.68s | Active servers=1 | Dimmer=0.90 | arrival=98.32 req/s | Total servers=1
manager      | 2025-10-24 14:58:31,375 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:58:31,375 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:58:31,375 - INFO - Result: Unknown action
manager      | 2025-10-24 14:59:01,408 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 98.3168, 'basic_rt': 9.67792, 'basic_throughput': 3.11532, 'dimmer': 0.9, 'opt_rt': 11.4717, 'opt_throughput': 93.7369, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.696485'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 98.3168, 'basic_rt': 9.67792, 'basic_throughput': 3.11532, 'dimmer': 0.9, 'opt_rt': 11.4717, 'opt_throughput': 93.7369, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.696485'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 98.3168, 'basic_rt': 9.67792, 'basic_throughput': 3.11532, 'dimmer': 0.9, 'opt_rt': 11.4717, 'opt_throughput': 93.7369, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.696485'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 98.3168, 'basic_rt': 9.67792, 'basic_throughput': 3.11532, 'dimmer': 0.9, 'opt_rt': 11.4717, 'opt_throughput': 93.7369, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.696485'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 98.3168, 'basic_rt': 9.67792, 'basic_throughput': 3.11532, 'dimmer': 0.9, 'opt_rt': 11.4717, 'opt_throughput': 93.7369, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.696485'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 98.3168, 'basic_rt': 9.67792, 'basic_throughput': 3.11532, 'dimmer': 0.9, 'opt_rt': 11.4717, 'opt_throughput': 93.7369, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.696485'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:59:01,411 - INFO - RT=9.70s | Active servers=1 | Dimmer=0.90 | arrival=95.04 req/s | Total servers=1
manager      | 2025-10-24 14:59:01,411 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:59:01,411 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:59:01,411 - INFO - Result: Unknown action
manager      | 2025-10-24 14:59:31,443 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 95.0353, 'basic_rt': 9.70347, 'basic_throughput': 3.09395, 'dimmer': 0.9, 'opt_rt': 11.4954, 'opt_throughput': 90.5861, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.746545'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.0353, 'basic_rt': 9.70347, 'basic_throughput': 3.09395, 'dimmer': 0.9, 'opt_rt': 11.4954, 'opt_throughput': 90.5861, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.746545'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.0353, 'basic_rt': 9.70347, 'basic_throughput': 3.09395, 'dimmer': 0.9, 'opt_rt': 11.4954, 'opt_throughput': 90.5861, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.746545'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.0353, 'basic_rt': 9.70347, 'basic_throughput': 3.09395, 'dimmer': 0.9, 'opt_rt': 11.4954, 'opt_throughput': 90.5861, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.746545'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.0353, 'basic_rt': 9.70347, 'basic_throughput': 3.09395, 'dimmer': 0.9, 'opt_rt': 11.4954, 'opt_throughput': 90.5861, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.746545'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 95.0353, 'basic_rt': 9.70347, 'basic_throughput': 3.09395, 'dimmer': 0.9, 'opt_rt': 11.4954, 'opt_throughput': 90.5861, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.746545'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 14:59:31,447 - INFO - RT=9.73s | Active servers=1 | Dimmer=0.90 | arrival=95.87 req/s | Total servers=1
manager      | 2025-10-24 14:59:31,448 - INFO - Diagnosis: call_human
manager      | 2025-10-24 14:59:31,448 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 14:59:31,448 - INFO - Result: Unknown action
manager      | 2025-10-24 15:00:01,481 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 95.8691, 'basic_rt': 9.72901, 'basic_throughput': 3.0941, 'dimmer': 0.9, 'opt_rt': 11.4897, 'opt_throughput': 89.3855, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.796606'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.8691, 'basic_rt': 9.72901, 'basic_throughput': 3.0941, 'dimmer': 0.9, 'opt_rt': 11.4897, 'opt_throughput': 89.3855, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.796606'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.8691, 'basic_rt': 9.72901, 'basic_throughput': 3.0941, 'dimmer': 0.9, 'opt_rt': 11.4897, 'opt_throughput': 89.3855, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.796606'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.8691, 'basic_rt': 9.72901, 'basic_throughput': 3.0941, 'dimmer': 0.9, 'opt_rt': 11.4897, 'opt_throughput': 89.3855, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.796606'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 95.8691, 'basic_rt': 9.72901, 'basic_throughput': 3.0941, 'dimmer': 0.9, 'opt_rt': 11.4897, 'opt_throughput': 89.3855, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.796606'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 95.8691, 'basic_rt': 9.72901, 'basic_throughput': 3.0941, 'dimmer': 0.9, 'opt_rt': 11.4897, 'opt_throughput': 89.3855, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.796606'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 15:00:01,484 - INFO - RT=9.75s | Active servers=1 | Dimmer=0.90 | arrival=97.27 req/s | Total servers=1
manager      | 2025-10-24 15:00:01,485 - INFO - Diagnosis: call_human
manager      | 2025-10-24 15:00:01,485 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 15:00:01,485 - INFO - Result: Unknown action
manager      | 2025-10-24 15:00:31,517 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 97.2692, 'basic_rt': 9.75235, 'basic_throughput': 3.108, 'dimmer': 0.9, 'opt_rt': 11.4159, 'opt_throughput': 92.9011, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.846668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 97.2692, 'basic_rt': 9.75235, 'basic_throughput': 3.108, 'dimmer': 0.9, 'opt_rt': 11.4159, 'opt_throughput': 92.9011, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.846668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 97.2692, 'basic_rt': 9.75235, 'basic_throughput': 3.108, 'dimmer': 0.9, 'opt_rt': 11.4159, 'opt_throughput': 92.9011, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.846668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 97.2692, 'basic_rt': 9.75235, 'basic_throughput': 3.108, 'dimmer': 0.9, 'opt_rt': 11.4159, 'opt_throughput': 92.9011, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.846668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 97.2692, 'basic_rt': 9.75235, 'basic_throughput': 3.108, 'dimmer': 0.9, 'opt_rt': 11.4159, 'opt_throughput': 92.9011, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.846668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 97.2692, 'basic_rt': 9.75235, 'basic_throughput': 3.108, 'dimmer': 0.9, 'opt_rt': 11.4159, 'opt_throughput': 92.9011, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.846668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 15:00:31,519 - INFO - RT=9.77s | Active servers=1 | Dimmer=0.90 | arrival=94.53 req/s | Total servers=1
manager      | 2025-10-24 15:00:31,519 - INFO - Diagnosis: call_human
manager      | 2025-10-24 15:00:31,520 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 15:00:31,520 - INFO - Result: Unknown action
manager      | 2025-10-24 15:01:01,552 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 94.5344, 'basic_rt': 9.7727, 'basic_throughput': 3.12593, 'dimmer': 0.9, 'opt_rt': 11.4351, 'opt_throughput': 90.3526, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.896726'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.5344, 'basic_rt': 9.7727, 'basic_throughput': 3.12593, 'dimmer': 0.9, 'opt_rt': 11.4351, 'opt_throughput': 90.3526, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.896726'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.5344, 'basic_rt': 9.7727, 'basic_throughput': 3.12593, 'dimmer': 0.9, 'opt_rt': 11.4351, 'opt_throughput': 90.3526, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.896726'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.5344, 'basic_rt': 9.7727, 'basic_throughput': 3.12593, 'dimmer': 0.9, 'opt_rt': 11.4351, 'opt_throughput': 90.3526, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.896726'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 94.5344, 'basic_rt': 9.7727, 'basic_throughput': 3.12593, 'dimmer': 0.9, 'opt_rt': 11.4351, 'opt_throughput': 90.3526, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.896726'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 94.5344, 'basic_rt': 9.7727, 'basic_throughput': 3.12593, 'dimmer': 0.9, 'opt_rt': 11.4351, 'opt_throughput': 90.3526, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.896726'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 15:01:01,554 - INFO - RT=9.79s | Active servers=1 | Dimmer=0.90 | arrival=92.23 req/s | Total servers=1
manager      | 2025-10-24 15:01:01,554 - INFO - Diagnosis: call_human
manager      | 2025-10-24 15:01:01,554 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 15:01:01,554 - INFO - Result: Unknown action
manager      | 2025-10-24 15:01:31,586 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 1, 'arrival_rate': 92.235, 'basic_rt': 9.79119, 'basic_throughput': 3.13669, 'dimmer': 0.9, 'opt_rt': 11.455, 'opt_throughput': 88.0138, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.946783'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 92.235, 'basic_rt': 9.79119, 'basic_throughput': 3.13669, 'dimmer': 0.9, 'opt_rt': 11.455, 'opt_throughput': 88.0138, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.946783'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 92.235, 'basic_rt': 9.79119, 'basic_throughput': 3.13669, 'dimmer': 0.9, 'opt_rt': 11.455, 'opt_throughput': 88.0138, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.946783'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 92.235, 'basic_rt': 9.79119, 'basic_throughput': 3.13669, 'dimmer': 0.9, 'opt_rt': 11.455, 'opt_throughput': 88.0138, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.946783'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 1, 'arrival_rate': 92.235, 'basic_rt': 9.79119, 'basic_throughput': 3.13669, 'dimmer': 0.9, 'opt_rt': 11.455, 'opt_throughput': 88.0138, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.946783'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 92.235, 'basic_rt': 9.79119, 'basic_throughput': 3.13669, 'dimmer': 0.9, 'opt_rt': 11.455, 'opt_throughput': 88.0138, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.946783'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 15:01:31,589 - INFO - RT=9.81s | Active servers=1 | Dimmer=0.90 | arrival=90.12 req/s | Total servers=1
manager      | 2025-10-24 15:01:31,590 - INFO - Diagnosis: call_human
manager      | 2025-10-24 15:01:31,590 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 15:01:31,590 - INFO - Result: Unknown action
custom_swim  | All runs completed.
custom_swim exited with code 0

