custom_swim  | 
custom_swim  | (xfsettingsd:139): libupower-glib-CRITICAL **: up_client_get_lid_is_closed: assertion 'UP_IS_CLIENT (client)' failed
custom_swim  | 
custom_swim  | (xfsettingsd:139): GLib-GObject-WARNING **: invalid (NULL) pointer instance
custom_swim  | 
custom_swim  | (xfsettingsd:139): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
custom_swim  | xfsettingsd: Another clipboard manager is already running.
custom_swim  | 
custom_swim  | ** (xfdesktop:126): WARNING **: xfdesktop: already running, quitting.
custom_swim  | 
custom_swim  | (xfce4-session:81): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfce4-session:81): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | /usr/bin/startxfce4: X server already running on display :1
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ VNC environment started ------------------
custom_swim  | 
custom_swim  | VNCSERVER started on DISPLAY= :1 
custom_swim  | 	=> connect via VNC viewer with 172.19.0.2:5901
custom_swim  | 
custom_swim  | noVNC HTML client started:
custom_swim  | 	=> connect via http://172.19.0.2:6901/?password=...
custom_swim  | 
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ EXECUTE COMMAND ------------------
custom_swim  | Executing command: '/bin/sh -c ./run.sh sim 1'
custom_swim  | ../../src//swim swim.ini -u Cmdenv -c sim -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true -r 1
custom_swim  | sim run 1: $trace="traces/scenario.delta", $latency=0, $repetition=0
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
manager      | 2025-10-24 18:50:24,551 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-24 18:50:24,552 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-24 18:50:24,552 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 49.7552, 'basic_rt': 0.0260292, 'basic_throughput': 5.9112, 'dimmer': 0.9, 'opt_rt': 0.45551, 'opt_throughput': 26.1063, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00330831', 'server_2_ult': '0.0031905', 'server_3_ult': '0.00324038'}})
manager      | 2025-10-24 18:50:24,553 - INFO - RT=0.03s | Active servers=3 | Dimmer=0.90 | arrival=49.73 req/s | Total servers=3
manager      | 2025-10-24 18:50:24,553 - INFO - Diagnosis: decrease_servers
custom_swim  | t=2.031594 executing removeServer()
manager      | 2025-10-24 18:50:24,553 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
manager      | 2025-10-24 18:50:24,553 - INFO - Result: ok
custom_swim  | scheduled complete remove at 2.760368164245
manager      | 2025-10-24 18:50:50,578 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 49.7345, 'basic_rt': 0.0260292, 'basic_throughput': 5.9088, 'dimmer': 0.9, 'opt_rt': 0.45551, 'opt_throughput': 26.0957, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00330967', 'server_2_ult': '0.00319186', 'server_3_ult': '0.00324174'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 49.7345, 'basic_rt': 0.0260292, 'basic_throughput': 5.9088, 'dimmer': 0.9, 'opt_rt': 0.45551, 'opt_throughput': 26.0957, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00330967', 'server_2_ult': '0.00319186', 'server_3_ult': '0.00324174'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-24 18:50:50,581 - INFO - RT=3.56s | Active servers=2 | Dimmer=0.90 | arrival=50.08 req/s | Total servers=2
manager      | 2025-10-24 18:50:50,581 - INFO - Diagnosis: increase_servers
manager      | 2025-10-24 18:50:50,582 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=28.060292 executing addServer()
custom_swim  | adding server with latency=0
custom_swim  | t=28.060292 addServer() complete
manager      | 2025-10-24 18:50:50,583 - INFO - Result: ok
manager      | 2025-10-24 18:51:20,613 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.0759, 'basic_rt': 3.56081, 'basic_throughput': 3.2076, 'dimmer': 0.9, 'opt_rt': 8.32602, 'opt_throughput': 23.0585, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0466901', 'server_2_ult': '0.0465723'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 50.0759, 'basic_rt': 3.56081, 'basic_throughput': 3.2076, 'dimmer': 0.9, 'opt_rt': 8.32602, 'opt_throughput': 23.0585, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0466901', 'server_2_ult': '0.0465723'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.0759, 'basic_rt': 3.56081, 'basic_throughput': 3.2076, 'dimmer': 0.9, 'opt_rt': 8.32602, 'opt_throughput': 23.0585, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0466901', 'server_2_ult': '0.0465723'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-24 18:51:20,616 - INFO - RT=5.91s | Active servers=3 | Dimmer=0.90 | arrival=50.70 req/s | Total servers=3
manager      | 2025-10-24 18:51:20,616 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:51:20,616 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:51:20,616 - INFO - Result: Unknown action
manager      | 2025-10-24 18:51:50,647 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.6953, 'basic_rt': 5.90742, 'basic_throughput': 4.18296, 'dimmer': 0.9, 'opt_rt': 11.6526, 'opt_throughput': 34.7717, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0967473', 'server_2_ult': '0.0966297', 'server_3_ult': '0.0495205'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6953, 'basic_rt': 5.90742, 'basic_throughput': 4.18296, 'dimmer': 0.9, 'opt_rt': 11.6526, 'opt_throughput': 34.7717, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0967473', 'server_2_ult': '0.0966297', 'server_3_ult': '0.0495205'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6953, 'basic_rt': 5.90742, 'basic_throughput': 4.18296, 'dimmer': 0.9, 'opt_rt': 11.6526, 'opt_throughput': 34.7717, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0967473', 'server_2_ult': '0.0966297', 'server_3_ult': '0.0495205'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.6953, 'basic_rt': 5.90742, 'basic_throughput': 4.18296, 'dimmer': 0.9, 'opt_rt': 11.6526, 'opt_throughput': 34.7717, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0967473', 'server_2_ult': '0.0966297', 'server_3_ult': '0.0495205'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:51:50,649 - INFO - RT=6.93s | Active servers=3 | Dimmer=0.90 | arrival=50.72 req/s | Total servers=3
manager      | 2025-10-24 18:51:50,649 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:51:50,649 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:51:50,649 - INFO - Result: Unknown action
manager      | 2025-10-24 18:52:20,679 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.7229, 'basic_rt': 6.93267, 'basic_throughput': 4.0964, 'dimmer': 0.9, 'opt_rt': 13.0363, 'opt_throughput': 37.9341, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146802', 'server_2_ult': '0.146685', 'server_3_ult': '0.0995754'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7229, 'basic_rt': 6.93267, 'basic_throughput': 4.0964, 'dimmer': 0.9, 'opt_rt': 13.0363, 'opt_throughput': 37.9341, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146802', 'server_2_ult': '0.146685', 'server_3_ult': '0.0995754'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7229, 'basic_rt': 6.93267, 'basic_throughput': 4.0964, 'dimmer': 0.9, 'opt_rt': 13.0363, 'opt_throughput': 37.9341, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146802', 'server_2_ult': '0.146685', 'server_3_ult': '0.0995754'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7229, 'basic_rt': 6.93267, 'basic_throughput': 4.0964, 'dimmer': 0.9, 'opt_rt': 13.0363, 'opt_throughput': 37.9341, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146802', 'server_2_ult': '0.146685', 'server_3_ult': '0.0995754'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.7229, 'basic_rt': 6.93267, 'basic_throughput': 4.0964, 'dimmer': 0.9, 'opt_rt': 13.0363, 'opt_throughput': 37.9341, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146802', 'server_2_ult': '0.146685', 'server_3_ult': '0.0995754'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:52:20,683 - INFO - RT=7.65s | Active servers=3 | Dimmer=0.90 | arrival=54.71 req/s | Total servers=3
manager      | 2025-10-24 18:52:20,683 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:52:20,684 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:52:20,684 - INFO - Result: Unknown action
manager      | 2025-10-24 18:52:50,714 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 54.706, 'basic_rt': 7.6506, 'basic_throughput': 4.40929, 'dimmer': 0.9, 'opt_rt': 13.7982, 'opt_throughput': 40.1996, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196859', 'server_2_ult': '0.196742', 'server_3_ult': '0.149632'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.706, 'basic_rt': 7.6506, 'basic_throughput': 4.40929, 'dimmer': 0.9, 'opt_rt': 13.7982, 'opt_throughput': 40.1996, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196859', 'server_2_ult': '0.196742', 'server_3_ult': '0.149632'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.706, 'basic_rt': 7.6506, 'basic_throughput': 4.40929, 'dimmer': 0.9, 'opt_rt': 13.7982, 'opt_throughput': 40.1996, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196859', 'server_2_ult': '0.196742', 'server_3_ult': '0.149632'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.706, 'basic_rt': 7.6506, 'basic_throughput': 4.40929, 'dimmer': 0.9, 'opt_rt': 13.7982, 'opt_throughput': 40.1996, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196859', 'server_2_ult': '0.196742', 'server_3_ult': '0.149632'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.706, 'basic_rt': 7.6506, 'basic_throughput': 4.40929, 'dimmer': 0.9, 'opt_rt': 13.7982, 'opt_throughput': 40.1996, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196859', 'server_2_ult': '0.196742', 'server_3_ult': '0.149632'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 54.706, 'basic_rt': 7.6506, 'basic_throughput': 4.40929, 'dimmer': 0.9, 'opt_rt': 13.7982, 'opt_throughput': 40.1996, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196859', 'server_2_ult': '0.196742', 'server_3_ult': '0.149632'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:52:50,716 - INFO - RT=8.29s | Active servers=3 | Dimmer=0.90 | arrival=59.05 req/s | Total servers=3
manager      | 2025-10-24 18:52:50,716 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:52:50,716 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:52:50,716 - INFO - Result: Unknown action
manager      | 2025-10-24 18:53:20,746 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 59.0513, 'basic_rt': 8.28974, 'basic_throughput': 4.73705, 'dimmer': 0.9, 'opt_rt': 13.6299, 'opt_throughput': 49.3003, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246914', 'server_2_ult': '0.246797', 'server_3_ult': '0.199687'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0513, 'basic_rt': 8.28974, 'basic_throughput': 4.73705, 'dimmer': 0.9, 'opt_rt': 13.6299, 'opt_throughput': 49.3003, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246914', 'server_2_ult': '0.246797', 'server_3_ult': '0.199687'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0513, 'basic_rt': 8.28974, 'basic_throughput': 4.73705, 'dimmer': 0.9, 'opt_rt': 13.6299, 'opt_throughput': 49.3003, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246914', 'server_2_ult': '0.246797', 'server_3_ult': '0.199687'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0513, 'basic_rt': 8.28974, 'basic_throughput': 4.73705, 'dimmer': 0.9, 'opt_rt': 13.6299, 'opt_throughput': 49.3003, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246914', 'server_2_ult': '0.246797', 'server_3_ult': '0.199687'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0513, 'basic_rt': 8.28974, 'basic_throughput': 4.73705, 'dimmer': 0.9, 'opt_rt': 13.6299, 'opt_throughput': 49.3003, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246914', 'server_2_ult': '0.246797', 'server_3_ult': '0.199687'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 59.0513, 'basic_rt': 8.28974, 'basic_throughput': 4.73705, 'dimmer': 0.9, 'opt_rt': 13.6299, 'opt_throughput': 49.3003, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246914', 'server_2_ult': '0.246797', 'server_3_ult': '0.199687'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:53:20,749 - INFO - RT=7.93s | Active servers=3 | Dimmer=0.90 | arrival=57.42 req/s | Total servers=3
manager      | 2025-10-24 18:53:20,750 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:53:20,750 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:53:20,750 - INFO - Result: Unknown action
manager      | 2025-10-24 18:53:50,780 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 57.4159, 'basic_rt': 7.92887, 'basic_throughput': 4.87582, 'dimmer': 0.9, 'opt_rt': 13.4834, 'opt_throughput': 50.1383, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.29697', 'server_2_ult': '0.296852', 'server_3_ult': '0.249743'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4159, 'basic_rt': 7.92887, 'basic_throughput': 4.87582, 'dimmer': 0.9, 'opt_rt': 13.4834, 'opt_throughput': 50.1383, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.29697', 'server_2_ult': '0.296852', 'server_3_ult': '0.249743'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4159, 'basic_rt': 7.92887, 'basic_throughput': 4.87582, 'dimmer': 0.9, 'opt_rt': 13.4834, 'opt_throughput': 50.1383, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.29697', 'server_2_ult': '0.296852', 'server_3_ult': '0.249743'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4159, 'basic_rt': 7.92887, 'basic_throughput': 4.87582, 'dimmer': 0.9, 'opt_rt': 13.4834, 'opt_throughput': 50.1383, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.29697', 'server_2_ult': '0.296852', 'server_3_ult': '0.249743'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4159, 'basic_rt': 7.92887, 'basic_throughput': 4.87582, 'dimmer': 0.9, 'opt_rt': 13.4834, 'opt_throughput': 50.1383, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.29697', 'server_2_ult': '0.296852', 'server_3_ult': '0.249743'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 57.4159, 'basic_rt': 7.92887, 'basic_throughput': 4.87582, 'dimmer': 0.9, 'opt_rt': 13.4834, 'opt_throughput': 50.1383, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.29697', 'server_2_ult': '0.296852', 'server_3_ult': '0.249743'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:53:50,783 - INFO - RT=6.86s | Active servers=3 | Dimmer=0.90 | arrival=56.84 req/s | Total servers=3
manager      | 2025-10-24 18:53:50,783 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:53:50,783 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:53:50,783 - INFO - Result: Unknown action
manager      | 2025-10-24 18:53:50,783 - INFO - Executing customized scenario: crashes
manager      | 2025-10-24 18:53:50,783 - INFO - Executing command: remove_server
custom_swim  | t=208.262056 executing removeServer()
manager      | 2025-10-24 18:53:50,784 - INFO - Executing command: remove_server
custom_swim  | t=208.26256 executing removeServer()
manager      | 2025-10-24 18:53:50,784 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 211.389824810992
manager      | 2025-10-24 18:54:20,813 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 56.8426, 'basic_rt': 6.85823, 'basic_throughput': 4.95054, 'dimmer': 0.9, 'opt_rt': 12.0109, 'opt_throughput': 51.3875, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.34295', 'server_2_ult': '0.342229', 'server_3_ult': '0.299799'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8426, 'basic_rt': 6.85823, 'basic_throughput': 4.95054, 'dimmer': 0.9, 'opt_rt': 12.0109, 'opt_throughput': 51.3875, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.34295', 'server_2_ult': '0.342229', 'server_3_ult': '0.299799'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8426, 'basic_rt': 6.85823, 'basic_throughput': 4.95054, 'dimmer': 0.9, 'opt_rt': 12.0109, 'opt_throughput': 51.3875, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.34295', 'server_2_ult': '0.342229', 'server_3_ult': '0.299799'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8426, 'basic_rt': 6.85823, 'basic_throughput': 4.95054, 'dimmer': 0.9, 'opt_rt': 12.0109, 'opt_throughput': 51.3875, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.34295', 'server_2_ult': '0.342229', 'server_3_ult': '0.299799'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8426, 'basic_rt': 6.85823, 'basic_throughput': 4.95054, 'dimmer': 0.9, 'opt_rt': 12.0109, 'opt_throughput': 51.3875, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.34295', 'server_2_ult': '0.342229', 'server_3_ult': '0.299799'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 56.8426, 'basic_rt': 6.85823, 'basic_throughput': 4.95054, 'dimmer': 0.9, 'opt_rt': 12.0109, 'opt_throughput': 51.3875, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.34295', 'server_2_ult': '0.342229', 'server_3_ult': '0.299799'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:54:20,816 - INFO - RT=6.12s | Active servers=2 | Dimmer=0.90 | arrival=55.99 req/s | Total servers=2
manager      | 2025-10-24 18:54:20,816 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:54:20,816 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:54:20,816 - INFO - Result: Unknown action
manager      | 2025-10-24 18:54:50,844 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 55.9942, 'basic_rt': 6.11641, 'basic_throughput': 4.85956, 'dimmer': 0.9, 'opt_rt': 10.9781, 'opt_throughput': 50.4504, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.392813', 'server_2_ult': '0.392284'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9942, 'basic_rt': 6.11641, 'basic_throughput': 4.85956, 'dimmer': 0.9, 'opt_rt': 10.9781, 'opt_throughput': 50.4504, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.392813', 'server_2_ult': '0.392284'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9942, 'basic_rt': 6.11641, 'basic_throughput': 4.85956, 'dimmer': 0.9, 'opt_rt': 10.9781, 'opt_throughput': 50.4504, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.392813', 'server_2_ult': '0.392284'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9942, 'basic_rt': 6.11641, 'basic_throughput': 4.85956, 'dimmer': 0.9, 'opt_rt': 10.9781, 'opt_throughput': 50.4504, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.392813', 'server_2_ult': '0.392284'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9942, 'basic_rt': 6.11641, 'basic_throughput': 4.85956, 'dimmer': 0.9, 'opt_rt': 10.9781, 'opt_throughput': 50.4504, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.392813', 'server_2_ult': '0.392284'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 55.9942, 'basic_rt': 6.11641, 'basic_throughput': 4.85956, 'dimmer': 0.9, 'opt_rt': 10.9781, 'opt_throughput': 50.4504, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.392813', 'server_2_ult': '0.392284'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:54:50,847 - INFO - RT=6.22s | Active servers=2 | Dimmer=0.90 | arrival=95.16 req/s | Total servers=2
manager      | 2025-10-24 18:54:50,847 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:54:50,847 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:54:50,847 - INFO - Result: Unknown action
manager      | 2025-10-24 18:55:20,876 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.1615, 'basic_rt': 6.21893, 'basic_throughput': 4.91943, 'dimmer': 0.9, 'opt_rt': 10.595, 'opt_throughput': 73.2993, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.442864', 'server_2_ult': '0.442335'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1615, 'basic_rt': 6.21893, 'basic_throughput': 4.91943, 'dimmer': 0.9, 'opt_rt': 10.595, 'opt_throughput': 73.2993, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.442864', 'server_2_ult': '0.442335'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1615, 'basic_rt': 6.21893, 'basic_throughput': 4.91943, 'dimmer': 0.9, 'opt_rt': 10.595, 'opt_throughput': 73.2993, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.442864', 'server_2_ult': '0.442335'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1615, 'basic_rt': 6.21893, 'basic_throughput': 4.91943, 'dimmer': 0.9, 'opt_rt': 10.595, 'opt_throughput': 73.2993, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.442864', 'server_2_ult': '0.442335'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1615, 'basic_rt': 6.21893, 'basic_throughput': 4.91943, 'dimmer': 0.9, 'opt_rt': 10.595, 'opt_throughput': 73.2993, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.442864', 'server_2_ult': '0.442335'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.1615, 'basic_rt': 6.21893, 'basic_throughput': 4.91943, 'dimmer': 0.9, 'opt_rt': 10.595, 'opt_throughput': 73.2993, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.442864', 'server_2_ult': '0.442335'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:55:20,880 - INFO - RT=6.64s | Active servers=2 | Dimmer=0.90 | arrival=105.64 req/s | Total servers=2
manager      | 2025-10-24 18:55:20,880 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:55:20,880 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:55:20,880 - INFO - Result: Unknown action
manager      | 2025-10-24 18:55:50,911 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 105.636, 'basic_rt': 6.64257, 'basic_throughput': 4.96051, 'dimmer': 0.9, 'opt_rt': 10.6236, 'opt_throughput': 96.4749, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49292', 'server_2_ult': '0.49239'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.636, 'basic_rt': 6.64257, 'basic_throughput': 4.96051, 'dimmer': 0.9, 'opt_rt': 10.6236, 'opt_throughput': 96.4749, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49292', 'server_2_ult': '0.49239'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.636, 'basic_rt': 6.64257, 'basic_throughput': 4.96051, 'dimmer': 0.9, 'opt_rt': 10.6236, 'opt_throughput': 96.4749, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49292', 'server_2_ult': '0.49239'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.636, 'basic_rt': 6.64257, 'basic_throughput': 4.96051, 'dimmer': 0.9, 'opt_rt': 10.6236, 'opt_throughput': 96.4749, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49292', 'server_2_ult': '0.49239'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.636, 'basic_rt': 6.64257, 'basic_throughput': 4.96051, 'dimmer': 0.9, 'opt_rt': 10.6236, 'opt_throughput': 96.4749, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49292', 'server_2_ult': '0.49239'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 105.636, 'basic_rt': 6.64257, 'basic_throughput': 4.96051, 'dimmer': 0.9, 'opt_rt': 10.6236, 'opt_throughput': 96.4749, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.49292', 'server_2_ult': '0.49239'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:55:50,912 - INFO - RT=7.04s | Active servers=2 | Dimmer=0.90 | arrival=107.94 req/s | Total servers=2
manager      | 2025-10-24 18:55:50,912 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:55:50,913 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:55:50,913 - INFO - Result: Unknown action
manager      | 2025-10-24 18:56:20,942 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 107.939, 'basic_rt': 7.03905, 'basic_throughput': 5.08846, 'dimmer': 0.9, 'opt_rt': 10.7444, 'opt_throughput': 98.252, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.542974', 'server_2_ult': '0.542445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.939, 'basic_rt': 7.03905, 'basic_throughput': 5.08846, 'dimmer': 0.9, 'opt_rt': 10.7444, 'opt_throughput': 98.252, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.542974', 'server_2_ult': '0.542445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.939, 'basic_rt': 7.03905, 'basic_throughput': 5.08846, 'dimmer': 0.9, 'opt_rt': 10.7444, 'opt_throughput': 98.252, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.542974', 'server_2_ult': '0.542445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.939, 'basic_rt': 7.03905, 'basic_throughput': 5.08846, 'dimmer': 0.9, 'opt_rt': 10.7444, 'opt_throughput': 98.252, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.542974', 'server_2_ult': '0.542445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.939, 'basic_rt': 7.03905, 'basic_throughput': 5.08846, 'dimmer': 0.9, 'opt_rt': 10.7444, 'opt_throughput': 98.252, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.542974', 'server_2_ult': '0.542445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 107.939, 'basic_rt': 7.03905, 'basic_throughput': 5.08846, 'dimmer': 0.9, 'opt_rt': 10.7444, 'opt_throughput': 98.252, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.542974', 'server_2_ult': '0.542445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:56:20,945 - INFO - RT=7.35s | Active servers=2 | Dimmer=0.90 | arrival=106.46 req/s | Total servers=2
manager      | 2025-10-24 18:56:20,945 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:56:20,945 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:56:20,945 - INFO - Result: Unknown action
manager      | 2025-10-24 18:56:50,974 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 106.464, 'basic_rt': 7.34775, 'basic_throughput': 5.18383, 'dimmer': 0.9, 'opt_rt': 10.8478, 'opt_throughput': 98.8888, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593029', 'server_2_ult': '0.592499'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.464, 'basic_rt': 7.34775, 'basic_throughput': 5.18383, 'dimmer': 0.9, 'opt_rt': 10.8478, 'opt_throughput': 98.8888, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593029', 'server_2_ult': '0.592499'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.464, 'basic_rt': 7.34775, 'basic_throughput': 5.18383, 'dimmer': 0.9, 'opt_rt': 10.8478, 'opt_throughput': 98.8888, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593029', 'server_2_ult': '0.592499'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.464, 'basic_rt': 7.34775, 'basic_throughput': 5.18383, 'dimmer': 0.9, 'opt_rt': 10.8478, 'opt_throughput': 98.8888, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593029', 'server_2_ult': '0.592499'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.464, 'basic_rt': 7.34775, 'basic_throughput': 5.18383, 'dimmer': 0.9, 'opt_rt': 10.8478, 'opt_throughput': 98.8888, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593029', 'server_2_ult': '0.592499'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 106.464, 'basic_rt': 7.34775, 'basic_throughput': 5.18383, 'dimmer': 0.9, 'opt_rt': 10.8478, 'opt_throughput': 98.8888, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593029', 'server_2_ult': '0.592499'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:56:50,977 - INFO - RT=7.51s | Active servers=2 | Dimmer=0.90 | arrival=102.03 req/s | Total servers=2
manager      | 2025-10-24 18:56:50,978 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:56:50,978 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:56:50,978 - INFO - Result: Unknown action
manager      | 2025-10-24 18:57:21,008 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 102.035, 'basic_rt': 7.51011, 'basic_throughput': 5.16406, 'dimmer': 0.9, 'opt_rt': 10.9586, 'opt_throughput': 95.4164, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643082', 'server_2_ult': '0.642553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.035, 'basic_rt': 7.51011, 'basic_throughput': 5.16406, 'dimmer': 0.9, 'opt_rt': 10.9586, 'opt_throughput': 95.4164, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643082', 'server_2_ult': '0.642553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.035, 'basic_rt': 7.51011, 'basic_throughput': 5.16406, 'dimmer': 0.9, 'opt_rt': 10.9586, 'opt_throughput': 95.4164, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643082', 'server_2_ult': '0.642553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.035, 'basic_rt': 7.51011, 'basic_throughput': 5.16406, 'dimmer': 0.9, 'opt_rt': 10.9586, 'opt_throughput': 95.4164, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643082', 'server_2_ult': '0.642553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.035, 'basic_rt': 7.51011, 'basic_throughput': 5.16406, 'dimmer': 0.9, 'opt_rt': 10.9586, 'opt_throughput': 95.4164, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643082', 'server_2_ult': '0.642553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 102.035, 'basic_rt': 7.51011, 'basic_throughput': 5.16406, 'dimmer': 0.9, 'opt_rt': 10.9586, 'opt_throughput': 95.4164, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643082', 'server_2_ult': '0.642553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:57:21,013 - INFO - RT=7.42s | Active servers=2 | Dimmer=0.90 | arrival=98.26 req/s | Total servers=2
manager      | 2025-10-24 18:57:21,014 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:57:21,014 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:57:21,014 - INFO - Result: Unknown action
manager      | 2025-10-24 18:57:51,044 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 98.2605, 'basic_rt': 7.42125, 'basic_throughput': 5.14469, 'dimmer': 0.9, 'opt_rt': 10.9369, 'opt_throughput': 92.1071, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693143', 'server_2_ult': '0.692613'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2605, 'basic_rt': 7.42125, 'basic_throughput': 5.14469, 'dimmer': 0.9, 'opt_rt': 10.9369, 'opt_throughput': 92.1071, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693143', 'server_2_ult': '0.692613'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2605, 'basic_rt': 7.42125, 'basic_throughput': 5.14469, 'dimmer': 0.9, 'opt_rt': 10.9369, 'opt_throughput': 92.1071, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693143', 'server_2_ult': '0.692613'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2605, 'basic_rt': 7.42125, 'basic_throughput': 5.14469, 'dimmer': 0.9, 'opt_rt': 10.9369, 'opt_throughput': 92.1071, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693143', 'server_2_ult': '0.692613'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2605, 'basic_rt': 7.42125, 'basic_throughput': 5.14469, 'dimmer': 0.9, 'opt_rt': 10.9369, 'opt_throughput': 92.1071, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693143', 'server_2_ult': '0.692613'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 98.2605, 'basic_rt': 7.42125, 'basic_throughput': 5.14469, 'dimmer': 0.9, 'opt_rt': 10.9369, 'opt_throughput': 92.1071, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693143', 'server_2_ult': '0.692613'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:57:51,046 - INFO - RT=6.96s | Active servers=2 | Dimmer=0.90 | arrival=95.00 req/s | Total servers=2
manager      | 2025-10-24 18:57:51,046 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:57:51,047 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:57:51,047 - INFO - Result: Unknown action
manager      | 2025-10-24 18:58:21,076 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.0007, 'basic_rt': 6.96434, 'basic_throughput': 5.21266, 'dimmer': 0.9, 'opt_rt': 10.7387, 'opt_throughput': 89.4199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743197', 'server_2_ult': '0.742668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0007, 'basic_rt': 6.96434, 'basic_throughput': 5.21266, 'dimmer': 0.9, 'opt_rt': 10.7387, 'opt_throughput': 89.4199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743197', 'server_2_ult': '0.742668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0007, 'basic_rt': 6.96434, 'basic_throughput': 5.21266, 'dimmer': 0.9, 'opt_rt': 10.7387, 'opt_throughput': 89.4199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743197', 'server_2_ult': '0.742668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0007, 'basic_rt': 6.96434, 'basic_throughput': 5.21266, 'dimmer': 0.9, 'opt_rt': 10.7387, 'opt_throughput': 89.4199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743197', 'server_2_ult': '0.742668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0007, 'basic_rt': 6.96434, 'basic_throughput': 5.21266, 'dimmer': 0.9, 'opt_rt': 10.7387, 'opt_throughput': 89.4199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743197', 'server_2_ult': '0.742668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.0007, 'basic_rt': 6.96434, 'basic_throughput': 5.21266, 'dimmer': 0.9, 'opt_rt': 10.7387, 'opt_throughput': 89.4199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743197', 'server_2_ult': '0.742668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:58:21,080 - INFO - RT=6.71s | Active servers=2 | Dimmer=0.90 | arrival=95.92 req/s | Total servers=2
manager      | 2025-10-24 18:58:21,080 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:58:21,080 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:58:21,081 - INFO - Result: Unknown action
manager      | 2025-10-24 18:58:51,110 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.9219, 'basic_rt': 6.70746, 'basic_throughput': 5.19688, 'dimmer': 0.9, 'opt_rt': 10.5258, 'opt_throughput': 87.2852, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793087', 'server_2_ult': '0.792724'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9219, 'basic_rt': 6.70746, 'basic_throughput': 5.19688, 'dimmer': 0.9, 'opt_rt': 10.5258, 'opt_throughput': 87.2852, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793087', 'server_2_ult': '0.792724'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9219, 'basic_rt': 6.70746, 'basic_throughput': 5.19688, 'dimmer': 0.9, 'opt_rt': 10.5258, 'opt_throughput': 87.2852, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793087', 'server_2_ult': '0.792724'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9219, 'basic_rt': 6.70746, 'basic_throughput': 5.19688, 'dimmer': 0.9, 'opt_rt': 10.5258, 'opt_throughput': 87.2852, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793087', 'server_2_ult': '0.792724'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9219, 'basic_rt': 6.70746, 'basic_throughput': 5.19688, 'dimmer': 0.9, 'opt_rt': 10.5258, 'opt_throughput': 87.2852, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793087', 'server_2_ult': '0.792724'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.9219, 'basic_rt': 6.70746, 'basic_throughput': 5.19688, 'dimmer': 0.9, 'opt_rt': 10.5258, 'opt_throughput': 87.2852, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793087', 'server_2_ult': '0.792724'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:58:51,114 - INFO - RT=6.92s | Active servers=2 | Dimmer=0.90 | arrival=97.21 req/s | Total servers=2
manager      | 2025-10-24 18:58:51,115 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:58:51,115 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:58:51,115 - INFO - Result: Unknown action
manager      | 2025-10-24 18:59:21,145 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 97.2139, 'basic_rt': 6.92258, 'basic_throughput': 5.22818, 'dimmer': 0.9, 'opt_rt': 10.6034, 'opt_throughput': 90.615, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843143', 'server_2_ult': '0.842781'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2139, 'basic_rt': 6.92258, 'basic_throughput': 5.22818, 'dimmer': 0.9, 'opt_rt': 10.6034, 'opt_throughput': 90.615, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843143', 'server_2_ult': '0.842781'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2139, 'basic_rt': 6.92258, 'basic_throughput': 5.22818, 'dimmer': 0.9, 'opt_rt': 10.6034, 'opt_throughput': 90.615, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843143', 'server_2_ult': '0.842781'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2139, 'basic_rt': 6.92258, 'basic_throughput': 5.22818, 'dimmer': 0.9, 'opt_rt': 10.6034, 'opt_throughput': 90.615, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843143', 'server_2_ult': '0.842781'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2139, 'basic_rt': 6.92258, 'basic_throughput': 5.22818, 'dimmer': 0.9, 'opt_rt': 10.6034, 'opt_throughput': 90.615, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843143', 'server_2_ult': '0.842781'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 97.2139, 'basic_rt': 6.92258, 'basic_throughput': 5.22818, 'dimmer': 0.9, 'opt_rt': 10.6034, 'opt_throughput': 90.615, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843143', 'server_2_ult': '0.842781'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:59:21,148 - INFO - RT=7.01s | Active servers=2 | Dimmer=0.90 | arrival=94.50 req/s | Total servers=2
manager      | 2025-10-24 18:59:21,148 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:59:21,149 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:59:21,149 - INFO - Result: Unknown action
manager      | 2025-10-24 18:59:51,175 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 94.4964, 'basic_rt': 7.00539, 'basic_throughput': 5.22628, 'dimmer': 0.9, 'opt_rt': 10.6673, 'opt_throughput': 88.3489, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.8932', 'server_2_ult': '0.892838'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4964, 'basic_rt': 7.00539, 'basic_throughput': 5.22628, 'dimmer': 0.9, 'opt_rt': 10.6673, 'opt_throughput': 88.3489, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.8932', 'server_2_ult': '0.892838'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4964, 'basic_rt': 7.00539, 'basic_throughput': 5.22628, 'dimmer': 0.9, 'opt_rt': 10.6673, 'opt_throughput': 88.3489, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.8932', 'server_2_ult': '0.892838'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4964, 'basic_rt': 7.00539, 'basic_throughput': 5.22628, 'dimmer': 0.9, 'opt_rt': 10.6673, 'opt_throughput': 88.3489, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.8932', 'server_2_ult': '0.892838'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4964, 'basic_rt': 7.00539, 'basic_throughput': 5.22628, 'dimmer': 0.9, 'opt_rt': 10.6673, 'opt_throughput': 88.3489, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.8932', 'server_2_ult': '0.892838'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 94.4964, 'basic_rt': 7.00539, 'basic_throughput': 5.22628, 'dimmer': 0.9, 'opt_rt': 10.6673, 'opt_throughput': 88.3489, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.8932', 'server_2_ult': '0.892838'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:59:51,178 - INFO - RT=6.79s | Active servers=2 | Dimmer=0.90 | arrival=92.19 req/s | Total servers=2
manager      | 2025-10-24 18:59:51,178 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:59:51,179 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:59:51,179 - INFO - Result: Unknown action
manager      | 2025-10-24 19:00:21,208 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.79307, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5799, 'opt_throughput': 86.4037, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.94325', 'server_2_ult': '0.942888'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.79307, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5799, 'opt_throughput': 86.4037, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.94325', 'server_2_ult': '0.942888'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.79307, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5799, 'opt_throughput': 86.4037, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.94325', 'server_2_ult': '0.942888'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.79307, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5799, 'opt_throughput': 86.4037, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.94325', 'server_2_ult': '0.942888'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.79307, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5799, 'opt_throughput': 86.4037, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.94325', 'server_2_ult': '0.942888'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.79307, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5799, 'opt_throughput': 86.4037, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.94325', 'server_2_ult': '0.942888'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 19:00:21,211 - INFO - RT=6.52s | Active servers=2 | Dimmer=0.90 | arrival=90.08 req/s | Total servers=2
manager      | 2025-10-24 19:00:21,211 - INFO - Diagnosis: call_human
manager      | 2025-10-24 19:00:21,211 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 19:00:21,211 - INFO - Result: Unknown action
custom_swim  | All runs completed.
custom_swim exited with code 0

