custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ VNC environment started ------------------
custom_swim  | 
custom_swim  | VNCSERVER started on DISPLAY= :1 
custom_swim  | 	=> connect via VNC viewer with 172.19.0.2:5901
custom_swim  | 
custom_swim  | noVNC HTML client started:
custom_swim  | 	=> connect via http://172.19.0.2:6901/?password=...
custom_swim  | 
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ EXECUTE COMMAND ------------------
custom_swim  | Executing command: '/bin/sh -c ./run.sh sim 1'
custom_swim  | ../../src//swim swim.ini -u Cmdenv -c sim -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true -r 1
custom_swim  | sim run 1: $trace="traces/scenario.delta", $latency=0, $repetition=0
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
manager      | 2025-10-25 00:37:27,008 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-25 00:37:27,010 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-25 00:37:27,011 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 48.9484, 'basic_rt': 0.0260292, 'basic_throughput': 6.05498, 'dimmer': 0.9, 'opt_rt': 0.443027, 'opt_throughput': 25.7284, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00322856', 'server_2_ult': '0.0031108', 'server_3_ult': '0.00316074'}})
manager      | 2025-10-25 00:37:27,012 - INFO - RT=0.03s | Active servers=3 | Dimmer=0.90 | arrival=48.91 req/s | Total servers=3
manager      | 2025-10-25 00:37:27,012 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-25 00:37:27,012 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=1.984555 executing removeServer()
manager      | 2025-10-25 00:37:27,012 - INFO - Result: ok
custom_swim  | scheduled complete remove at 2.567376432797
custom_swim  | No window manager registered on screen 0. To start the xfdesktop without this check, run with --disable-wm-check.
custom_swim  | xfce4-panel: No window manager registered on screen 0. To start the panel without this check, run with --disable-wm-check.
custom_swim  | 
custom_swim  | ** (xfdesktop:135): WARNING **: xfdesktop: already running, quitting.
custom_swim  | xfsettingsd: No window manager registered on screen 0.
custom_swim  | 
custom_swim  | (xfce4-session:81): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfce4-session:81): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
manager      | 2025-10-25 00:37:53,039 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 48.9113, 'basic_rt': 0.0260292, 'basic_throughput': 6.05038, 'dimmer': 0.9, 'opt_rt': 0.443027, 'opt_throughput': 25.7115, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00323071', 'server_2_ult': '0.00311297', 'server_3_ult': '0.00316292'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 48.9113, 'basic_rt': 0.0260292, 'basic_throughput': 6.05038, 'dimmer': 0.9, 'opt_rt': 0.443027, 'opt_throughput': 25.7115, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00323071', 'server_2_ult': '0.00311297', 'server_3_ult': '0.00316292'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-25 00:37:53,042 - INFO - RT=3.56s | Active servers=2 | Dimmer=0.90 | arrival=50.05 req/s | Total servers=2
manager      | 2025-10-25 00:37:53,042 - INFO - Diagnosis: increase_servers
manager      | 2025-10-25 00:37:53,042 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=28.014455 executing addServer()
custom_swim  | adding server with latency=0
custom_swim  | t=28.014455 addServer() complete
manager      | 2025-10-25 00:37:53,044 - INFO - Result: ok
manager      | 2025-10-25 00:38:23,077 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.0499, 'basic_rt': 3.55726, 'basic_throughput': 3.17715, 'dimmer': 0.9, 'opt_rt': 8.36195, 'opt_throughput': 22.9891, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0466138', 'server_2_ult': '0.0464961'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 50.0499, 'basic_rt': 3.55726, 'basic_throughput': 3.17715, 'dimmer': 0.9, 'opt_rt': 8.36195, 'opt_throughput': 22.9891, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0466138', 'server_2_ult': '0.0464961'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.0499, 'basic_rt': 3.55726, 'basic_throughput': 3.17715, 'dimmer': 0.9, 'opt_rt': 8.36195, 'opt_throughput': 22.9891, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0466138', 'server_2_ult': '0.0464961'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-25 00:38:23,080 - INFO - RT=5.72s | Active servers=3 | Dimmer=0.90 | arrival=50.70 req/s | Total servers=3
manager      | 2025-10-25 00:38:23,080 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:38:23,080 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:38:23,081 - INFO - Result: Unknown action
manager      | 2025-10-25 00:38:53,114 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.6977, 'basic_rt': 5.71683, 'basic_throughput': 4.18599, 'dimmer': 0.9, 'opt_rt': 11.6048, 'opt_throughput': 35.1584, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0966778', 'server_2_ult': '0.09656', 'server_3_ult': '0.0500195'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6977, 'basic_rt': 5.71683, 'basic_throughput': 4.18599, 'dimmer': 0.9, 'opt_rt': 11.6048, 'opt_throughput': 35.1584, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0966778', 'server_2_ult': '0.09656', 'server_3_ult': '0.0500195'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6977, 'basic_rt': 5.71683, 'basic_throughput': 4.18599, 'dimmer': 0.9, 'opt_rt': 11.6048, 'opt_throughput': 35.1584, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0966778', 'server_2_ult': '0.09656', 'server_3_ult': '0.0500195'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.6977, 'basic_rt': 5.71683, 'basic_throughput': 4.18599, 'dimmer': 0.9, 'opt_rt': 11.6048, 'opt_throughput': 35.1584, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0966778', 'server_2_ult': '0.09656', 'server_3_ult': '0.0500195'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:38:53,116 - INFO - RT=6.74s | Active servers=3 | Dimmer=0.90 | arrival=50.73 req/s | Total servers=3
manager      | 2025-10-25 00:38:53,116 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:38:53,116 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:38:53,117 - INFO - Result: Unknown action
manager      | 2025-10-25 00:39:23,151 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.7341, 'basic_rt': 6.74244, 'basic_throughput': 4.08686, 'dimmer': 0.9, 'opt_rt': 12.8874, 'opt_throughput': 38.1779, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146737', 'server_2_ult': '0.14662', 'server_3_ult': '0.100079'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7341, 'basic_rt': 6.74244, 'basic_throughput': 4.08686, 'dimmer': 0.9, 'opt_rt': 12.8874, 'opt_throughput': 38.1779, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146737', 'server_2_ult': '0.14662', 'server_3_ult': '0.100079'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7341, 'basic_rt': 6.74244, 'basic_throughput': 4.08686, 'dimmer': 0.9, 'opt_rt': 12.8874, 'opt_throughput': 38.1779, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146737', 'server_2_ult': '0.14662', 'server_3_ult': '0.100079'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7341, 'basic_rt': 6.74244, 'basic_throughput': 4.08686, 'dimmer': 0.9, 'opt_rt': 12.8874, 'opt_throughput': 38.1779, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146737', 'server_2_ult': '0.14662', 'server_3_ult': '0.100079'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.7341, 'basic_rt': 6.74244, 'basic_throughput': 4.08686, 'dimmer': 0.9, 'opt_rt': 12.8874, 'opt_throughput': 38.1779, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146737', 'server_2_ult': '0.14662', 'server_3_ult': '0.100079'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:39:23,154 - INFO - RT=7.39s | Active servers=3 | Dimmer=0.90 | arrival=54.69 req/s | Total servers=3
manager      | 2025-10-25 00:39:23,154 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:39:23,154 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:39:23,155 - INFO - Result: Unknown action
manager      | 2025-10-25 00:39:53,186 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 54.6884, 'basic_rt': 7.39119, 'basic_throughput': 4.4106, 'dimmer': 0.9, 'opt_rt': 13.5644, 'opt_throughput': 40.3892, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196801', 'server_2_ult': '0.196683', 'server_3_ult': '0.150143'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6884, 'basic_rt': 7.39119, 'basic_throughput': 4.4106, 'dimmer': 0.9, 'opt_rt': 13.5644, 'opt_throughput': 40.3892, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196801', 'server_2_ult': '0.196683', 'server_3_ult': '0.150143'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6884, 'basic_rt': 7.39119, 'basic_throughput': 4.4106, 'dimmer': 0.9, 'opt_rt': 13.5644, 'opt_throughput': 40.3892, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196801', 'server_2_ult': '0.196683', 'server_3_ult': '0.150143'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6884, 'basic_rt': 7.39119, 'basic_throughput': 4.4106, 'dimmer': 0.9, 'opt_rt': 13.5644, 'opt_throughput': 40.3892, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196801', 'server_2_ult': '0.196683', 'server_3_ult': '0.150143'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6884, 'basic_rt': 7.39119, 'basic_throughput': 4.4106, 'dimmer': 0.9, 'opt_rt': 13.5644, 'opt_throughput': 40.3892, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196801', 'server_2_ult': '0.196683', 'server_3_ult': '0.150143'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 54.6884, 'basic_rt': 7.39119, 'basic_throughput': 4.4106, 'dimmer': 0.9, 'opt_rt': 13.5644, 'opt_throughput': 40.3892, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196801', 'server_2_ult': '0.196683', 'server_3_ult': '0.150143'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:39:53,189 - INFO - RT=8.09s | Active servers=3 | Dimmer=0.90 | arrival=59.04 req/s | Total servers=3
manager      | 2025-10-25 00:39:53,189 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:39:53,190 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:39:53,190 - INFO - Result: Unknown action
manager      | 2025-10-25 00:40:23,221 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 59.0446, 'basic_rt': 8.09374, 'basic_throughput': 4.73812, 'dimmer': 0.9, 'opt_rt': 13.4738, 'opt_throughput': 49.3316, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246859', 'server_2_ult': '0.246742', 'server_3_ult': '0.200201'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0446, 'basic_rt': 8.09374, 'basic_throughput': 4.73812, 'dimmer': 0.9, 'opt_rt': 13.4738, 'opt_throughput': 49.3316, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246859', 'server_2_ult': '0.246742', 'server_3_ult': '0.200201'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0446, 'basic_rt': 8.09374, 'basic_throughput': 4.73812, 'dimmer': 0.9, 'opt_rt': 13.4738, 'opt_throughput': 49.3316, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246859', 'server_2_ult': '0.246742', 'server_3_ult': '0.200201'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0446, 'basic_rt': 8.09374, 'basic_throughput': 4.73812, 'dimmer': 0.9, 'opt_rt': 13.4738, 'opt_throughput': 49.3316, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246859', 'server_2_ult': '0.246742', 'server_3_ult': '0.200201'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0446, 'basic_rt': 8.09374, 'basic_throughput': 4.73812, 'dimmer': 0.9, 'opt_rt': 13.4738, 'opt_throughput': 49.3316, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246859', 'server_2_ult': '0.246742', 'server_3_ult': '0.200201'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 59.0446, 'basic_rt': 8.09374, 'basic_throughput': 4.73812, 'dimmer': 0.9, 'opt_rt': 13.4738, 'opt_throughput': 49.3316, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246859', 'server_2_ult': '0.246742', 'server_3_ult': '0.200201'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:40:23,225 - INFO - RT=7.77s | Active servers=3 | Dimmer=0.90 | arrival=57.41 req/s | Total servers=3
manager      | 2025-10-25 00:40:23,225 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:40:23,225 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:40:23,225 - INFO - Result: Unknown action
manager      | 2025-10-25 00:40:53,257 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 57.4149, 'basic_rt': 7.7695, 'basic_throughput': 4.87668, 'dimmer': 0.9, 'opt_rt': 13.3545, 'opt_throughput': 50.1414, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296919', 'server_2_ult': '0.296801', 'server_3_ult': '0.250261'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4149, 'basic_rt': 7.7695, 'basic_throughput': 4.87668, 'dimmer': 0.9, 'opt_rt': 13.3545, 'opt_throughput': 50.1414, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296919', 'server_2_ult': '0.296801', 'server_3_ult': '0.250261'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4149, 'basic_rt': 7.7695, 'basic_throughput': 4.87668, 'dimmer': 0.9, 'opt_rt': 13.3545, 'opt_throughput': 50.1414, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296919', 'server_2_ult': '0.296801', 'server_3_ult': '0.250261'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4149, 'basic_rt': 7.7695, 'basic_throughput': 4.87668, 'dimmer': 0.9, 'opt_rt': 13.3545, 'opt_throughput': 50.1414, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296919', 'server_2_ult': '0.296801', 'server_3_ult': '0.250261'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4149, 'basic_rt': 7.7695, 'basic_throughput': 4.87668, 'dimmer': 0.9, 'opt_rt': 13.3545, 'opt_throughput': 50.1414, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296919', 'server_2_ult': '0.296801', 'server_3_ult': '0.250261'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 57.4149, 'basic_rt': 7.7695, 'basic_throughput': 4.87668, 'dimmer': 0.9, 'opt_rt': 13.3545, 'opt_throughput': 50.1414, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296919', 'server_2_ult': '0.296801', 'server_3_ult': '0.250261'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:40:53,260 - INFO - RT=6.71s | Active servers=3 | Dimmer=0.90 | arrival=56.83 req/s | Total servers=3
manager      | 2025-10-25 00:40:53,260 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:40:53,260 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:40:53,261 - INFO - Result: Unknown action
manager      | 2025-10-25 00:40:53,261 - INFO - Executing customized scenario: crashes
manager      | 2025-10-25 00:40:53,261 - INFO - Executing command: remove_server
custom_swim  | t=208.23304 executing removeServer()
manager      | 2025-10-25 00:40:53,262 - INFO - Executing command: remove_server
custom_swim  | t=208.234904 executing removeServer()
manager      | 2025-10-25 00:40:53,263 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 209.60914693502
manager      | 2025-10-25 00:41:23,295 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 56.8265, 'basic_rt': 6.70947, 'basic_throughput': 4.95124, 'dimmer': 0.9, 'opt_rt': 11.8351, 'opt_throughput': 51.6156, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343813', 'server_2_ult': '0.343799', 'server_3_ult': '0.30032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8265, 'basic_rt': 6.70947, 'basic_throughput': 4.95124, 'dimmer': 0.9, 'opt_rt': 11.8351, 'opt_throughput': 51.6156, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343813', 'server_2_ult': '0.343799', 'server_3_ult': '0.30032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8265, 'basic_rt': 6.70947, 'basic_throughput': 4.95124, 'dimmer': 0.9, 'opt_rt': 11.8351, 'opt_throughput': 51.6156, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343813', 'server_2_ult': '0.343799', 'server_3_ult': '0.30032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8265, 'basic_rt': 6.70947, 'basic_throughput': 4.95124, 'dimmer': 0.9, 'opt_rt': 11.8351, 'opt_throughput': 51.6156, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343813', 'server_2_ult': '0.343799', 'server_3_ult': '0.30032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8265, 'basic_rt': 6.70947, 'basic_throughput': 4.95124, 'dimmer': 0.9, 'opt_rt': 11.8351, 'opt_throughput': 51.6156, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343813', 'server_2_ult': '0.343799', 'server_3_ult': '0.30032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 56.8265, 'basic_rt': 6.70947, 'basic_throughput': 4.95124, 'dimmer': 0.9, 'opt_rt': 11.8351, 'opt_throughput': 51.6156, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343813', 'server_2_ult': '0.343799', 'server_3_ult': '0.30032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:41:23,298 - INFO - RT=5.98s | Active servers=2 | Dimmer=0.90 | arrival=55.98 req/s | Total servers=2
manager      | 2025-10-25 00:41:23,298 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:41:23,298 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:41:23,299 - INFO - Result: Unknown action
manager      | 2025-10-25 00:41:53,329 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 55.9831, 'basic_rt': 5.9848, 'basic_throughput': 4.86005, 'dimmer': 0.9, 'opt_rt': 10.8592, 'opt_throughput': 50.4051, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393649', 'server_2_ult': '0.393862'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9831, 'basic_rt': 5.9848, 'basic_throughput': 4.86005, 'dimmer': 0.9, 'opt_rt': 10.8592, 'opt_throughput': 50.4051, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393649', 'server_2_ult': '0.393862'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9831, 'basic_rt': 5.9848, 'basic_throughput': 4.86005, 'dimmer': 0.9, 'opt_rt': 10.8592, 'opt_throughput': 50.4051, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393649', 'server_2_ult': '0.393862'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9831, 'basic_rt': 5.9848, 'basic_throughput': 4.86005, 'dimmer': 0.9, 'opt_rt': 10.8592, 'opt_throughput': 50.4051, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393649', 'server_2_ult': '0.393862'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9831, 'basic_rt': 5.9848, 'basic_throughput': 4.86005, 'dimmer': 0.9, 'opt_rt': 10.8592, 'opt_throughput': 50.4051, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393649', 'server_2_ult': '0.393862'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 55.9831, 'basic_rt': 5.9848, 'basic_throughput': 4.86005, 'dimmer': 0.9, 'opt_rt': 10.8592, 'opt_throughput': 50.4051, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393649', 'server_2_ult': '0.393862'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:41:53,333 - INFO - RT=6.11s | Active servers=2 | Dimmer=0.90 | arrival=95.14 req/s | Total servers=2
manager      | 2025-10-25 00:41:53,333 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:41:53,333 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:41:53,334 - INFO - Result: Unknown action
manager      | 2025-10-25 00:42:23,364 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.1424, 'basic_rt': 6.11126, 'basic_throughput': 4.9198, 'dimmer': 0.9, 'opt_rt': 10.5255, 'opt_throughput': 73.2675, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443707', 'server_2_ult': '0.443921'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1424, 'basic_rt': 6.11126, 'basic_throughput': 4.9198, 'dimmer': 0.9, 'opt_rt': 10.5255, 'opt_throughput': 73.2675, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443707', 'server_2_ult': '0.443921'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1424, 'basic_rt': 6.11126, 'basic_throughput': 4.9198, 'dimmer': 0.9, 'opt_rt': 10.5255, 'opt_throughput': 73.2675, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443707', 'server_2_ult': '0.443921'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1424, 'basic_rt': 6.11126, 'basic_throughput': 4.9198, 'dimmer': 0.9, 'opt_rt': 10.5255, 'opt_throughput': 73.2675, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443707', 'server_2_ult': '0.443921'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.1424, 'basic_rt': 6.11126, 'basic_throughput': 4.9198, 'dimmer': 0.9, 'opt_rt': 10.5255, 'opt_throughput': 73.2675, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443707', 'server_2_ult': '0.443921'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.1424, 'basic_rt': 6.11126, 'basic_throughput': 4.9198, 'dimmer': 0.9, 'opt_rt': 10.5255, 'opt_throughput': 73.2675, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443707', 'server_2_ult': '0.443921'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:42:23,367 - INFO - RT=6.54s | Active servers=2 | Dimmer=0.90 | arrival=105.64 req/s | Total servers=2
manager      | 2025-10-25 00:42:23,367 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:42:23,367 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:42:23,368 - INFO - Result: Unknown action
manager      | 2025-10-25 00:42:53,400 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 105.635, 'basic_rt': 6.54468, 'basic_throughput': 4.95747, 'dimmer': 0.9, 'opt_rt': 10.5761, 'opt_throughput': 96.4776, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493764', 'server_2_ult': '0.493978'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.635, 'basic_rt': 6.54468, 'basic_throughput': 4.95747, 'dimmer': 0.9, 'opt_rt': 10.5761, 'opt_throughput': 96.4776, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493764', 'server_2_ult': '0.493978'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.635, 'basic_rt': 6.54468, 'basic_throughput': 4.95747, 'dimmer': 0.9, 'opt_rt': 10.5761, 'opt_throughput': 96.4776, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493764', 'server_2_ult': '0.493978'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.635, 'basic_rt': 6.54468, 'basic_throughput': 4.95747, 'dimmer': 0.9, 'opt_rt': 10.5761, 'opt_throughput': 96.4776, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493764', 'server_2_ult': '0.493978'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.635, 'basic_rt': 6.54468, 'basic_throughput': 4.95747, 'dimmer': 0.9, 'opt_rt': 10.5761, 'opt_throughput': 96.4776, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493764', 'server_2_ult': '0.493978'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 105.635, 'basic_rt': 6.54468, 'basic_throughput': 4.95747, 'dimmer': 0.9, 'opt_rt': 10.5761, 'opt_throughput': 96.4776, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493764', 'server_2_ult': '0.493978'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:42:53,403 - INFO - RT=6.95s | Active servers=2 | Dimmer=0.90 | arrival=107.94 req/s | Total servers=2
manager      | 2025-10-25 00:42:53,404 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:42:53,404 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:42:53,404 - INFO - Result: Unknown action
manager      | 2025-10-25 00:43:23,435 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 107.941, 'basic_rt': 6.95325, 'basic_throughput': 5.08566, 'dimmer': 0.9, 'opt_rt': 10.7005, 'opt_throughput': 98.2595, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543825', 'server_2_ult': '0.544038'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.941, 'basic_rt': 6.95325, 'basic_throughput': 5.08566, 'dimmer': 0.9, 'opt_rt': 10.7005, 'opt_throughput': 98.2595, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543825', 'server_2_ult': '0.544038'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.941, 'basic_rt': 6.95325, 'basic_throughput': 5.08566, 'dimmer': 0.9, 'opt_rt': 10.7005, 'opt_throughput': 98.2595, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543825', 'server_2_ult': '0.544038'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.941, 'basic_rt': 6.95325, 'basic_throughput': 5.08566, 'dimmer': 0.9, 'opt_rt': 10.7005, 'opt_throughput': 98.2595, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543825', 'server_2_ult': '0.544038'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.941, 'basic_rt': 6.95325, 'basic_throughput': 5.08566, 'dimmer': 0.9, 'opt_rt': 10.7005, 'opt_throughput': 98.2595, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543825', 'server_2_ult': '0.544038'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 107.941, 'basic_rt': 6.95325, 'basic_throughput': 5.08566, 'dimmer': 0.9, 'opt_rt': 10.7005, 'opt_throughput': 98.2595, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543825', 'server_2_ult': '0.544038'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:43:23,438 - INFO - RT=7.26s | Active servers=2 | Dimmer=0.90 | arrival=106.46 req/s | Total servers=2
manager      | 2025-10-25 00:43:23,438 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:43:23,439 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:43:23,439 - INFO - Result: Unknown action
manager      | 2025-10-25 00:43:53,470 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 106.462, 'basic_rt': 7.26434, 'basic_throughput': 5.17007, 'dimmer': 0.9, 'opt_rt': 10.808, 'opt_throughput': 98.8952, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593883', 'server_2_ult': '0.594096'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.462, 'basic_rt': 7.26434, 'basic_throughput': 5.17007, 'dimmer': 0.9, 'opt_rt': 10.808, 'opt_throughput': 98.8952, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593883', 'server_2_ult': '0.594096'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.462, 'basic_rt': 7.26434, 'basic_throughput': 5.17007, 'dimmer': 0.9, 'opt_rt': 10.808, 'opt_throughput': 98.8952, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593883', 'server_2_ult': '0.594096'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.462, 'basic_rt': 7.26434, 'basic_throughput': 5.17007, 'dimmer': 0.9, 'opt_rt': 10.808, 'opt_throughput': 98.8952, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593883', 'server_2_ult': '0.594096'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.462, 'basic_rt': 7.26434, 'basic_throughput': 5.17007, 'dimmer': 0.9, 'opt_rt': 10.808, 'opt_throughput': 98.8952, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593883', 'server_2_ult': '0.594096'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 106.462, 'basic_rt': 7.26434, 'basic_throughput': 5.17007, 'dimmer': 0.9, 'opt_rt': 10.808, 'opt_throughput': 98.8952, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593883', 'server_2_ult': '0.594096'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:43:53,473 - INFO - RT=7.44s | Active servers=2 | Dimmer=0.90 | arrival=102.04 req/s | Total servers=2
manager      | 2025-10-25 00:43:53,474 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:43:53,474 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:43:53,474 - INFO - Result: Unknown action
manager      | 2025-10-25 00:44:23,504 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 102.038, 'basic_rt': 7.43513, 'basic_throughput': 5.15905, 'dimmer': 0.9, 'opt_rt': 10.919, 'opt_throughput': 95.4138, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643941', 'server_2_ult': '0.644154'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.038, 'basic_rt': 7.43513, 'basic_throughput': 5.15905, 'dimmer': 0.9, 'opt_rt': 10.919, 'opt_throughput': 95.4138, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643941', 'server_2_ult': '0.644154'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.038, 'basic_rt': 7.43513, 'basic_throughput': 5.15905, 'dimmer': 0.9, 'opt_rt': 10.919, 'opt_throughput': 95.4138, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643941', 'server_2_ult': '0.644154'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.038, 'basic_rt': 7.43513, 'basic_throughput': 5.15905, 'dimmer': 0.9, 'opt_rt': 10.919, 'opt_throughput': 95.4138, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643941', 'server_2_ult': '0.644154'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.038, 'basic_rt': 7.43513, 'basic_throughput': 5.15905, 'dimmer': 0.9, 'opt_rt': 10.919, 'opt_throughput': 95.4138, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643941', 'server_2_ult': '0.644154'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 102.038, 'basic_rt': 7.43513, 'basic_throughput': 5.15905, 'dimmer': 0.9, 'opt_rt': 10.919, 'opt_throughput': 95.4138, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643941', 'server_2_ult': '0.644154'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:44:23,509 - INFO - RT=7.36s | Active servers=2 | Dimmer=0.90 | arrival=98.26 req/s | Total servers=2
manager      | 2025-10-25 00:44:23,509 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:44:23,509 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:44:23,509 - INFO - Result: Unknown action
manager      | 2025-10-25 00:44:53,541 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 98.2609, 'basic_rt': 7.35987, 'basic_throughput': 5.13766, 'dimmer': 0.9, 'opt_rt': 10.9045, 'opt_throughput': 92.0951, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694', 'server_2_ult': '0.694214'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2609, 'basic_rt': 7.35987, 'basic_throughput': 5.13766, 'dimmer': 0.9, 'opt_rt': 10.9045, 'opt_throughput': 92.0951, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694', 'server_2_ult': '0.694214'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2609, 'basic_rt': 7.35987, 'basic_throughput': 5.13766, 'dimmer': 0.9, 'opt_rt': 10.9045, 'opt_throughput': 92.0951, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694', 'server_2_ult': '0.694214'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2609, 'basic_rt': 7.35987, 'basic_throughput': 5.13766, 'dimmer': 0.9, 'opt_rt': 10.9045, 'opt_throughput': 92.0951, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694', 'server_2_ult': '0.694214'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2609, 'basic_rt': 7.35987, 'basic_throughput': 5.13766, 'dimmer': 0.9, 'opt_rt': 10.9045, 'opt_throughput': 92.0951, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694', 'server_2_ult': '0.694214'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 98.2609, 'basic_rt': 7.35987, 'basic_throughput': 5.13766, 'dimmer': 0.9, 'opt_rt': 10.9045, 'opt_throughput': 92.0951, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694', 'server_2_ult': '0.694214'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:44:53,544 - INFO - RT=6.91s | Active servers=2 | Dimmer=0.90 | arrival=95.00 req/s | Total servers=2
manager      | 2025-10-25 00:44:53,544 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:44:53,545 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:44:53,545 - INFO - Result: Unknown action
manager      | 2025-10-25 00:45:23,577 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.0026, 'basic_rt': 6.90562, 'basic_throughput': 5.21053, 'dimmer': 0.9, 'opt_rt': 10.7131, 'opt_throughput': 89.4104, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744059', 'server_2_ult': '0.744273'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0026, 'basic_rt': 6.90562, 'basic_throughput': 5.21053, 'dimmer': 0.9, 'opt_rt': 10.7131, 'opt_throughput': 89.4104, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744059', 'server_2_ult': '0.744273'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0026, 'basic_rt': 6.90562, 'basic_throughput': 5.21053, 'dimmer': 0.9, 'opt_rt': 10.7131, 'opt_throughput': 89.4104, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744059', 'server_2_ult': '0.744273'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0026, 'basic_rt': 6.90562, 'basic_throughput': 5.21053, 'dimmer': 0.9, 'opt_rt': 10.7131, 'opt_throughput': 89.4104, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744059', 'server_2_ult': '0.744273'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0026, 'basic_rt': 6.90562, 'basic_throughput': 5.21053, 'dimmer': 0.9, 'opt_rt': 10.7131, 'opt_throughput': 89.4104, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744059', 'server_2_ult': '0.744273'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.0026, 'basic_rt': 6.90562, 'basic_throughput': 5.21053, 'dimmer': 0.9, 'opt_rt': 10.7131, 'opt_throughput': 89.4104, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744059', 'server_2_ult': '0.744273'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:45:23,580 - INFO - RT=6.65s | Active servers=2 | Dimmer=0.90 | arrival=95.92 req/s | Total servers=2
manager      | 2025-10-25 00:45:23,580 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:45:23,580 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:45:23,580 - INFO - Result: Unknown action
manager      | 2025-10-25 00:45:53,610 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.9231, 'basic_rt': 6.65392, 'basic_throughput': 5.19694, 'dimmer': 0.9, 'opt_rt': 10.5053, 'opt_throughput': 87.2779, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794119', 'server_2_ult': '0.794332'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9231, 'basic_rt': 6.65392, 'basic_throughput': 5.19694, 'dimmer': 0.9, 'opt_rt': 10.5053, 'opt_throughput': 87.2779, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794119', 'server_2_ult': '0.794332'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9231, 'basic_rt': 6.65392, 'basic_throughput': 5.19694, 'dimmer': 0.9, 'opt_rt': 10.5053, 'opt_throughput': 87.2779, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794119', 'server_2_ult': '0.794332'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9231, 'basic_rt': 6.65392, 'basic_throughput': 5.19694, 'dimmer': 0.9, 'opt_rt': 10.5053, 'opt_throughput': 87.2779, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794119', 'server_2_ult': '0.794332'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9231, 'basic_rt': 6.65392, 'basic_throughput': 5.19694, 'dimmer': 0.9, 'opt_rt': 10.5053, 'opt_throughput': 87.2779, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794119', 'server_2_ult': '0.794332'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.9231, 'basic_rt': 6.65392, 'basic_throughput': 5.19694, 'dimmer': 0.9, 'opt_rt': 10.5053, 'opt_throughput': 87.2779, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794119', 'server_2_ult': '0.794332'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:45:53,612 - INFO - RT=6.87s | Active servers=2 | Dimmer=0.90 | arrival=97.21 req/s | Total servers=2
manager      | 2025-10-25 00:45:53,612 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:45:53,612 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:45:53,612 - INFO - Result: Unknown action
manager      | 2025-10-25 00:46:23,644 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 97.2134, 'basic_rt': 6.87162, 'basic_throughput': 5.22825, 'dimmer': 0.9, 'opt_rt': 10.5838, 'opt_throughput': 90.6026, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844172', 'server_2_ult': '0.844385'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2134, 'basic_rt': 6.87162, 'basic_throughput': 5.22825, 'dimmer': 0.9, 'opt_rt': 10.5838, 'opt_throughput': 90.6026, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844172', 'server_2_ult': '0.844385'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2134, 'basic_rt': 6.87162, 'basic_throughput': 5.22825, 'dimmer': 0.9, 'opt_rt': 10.5838, 'opt_throughput': 90.6026, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844172', 'server_2_ult': '0.844385'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2134, 'basic_rt': 6.87162, 'basic_throughput': 5.22825, 'dimmer': 0.9, 'opt_rt': 10.5838, 'opt_throughput': 90.6026, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844172', 'server_2_ult': '0.844385'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2134, 'basic_rt': 6.87162, 'basic_throughput': 5.22825, 'dimmer': 0.9, 'opt_rt': 10.5838, 'opt_throughput': 90.6026, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844172', 'server_2_ult': '0.844385'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 97.2134, 'basic_rt': 6.87162, 'basic_throughput': 5.22825, 'dimmer': 0.9, 'opt_rt': 10.5838, 'opt_throughput': 90.6026, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844172', 'server_2_ult': '0.844385'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:46:23,648 - INFO - RT=6.95s | Active servers=2 | Dimmer=0.90 | arrival=94.50 req/s | Total servers=2
manager      | 2025-10-25 00:46:23,649 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:46:23,649 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:46:23,649 - INFO - Result: Unknown action
manager      | 2025-10-25 00:46:53,681 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 94.4973, 'basic_rt': 6.95378, 'basic_throughput': 5.22447, 'dimmer': 0.9, 'opt_rt': 10.6483, 'opt_throughput': 88.361, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894233', 'server_2_ult': '0.894446'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4973, 'basic_rt': 6.95378, 'basic_throughput': 5.22447, 'dimmer': 0.9, 'opt_rt': 10.6483, 'opt_throughput': 88.361, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894233', 'server_2_ult': '0.894446'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4973, 'basic_rt': 6.95378, 'basic_throughput': 5.22447, 'dimmer': 0.9, 'opt_rt': 10.6483, 'opt_throughput': 88.361, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894233', 'server_2_ult': '0.894446'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4973, 'basic_rt': 6.95378, 'basic_throughput': 5.22447, 'dimmer': 0.9, 'opt_rt': 10.6483, 'opt_throughput': 88.361, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894233', 'server_2_ult': '0.894446'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.4973, 'basic_rt': 6.95378, 'basic_throughput': 5.22447, 'dimmer': 0.9, 'opt_rt': 10.6483, 'opt_throughput': 88.361, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894233', 'server_2_ult': '0.894446'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 94.4973, 'basic_rt': 6.95378, 'basic_throughput': 5.22447, 'dimmer': 0.9, 'opt_rt': 10.6483, 'opt_throughput': 88.361, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894233', 'server_2_ult': '0.894446'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:46:53,684 - INFO - RT=6.74s | Active servers=2 | Dimmer=0.90 | arrival=92.19 req/s | Total servers=2
manager      | 2025-10-25 00:46:53,685 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:46:53,685 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:46:53,685 - INFO - Result: Unknown action
manager      | 2025-10-25 00:47:23,718 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.73922, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5587, 'opt_throughput': 86.4213, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944293', 'server_2_ult': '0.944507'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.73922, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5587, 'opt_throughput': 86.4213, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944293', 'server_2_ult': '0.944507'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.73922, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5587, 'opt_throughput': 86.4213, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944293', 'server_2_ult': '0.944507'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.73922, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5587, 'opt_throughput': 86.4213, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944293', 'server_2_ult': '0.944507'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.73922, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5587, 'opt_throughput': 86.4213, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944293', 'server_2_ult': '0.944507'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 92.1896, 'basic_rt': 6.73922, 'basic_throughput': 5.27385, 'dimmer': 0.9, 'opt_rt': 10.5587, 'opt_throughput': 86.4213, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944293', 'server_2_ult': '0.944507'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-25 00:47:23,722 - INFO - RT=6.46s | Active servers=2 | Dimmer=0.90 | arrival=90.08 req/s | Total servers=2
manager      | 2025-10-25 00:47:23,722 - INFO - Diagnosis: call_human
manager      | 2025-10-25 00:47:23,722 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-25 00:47:23,722 - INFO - Result: Unknown action
custom_swim  | All runs completed.
custom_swim exited with code 0
