custom_swim  | ------------------ VNC environment started ------------------
custom_swim  | 
custom_swim  | VNCSERVER started on DISPLAY= :1 
custom_swim  | 	=> connect via VNC viewer with 172.19.0.2:5901
custom_swim  | 
custom_swim  | noVNC HTML client started:
custom_swim  | 	=> connect via http://172.19.0.2:6901/?password=...
custom_swim  | 
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ EXECUTE COMMAND ------------------
custom_swim  | Executing command: '/bin/sh -c ./run.sh sim 1'
custom_swim  | ../../src//swim swim.ini -u Cmdenv -c sim -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true -r 1
custom_swim  | sim run 1: $trace="traces/scenario.delta", $latency=0, $repetition=0
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
manager      | 2025-10-24 16:28:59,184 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-24 16:28:59,186 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-24 16:28:59,186 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 49.9348, 'basic_rt': 0.0257791, 'basic_throughput': 5.6101, 'dimmer': 0.9, 'opt_rt': 0.391567, 'opt_throughput': 25.2426, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00289597', 'server_2_ult': '0.00277821', 'server_3_ult': '0.00282813'}})
manager      | 2025-10-24 16:28:59,187 - INFO - RT=0.03s | Active servers=3 | Dimmer=0.90 | arrival=49.89 req/s | Total servers=3
manager      | 2025-10-24 16:28:59,187 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-24 16:28:59,187 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=1.785172 executing removeServer()
manager      | 2025-10-24 16:28:59,188 - INFO - Result: ok
custom_swim  | scheduled complete remove at 2.377382990889
manager      | 2025-10-24 16:29:25,219 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 49.8934, 'basic_rt': 0.0257791, 'basic_throughput': 5.60545, 'dimmer': 0.9, 'opt_rt': 0.391567, 'opt_throughput': 25.223, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00289819', 'server_2_ult': '0.0027804', 'server_3_ult': '0.0028304'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 49.8934, 'basic_rt': 0.0257791, 'basic_throughput': 5.60545, 'dimmer': 0.9, 'opt_rt': 0.391567, 'opt_throughput': 25.223, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00289819', 'server_2_ult': '0.0027804', 'server_3_ult': '0.0028304'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-24 16:29:25,221 - INFO - RT=3.53s | Active servers=2 | Dimmer=0.90 | arrival=50.11 req/s | Total servers=2
manager      | 2025-10-24 16:29:25,222 - INFO - Diagnosis: increase_servers
manager      | 2025-10-24 16:29:25,222 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=27.819551 executing addServer()
custom_swim  | adding server with latency=0
manager      | 2025-10-24 16:29:25,226 - INFO - Result: ok
custom_swim  | t=27.819551 addServer() complete
manager      | 2025-10-24 16:29:55,259 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.1133, 'basic_rt': 3.5349, 'basic_throughput': 3.16347, 'dimmer': 0.9, 'opt_rt': 8.38799, 'opt_throughput': 22.6471, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0462886', 'server_2_ult': '0.0461709'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 50.1133, 'basic_rt': 3.5349, 'basic_throughput': 3.16347, 'dimmer': 0.9, 'opt_rt': 8.38799, 'opt_throughput': 22.6471, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0462886', 'server_2_ult': '0.0461709'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.1133, 'basic_rt': 3.5349, 'basic_throughput': 3.16347, 'dimmer': 0.9, 'opt_rt': 8.38799, 'opt_throughput': 22.6471, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0462886', 'server_2_ult': '0.0461709'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-24 16:29:55,263 - INFO - RT=5.74s | Active servers=3 | Dimmer=0.90 | arrival=50.69 req/s | Total servers=3
manager      | 2025-10-24 16:29:55,263 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:29:55,263 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:29:55,263 - INFO - Result: Unknown action
manager      | 2025-10-24 16:30:25,295 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.6934, 'basic_rt': 5.74399, 'basic_throughput': 4.19991, 'dimmer': 0.9, 'opt_rt': 11.7966, 'opt_throughput': 34.8605, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096357', 'server_2_ult': '0.0962394', 'server_3_ult': '0.0499695'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6934, 'basic_rt': 5.74399, 'basic_throughput': 4.19991, 'dimmer': 0.9, 'opt_rt': 11.7966, 'opt_throughput': 34.8605, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096357', 'server_2_ult': '0.0962394', 'server_3_ult': '0.0499695'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6934, 'basic_rt': 5.74399, 'basic_throughput': 4.19991, 'dimmer': 0.9, 'opt_rt': 11.7966, 'opt_throughput': 34.8605, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096357', 'server_2_ult': '0.0962394', 'server_3_ult': '0.0499695'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.6934, 'basic_rt': 5.74399, 'basic_throughput': 4.19991, 'dimmer': 0.9, 'opt_rt': 11.7966, 'opt_throughput': 34.8605, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096357', 'server_2_ult': '0.0962394', 'server_3_ult': '0.0499695'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:30:25,297 - INFO - RT=6.73s | Active servers=3 | Dimmer=0.90 | arrival=50.75 req/s | Total servers=3
manager      | 2025-10-24 16:30:25,297 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:30:25,297 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:30:25,297 - INFO - Result: Unknown action
manager      | 2025-10-24 16:30:55,329 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.7548, 'basic_rt': 6.72635, 'basic_throughput': 4.07312, 'dimmer': 0.9, 'opt_rt': 13.0343, 'opt_throughput': 38.1256, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146414', 'server_2_ult': '0.146296', 'server_3_ult': '0.100027'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7548, 'basic_rt': 6.72635, 'basic_throughput': 4.07312, 'dimmer': 0.9, 'opt_rt': 13.0343, 'opt_throughput': 38.1256, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146414', 'server_2_ult': '0.146296', 'server_3_ult': '0.100027'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7548, 'basic_rt': 6.72635, 'basic_throughput': 4.07312, 'dimmer': 0.9, 'opt_rt': 13.0343, 'opt_throughput': 38.1256, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146414', 'server_2_ult': '0.146296', 'server_3_ult': '0.100027'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7548, 'basic_rt': 6.72635, 'basic_throughput': 4.07312, 'dimmer': 0.9, 'opt_rt': 13.0343, 'opt_throughput': 38.1256, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146414', 'server_2_ult': '0.146296', 'server_3_ult': '0.100027'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.7548, 'basic_rt': 6.72635, 'basic_throughput': 4.07312, 'dimmer': 0.9, 'opt_rt': 13.0343, 'opt_throughput': 38.1256, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146414', 'server_2_ult': '0.146296', 'server_3_ult': '0.100027'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:30:55,332 - INFO - RT=7.43s | Active servers=3 | Dimmer=0.90 | arrival=54.62 req/s | Total servers=3
manager      | 2025-10-24 16:30:55,332 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:30:55,332 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:30:55,332 - INFO - Result: Unknown action
manager      | 2025-10-24 16:31:25,364 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 54.6183, 'basic_rt': 7.43077, 'basic_throughput': 4.41794, 'dimmer': 0.9, 'opt_rt': 13.7213, 'opt_throughput': 40.2531, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196473', 'server_2_ult': '0.196355', 'server_3_ult': '0.150085'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6183, 'basic_rt': 7.43077, 'basic_throughput': 4.41794, 'dimmer': 0.9, 'opt_rt': 13.7213, 'opt_throughput': 40.2531, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196473', 'server_2_ult': '0.196355', 'server_3_ult': '0.150085'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6183, 'basic_rt': 7.43077, 'basic_throughput': 4.41794, 'dimmer': 0.9, 'opt_rt': 13.7213, 'opt_throughput': 40.2531, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196473', 'server_2_ult': '0.196355', 'server_3_ult': '0.150085'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6183, 'basic_rt': 7.43077, 'basic_throughput': 4.41794, 'dimmer': 0.9, 'opt_rt': 13.7213, 'opt_throughput': 40.2531, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196473', 'server_2_ult': '0.196355', 'server_3_ult': '0.150085'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6183, 'basic_rt': 7.43077, 'basic_throughput': 4.41794, 'dimmer': 0.9, 'opt_rt': 13.7213, 'opt_throughput': 40.2531, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196473', 'server_2_ult': '0.196355', 'server_3_ult': '0.150085'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 54.6183, 'basic_rt': 7.43077, 'basic_throughput': 4.41794, 'dimmer': 0.9, 'opt_rt': 13.7213, 'opt_throughput': 40.2531, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196473', 'server_2_ult': '0.196355', 'server_3_ult': '0.150085'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:31:25,369 - INFO - RT=8.13s | Active servers=3 | Dimmer=0.90 | arrival=59.08 req/s | Total servers=3
manager      | 2025-10-24 16:31:25,369 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:31:25,369 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:31:25,369 - INFO - Result: Unknown action
manager      | 2025-10-24 16:31:55,399 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 59.0757, 'basic_rt': 8.12757, 'basic_throughput': 4.7444, 'dimmer': 0.9, 'opt_rt': 13.5811, 'opt_throughput': 49.3428, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246533', 'server_2_ult': '0.246416', 'server_3_ult': '0.200146'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0757, 'basic_rt': 8.12757, 'basic_throughput': 4.7444, 'dimmer': 0.9, 'opt_rt': 13.5811, 'opt_throughput': 49.3428, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246533', 'server_2_ult': '0.246416', 'server_3_ult': '0.200146'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0757, 'basic_rt': 8.12757, 'basic_throughput': 4.7444, 'dimmer': 0.9, 'opt_rt': 13.5811, 'opt_throughput': 49.3428, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246533', 'server_2_ult': '0.246416', 'server_3_ult': '0.200146'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0757, 'basic_rt': 8.12757, 'basic_throughput': 4.7444, 'dimmer': 0.9, 'opt_rt': 13.5811, 'opt_throughput': 49.3428, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246533', 'server_2_ult': '0.246416', 'server_3_ult': '0.200146'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0757, 'basic_rt': 8.12757, 'basic_throughput': 4.7444, 'dimmer': 0.9, 'opt_rt': 13.5811, 'opt_throughput': 49.3428, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246533', 'server_2_ult': '0.246416', 'server_3_ult': '0.200146'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 59.0757, 'basic_rt': 8.12757, 'basic_throughput': 4.7444, 'dimmer': 0.9, 'opt_rt': 13.5811, 'opt_throughput': 49.3428, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246533', 'server_2_ult': '0.246416', 'server_3_ult': '0.200146'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:31:55,402 - INFO - RT=7.81s | Active servers=3 | Dimmer=0.90 | arrival=57.42 req/s | Total servers=3
manager      | 2025-10-24 16:31:55,402 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:31:55,402 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:31:55,402 - INFO - Result: Unknown action
manager      | 2025-10-24 16:32:25,435 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 57.4222, 'basic_rt': 7.81272, 'basic_throughput': 4.87646, 'dimmer': 0.9, 'opt_rt': 13.453, 'opt_throughput': 50.1465, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296589', 'server_2_ult': '0.296471', 'server_3_ult': '0.250202'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4222, 'basic_rt': 7.81272, 'basic_throughput': 4.87646, 'dimmer': 0.9, 'opt_rt': 13.453, 'opt_throughput': 50.1465, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296589', 'server_2_ult': '0.296471', 'server_3_ult': '0.250202'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4222, 'basic_rt': 7.81272, 'basic_throughput': 4.87646, 'dimmer': 0.9, 'opt_rt': 13.453, 'opt_throughput': 50.1465, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296589', 'server_2_ult': '0.296471', 'server_3_ult': '0.250202'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4222, 'basic_rt': 7.81272, 'basic_throughput': 4.87646, 'dimmer': 0.9, 'opt_rt': 13.453, 'opt_throughput': 50.1465, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296589', 'server_2_ult': '0.296471', 'server_3_ult': '0.250202'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4222, 'basic_rt': 7.81272, 'basic_throughput': 4.87646, 'dimmer': 0.9, 'opt_rt': 13.453, 'opt_throughput': 50.1465, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296589', 'server_2_ult': '0.296471', 'server_3_ult': '0.250202'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 57.4222, 'basic_rt': 7.81272, 'basic_throughput': 4.87646, 'dimmer': 0.9, 'opt_rt': 13.453, 'opt_throughput': 50.1465, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296589', 'server_2_ult': '0.296471', 'server_3_ult': '0.250202'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:32:25,439 - INFO - RT=6.73s | Active servers=3 | Dimmer=0.90 | arrival=56.84 req/s | Total servers=3
manager      | 2025-10-24 16:32:25,439 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:32:25,439 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:32:25,439 - INFO - Result: Unknown action
manager      | 2025-10-24 16:32:25,439 - INFO - Executing customized scenario: crashes
manager      | 2025-10-24 16:32:25,439 - INFO - Executing command: remove_server
custom_swim  | t=208.036977 executing removeServer()
manager      | 2025-10-24 16:32:25,440 - INFO - Executing command: remove_server
custom_swim  | t=208.037741 executing removeServer()
manager      | 2025-10-24 16:32:25,441 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 210.055523589626
manager      | 2025-10-24 16:32:55,471 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 56.8369, 'basic_rt': 6.73392, 'basic_throughput': 4.9559, 'dimmer': 0.9, 'opt_rt': 11.9489, 'opt_throughput': 51.5249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.344036', 'server_2_ult': '0.341991', 'server_3_ult': '0.300263'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8369, 'basic_rt': 6.73392, 'basic_throughput': 4.9559, 'dimmer': 0.9, 'opt_rt': 11.9489, 'opt_throughput': 51.5249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.344036', 'server_2_ult': '0.341991', 'server_3_ult': '0.300263'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8369, 'basic_rt': 6.73392, 'basic_throughput': 4.9559, 'dimmer': 0.9, 'opt_rt': 11.9489, 'opt_throughput': 51.5249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.344036', 'server_2_ult': '0.341991', 'server_3_ult': '0.300263'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8369, 'basic_rt': 6.73392, 'basic_throughput': 4.9559, 'dimmer': 0.9, 'opt_rt': 11.9489, 'opt_throughput': 51.5249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.344036', 'server_2_ult': '0.341991', 'server_3_ult': '0.300263'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8369, 'basic_rt': 6.73392, 'basic_throughput': 4.9559, 'dimmer': 0.9, 'opt_rt': 11.9489, 'opt_throughput': 51.5249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.344036', 'server_2_ult': '0.341991', 'server_3_ult': '0.300263'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 56.8369, 'basic_rt': 6.73392, 'basic_throughput': 4.9559, 'dimmer': 0.9, 'opt_rt': 11.9489, 'opt_throughput': 51.5249, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.344036', 'server_2_ult': '0.341991', 'server_3_ult': '0.300263'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:32:55,475 - INFO - RT=6.01s | Active servers=2 | Dimmer=0.90 | arrival=55.99 req/s | Total servers=2
manager      | 2025-10-24 16:32:55,475 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:32:55,476 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:32:55,476 - INFO - Result: Unknown action
manager      | 2025-10-24 16:33:25,508 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 55.992, 'basic_rt': 6.00657, 'basic_throughput': 4.8641, 'dimmer': 0.9, 'opt_rt': 10.9481, 'opt_throughput': 50.4302, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.394097', 'server_2_ult': '0.391998'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.992, 'basic_rt': 6.00657, 'basic_throughput': 4.8641, 'dimmer': 0.9, 'opt_rt': 10.9481, 'opt_throughput': 50.4302, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.394097', 'server_2_ult': '0.391998'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.992, 'basic_rt': 6.00657, 'basic_throughput': 4.8641, 'dimmer': 0.9, 'opt_rt': 10.9481, 'opt_throughput': 50.4302, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.394097', 'server_2_ult': '0.391998'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.992, 'basic_rt': 6.00657, 'basic_throughput': 4.8641, 'dimmer': 0.9, 'opt_rt': 10.9481, 'opt_throughput': 50.4302, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.394097', 'server_2_ult': '0.391998'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.992, 'basic_rt': 6.00657, 'basic_throughput': 4.8641, 'dimmer': 0.9, 'opt_rt': 10.9481, 'opt_throughput': 50.4302, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.394097', 'server_2_ult': '0.391998'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 55.992, 'basic_rt': 6.00657, 'basic_throughput': 4.8641, 'dimmer': 0.9, 'opt_rt': 10.9481, 'opt_throughput': 50.4302, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.394097', 'server_2_ult': '0.391998'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:33:25,511 - INFO - RT=6.13s | Active servers=2 | Dimmer=0.90 | arrival=94.96 req/s | Total servers=2
manager      | 2025-10-24 16:33:25,511 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:33:25,511 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:33:25,512 - INFO - Result: Unknown action
manager      | 2025-10-24 16:33:55,545 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 94.9584, 'basic_rt': 6.12944, 'basic_throughput': 4.9234, 'dimmer': 0.9, 'opt_rt': 10.5763, 'opt_throughput': 73.0676, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.444157', 'server_2_ult': '0.442058'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.9584, 'basic_rt': 6.12944, 'basic_throughput': 4.9234, 'dimmer': 0.9, 'opt_rt': 10.5763, 'opt_throughput': 73.0676, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.444157', 'server_2_ult': '0.442058'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.9584, 'basic_rt': 6.12944, 'basic_throughput': 4.9234, 'dimmer': 0.9, 'opt_rt': 10.5763, 'opt_throughput': 73.0676, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.444157', 'server_2_ult': '0.442058'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.9584, 'basic_rt': 6.12944, 'basic_throughput': 4.9234, 'dimmer': 0.9, 'opt_rt': 10.5763, 'opt_throughput': 73.0676, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.444157', 'server_2_ult': '0.442058'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.9584, 'basic_rt': 6.12944, 'basic_throughput': 4.9234, 'dimmer': 0.9, 'opt_rt': 10.5763, 'opt_throughput': 73.0676, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.444157', 'server_2_ult': '0.442058'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 94.9584, 'basic_rt': 6.12944, 'basic_throughput': 4.9234, 'dimmer': 0.9, 'opt_rt': 10.5763, 'opt_throughput': 73.0676, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.444157', 'server_2_ult': '0.442058'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:33:55,547 - INFO - RT=6.56s | Active servers=2 | Dimmer=0.90 | arrival=105.65 req/s | Total servers=2
manager      | 2025-10-24 16:33:55,548 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:33:55,548 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:33:55,548 - INFO - Result: Unknown action
manager      | 2025-10-24 16:34:25,578 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 105.647, 'basic_rt': 6.56096, 'basic_throughput': 4.9607, 'dimmer': 0.9, 'opt_rt': 10.611, 'opt_throughput': 96.4734, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.494218', 'server_2_ult': '0.492119'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.647, 'basic_rt': 6.56096, 'basic_throughput': 4.9607, 'dimmer': 0.9, 'opt_rt': 10.611, 'opt_throughput': 96.4734, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.494218', 'server_2_ult': '0.492119'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.647, 'basic_rt': 6.56096, 'basic_throughput': 4.9607, 'dimmer': 0.9, 'opt_rt': 10.611, 'opt_throughput': 96.4734, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.494218', 'server_2_ult': '0.492119'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.647, 'basic_rt': 6.56096, 'basic_throughput': 4.9607, 'dimmer': 0.9, 'opt_rt': 10.611, 'opt_throughput': 96.4734, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.494218', 'server_2_ult': '0.492119'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.647, 'basic_rt': 6.56096, 'basic_throughput': 4.9607, 'dimmer': 0.9, 'opt_rt': 10.611, 'opt_throughput': 96.4734, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.494218', 'server_2_ult': '0.492119'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 105.647, 'basic_rt': 6.56096, 'basic_throughput': 4.9607, 'dimmer': 0.9, 'opt_rt': 10.611, 'opt_throughput': 96.4734, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.494218', 'server_2_ult': '0.492119'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:34:25,581 - INFO - RT=6.97s | Active servers=2 | Dimmer=0.90 | arrival=107.94 req/s | Total servers=2
manager      | 2025-10-24 16:34:25,581 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:34:25,582 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:34:25,582 - INFO - Result: Unknown action
manager      | 2025-10-24 16:34:55,612 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 107.942, 'basic_rt': 6.96735, 'basic_throughput': 5.08872, 'dimmer': 0.9, 'opt_rt': 10.7317, 'opt_throughput': 98.2181, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.544274', 'server_2_ult': '0.542175'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.942, 'basic_rt': 6.96735, 'basic_throughput': 5.08872, 'dimmer': 0.9, 'opt_rt': 10.7317, 'opt_throughput': 98.2181, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.544274', 'server_2_ult': '0.542175'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.942, 'basic_rt': 6.96735, 'basic_throughput': 5.08872, 'dimmer': 0.9, 'opt_rt': 10.7317, 'opt_throughput': 98.2181, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.544274', 'server_2_ult': '0.542175'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.942, 'basic_rt': 6.96735, 'basic_throughput': 5.08872, 'dimmer': 0.9, 'opt_rt': 10.7317, 'opt_throughput': 98.2181, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.544274', 'server_2_ult': '0.542175'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.942, 'basic_rt': 6.96735, 'basic_throughput': 5.08872, 'dimmer': 0.9, 'opt_rt': 10.7317, 'opt_throughput': 98.2181, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.544274', 'server_2_ult': '0.542175'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 107.942, 'basic_rt': 6.96735, 'basic_throughput': 5.08872, 'dimmer': 0.9, 'opt_rt': 10.7317, 'opt_throughput': 98.2181, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.544274', 'server_2_ult': '0.542175'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:34:55,614 - INFO - RT=7.28s | Active servers=2 | Dimmer=0.90 | arrival=106.48 req/s | Total servers=2
manager      | 2025-10-24 16:34:55,615 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:34:55,615 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:34:55,615 - INFO - Result: Unknown action
manager      | 2025-10-24 16:35:25,646 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 106.485, 'basic_rt': 7.27776, 'basic_throughput': 5.17294, 'dimmer': 0.9, 'opt_rt': 10.8365, 'opt_throughput': 98.8662, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.594329', 'server_2_ult': '0.59223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.485, 'basic_rt': 7.27776, 'basic_throughput': 5.17294, 'dimmer': 0.9, 'opt_rt': 10.8365, 'opt_throughput': 98.8662, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.594329', 'server_2_ult': '0.59223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.485, 'basic_rt': 7.27776, 'basic_throughput': 5.17294, 'dimmer': 0.9, 'opt_rt': 10.8365, 'opt_throughput': 98.8662, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.594329', 'server_2_ult': '0.59223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.485, 'basic_rt': 7.27776, 'basic_throughput': 5.17294, 'dimmer': 0.9, 'opt_rt': 10.8365, 'opt_throughput': 98.8662, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.594329', 'server_2_ult': '0.59223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.485, 'basic_rt': 7.27776, 'basic_throughput': 5.17294, 'dimmer': 0.9, 'opt_rt': 10.8365, 'opt_throughput': 98.8662, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.594329', 'server_2_ult': '0.59223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 106.485, 'basic_rt': 7.27776, 'basic_throughput': 5.17294, 'dimmer': 0.9, 'opt_rt': 10.8365, 'opt_throughput': 98.8662, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.594329', 'server_2_ult': '0.59223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:35:25,650 - INFO - RT=7.45s | Active servers=2 | Dimmer=0.90 | arrival=102.08 req/s | Total servers=2
manager      | 2025-10-24 16:35:25,650 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:35:25,651 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:35:25,651 - INFO - Result: Unknown action
manager      | 2025-10-24 16:35:55,683 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 102.075, 'basic_rt': 7.45164, 'basic_throughput': 5.16167, 'dimmer': 0.9, 'opt_rt': 10.9478, 'opt_throughput': 95.434, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.644389', 'server_2_ult': '0.64229'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.075, 'basic_rt': 7.45164, 'basic_throughput': 5.16167, 'dimmer': 0.9, 'opt_rt': 10.9478, 'opt_throughput': 95.434, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.644389', 'server_2_ult': '0.64229'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.075, 'basic_rt': 7.45164, 'basic_throughput': 5.16167, 'dimmer': 0.9, 'opt_rt': 10.9478, 'opt_throughput': 95.434, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.644389', 'server_2_ult': '0.64229'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.075, 'basic_rt': 7.45164, 'basic_throughput': 5.16167, 'dimmer': 0.9, 'opt_rt': 10.9478, 'opt_throughput': 95.434, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.644389', 'server_2_ult': '0.64229'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.075, 'basic_rt': 7.45164, 'basic_throughput': 5.16167, 'dimmer': 0.9, 'opt_rt': 10.9478, 'opt_throughput': 95.434, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.644389', 'server_2_ult': '0.64229'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 102.075, 'basic_rt': 7.45164, 'basic_throughput': 5.16167, 'dimmer': 0.9, 'opt_rt': 10.9478, 'opt_throughput': 95.434, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.644389', 'server_2_ult': '0.64229'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:35:55,688 - INFO - RT=7.37s | Active servers=2 | Dimmer=0.90 | arrival=98.29 req/s | Total servers=2
manager      | 2025-10-24 16:35:55,688 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:35:55,688 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:35:55,688 - INFO - Result: Unknown action
manager      | 2025-10-24 16:36:25,721 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 98.2855, 'basic_rt': 7.3739, 'basic_throughput': 5.13768, 'dimmer': 0.9, 'opt_rt': 10.9325, 'opt_throughput': 92.112, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694451', 'server_2_ult': '0.692352'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2855, 'basic_rt': 7.3739, 'basic_throughput': 5.13768, 'dimmer': 0.9, 'opt_rt': 10.9325, 'opt_throughput': 92.112, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694451', 'server_2_ult': '0.692352'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2855, 'basic_rt': 7.3739, 'basic_throughput': 5.13768, 'dimmer': 0.9, 'opt_rt': 10.9325, 'opt_throughput': 92.112, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694451', 'server_2_ult': '0.692352'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2855, 'basic_rt': 7.3739, 'basic_throughput': 5.13768, 'dimmer': 0.9, 'opt_rt': 10.9325, 'opt_throughput': 92.112, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694451', 'server_2_ult': '0.692352'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2855, 'basic_rt': 7.3739, 'basic_throughput': 5.13768, 'dimmer': 0.9, 'opt_rt': 10.9325, 'opt_throughput': 92.112, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694451', 'server_2_ult': '0.692352'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 98.2855, 'basic_rt': 7.3739, 'basic_throughput': 5.13768, 'dimmer': 0.9, 'opt_rt': 10.9325, 'opt_throughput': 92.112, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.694451', 'server_2_ult': '0.692352'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:36:25,724 - INFO - RT=6.93s | Active servers=2 | Dimmer=0.90 | arrival=95.02 req/s | Total servers=2
manager      | 2025-10-24 16:36:25,724 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:36:25,724 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:36:25,725 - INFO - Result: Unknown action
manager      | 2025-10-24 16:36:55,757 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.0194, 'basic_rt': 6.92533, 'basic_throughput': 5.21279, 'dimmer': 0.9, 'opt_rt': 10.7394, 'opt_throughput': 89.4247, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744512', 'server_2_ult': '0.742413'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0194, 'basic_rt': 6.92533, 'basic_throughput': 5.21279, 'dimmer': 0.9, 'opt_rt': 10.7394, 'opt_throughput': 89.4247, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744512', 'server_2_ult': '0.742413'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0194, 'basic_rt': 6.92533, 'basic_throughput': 5.21279, 'dimmer': 0.9, 'opt_rt': 10.7394, 'opt_throughput': 89.4247, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744512', 'server_2_ult': '0.742413'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0194, 'basic_rt': 6.92533, 'basic_throughput': 5.21279, 'dimmer': 0.9, 'opt_rt': 10.7394, 'opt_throughput': 89.4247, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744512', 'server_2_ult': '0.742413'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0194, 'basic_rt': 6.92533, 'basic_throughput': 5.21279, 'dimmer': 0.9, 'opt_rt': 10.7394, 'opt_throughput': 89.4247, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744512', 'server_2_ult': '0.742413'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.0194, 'basic_rt': 6.92533, 'basic_throughput': 5.21279, 'dimmer': 0.9, 'opt_rt': 10.7394, 'opt_throughput': 89.4247, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.744512', 'server_2_ult': '0.742413'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:36:55,760 - INFO - RT=6.68s | Active servers=2 | Dimmer=0.90 | arrival=95.91 req/s | Total servers=2
manager      | 2025-10-24 16:36:55,761 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:36:55,761 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:36:55,761 - INFO - Result: Unknown action
manager      | 2025-10-24 16:37:25,793 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.9058, 'basic_rt': 6.67614, 'basic_throughput': 5.19697, 'dimmer': 0.9, 'opt_rt': 10.5298, 'opt_throughput': 87.2424, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794015', 'server_2_ult': '0.792474'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9058, 'basic_rt': 6.67614, 'basic_throughput': 5.19697, 'dimmer': 0.9, 'opt_rt': 10.5298, 'opt_throughput': 87.2424, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794015', 'server_2_ult': '0.792474'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9058, 'basic_rt': 6.67614, 'basic_throughput': 5.19697, 'dimmer': 0.9, 'opt_rt': 10.5298, 'opt_throughput': 87.2424, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794015', 'server_2_ult': '0.792474'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9058, 'basic_rt': 6.67614, 'basic_throughput': 5.19697, 'dimmer': 0.9, 'opt_rt': 10.5298, 'opt_throughput': 87.2424, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794015', 'server_2_ult': '0.792474'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9058, 'basic_rt': 6.67614, 'basic_throughput': 5.19697, 'dimmer': 0.9, 'opt_rt': 10.5298, 'opt_throughput': 87.2424, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794015', 'server_2_ult': '0.792474'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.9058, 'basic_rt': 6.67614, 'basic_throughput': 5.19697, 'dimmer': 0.9, 'opt_rt': 10.5298, 'opt_throughput': 87.2424, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.794015', 'server_2_ult': '0.792474'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:37:25,794 - INFO - RT=6.89s | Active servers=2 | Dimmer=0.90 | arrival=97.23 req/s | Total servers=2
manager      | 2025-10-24 16:37:25,794 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:37:25,794 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:37:25,794 - INFO - Result: Unknown action
manager      | 2025-10-24 16:37:55,824 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 97.2323, 'basic_rt': 6.89427, 'basic_throughput': 5.23023, 'dimmer': 0.9, 'opt_rt': 10.6054, 'opt_throughput': 90.6192, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844072', 'server_2_ult': '0.84253'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2323, 'basic_rt': 6.89427, 'basic_throughput': 5.23023, 'dimmer': 0.9, 'opt_rt': 10.6054, 'opt_throughput': 90.6192, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844072', 'server_2_ult': '0.84253'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2323, 'basic_rt': 6.89427, 'basic_throughput': 5.23023, 'dimmer': 0.9, 'opt_rt': 10.6054, 'opt_throughput': 90.6192, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844072', 'server_2_ult': '0.84253'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2323, 'basic_rt': 6.89427, 'basic_throughput': 5.23023, 'dimmer': 0.9, 'opt_rt': 10.6054, 'opt_throughput': 90.6192, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844072', 'server_2_ult': '0.84253'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2323, 'basic_rt': 6.89427, 'basic_throughput': 5.23023, 'dimmer': 0.9, 'opt_rt': 10.6054, 'opt_throughput': 90.6192, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844072', 'server_2_ult': '0.84253'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 97.2323, 'basic_rt': 6.89427, 'basic_throughput': 5.23023, 'dimmer': 0.9, 'opt_rt': 10.6054, 'opt_throughput': 90.6192, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.844072', 'server_2_ult': '0.84253'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:37:55,827 - INFO - RT=6.98s | Active servers=2 | Dimmer=0.90 | arrival=94.50 req/s | Total servers=2
manager      | 2025-10-24 16:37:55,827 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:37:55,827 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:37:55,827 - INFO - Result: Unknown action
manager      | 2025-10-24 16:38:25,860 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 94.5019, 'basic_rt': 6.97887, 'basic_throughput': 5.2208, 'dimmer': 0.9, 'opt_rt': 10.672, 'opt_throughput': 88.3709, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894126', 'server_2_ult': '0.892584'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5019, 'basic_rt': 6.97887, 'basic_throughput': 5.2208, 'dimmer': 0.9, 'opt_rt': 10.672, 'opt_throughput': 88.3709, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894126', 'server_2_ult': '0.892584'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5019, 'basic_rt': 6.97887, 'basic_throughput': 5.2208, 'dimmer': 0.9, 'opt_rt': 10.672, 'opt_throughput': 88.3709, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894126', 'server_2_ult': '0.892584'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5019, 'basic_rt': 6.97887, 'basic_throughput': 5.2208, 'dimmer': 0.9, 'opt_rt': 10.672, 'opt_throughput': 88.3709, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894126', 'server_2_ult': '0.892584'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5019, 'basic_rt': 6.97887, 'basic_throughput': 5.2208, 'dimmer': 0.9, 'opt_rt': 10.672, 'opt_throughput': 88.3709, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894126', 'server_2_ult': '0.892584'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 94.5019, 'basic_rt': 6.97887, 'basic_throughput': 5.2208, 'dimmer': 0.9, 'opt_rt': 10.672, 'opt_throughput': 88.3709, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.894126', 'server_2_ult': '0.892584'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:38:25,863 - INFO - RT=6.77s | Active servers=2 | Dimmer=0.90 | arrival=92.21 req/s | Total servers=2
manager      | 2025-10-24 16:38:25,863 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:38:25,863 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:38:25,863 - INFO - Result: Unknown action
manager      | 2025-10-24 16:38:55,895 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 92.2056, 'basic_rt': 6.76754, 'basic_throughput': 5.27567, 'dimmer': 0.9, 'opt_rt': 10.5867, 'opt_throughput': 86.4283, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944186', 'server_2_ult': '0.942644'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2056, 'basic_rt': 6.76754, 'basic_throughput': 5.27567, 'dimmer': 0.9, 'opt_rt': 10.5867, 'opt_throughput': 86.4283, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944186', 'server_2_ult': '0.942644'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2056, 'basic_rt': 6.76754, 'basic_throughput': 5.27567, 'dimmer': 0.9, 'opt_rt': 10.5867, 'opt_throughput': 86.4283, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944186', 'server_2_ult': '0.942644'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2056, 'basic_rt': 6.76754, 'basic_throughput': 5.27567, 'dimmer': 0.9, 'opt_rt': 10.5867, 'opt_throughput': 86.4283, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944186', 'server_2_ult': '0.942644'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.2056, 'basic_rt': 6.76754, 'basic_throughput': 5.27567, 'dimmer': 0.9, 'opt_rt': 10.5867, 'opt_throughput': 86.4283, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944186', 'server_2_ult': '0.942644'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 92.2056, 'basic_rt': 6.76754, 'basic_throughput': 5.27567, 'dimmer': 0.9, 'opt_rt': 10.5867, 'opt_throughput': 86.4283, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.944186', 'server_2_ult': '0.942644'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 16:38:55,898 - INFO - RT=6.49s | Active servers=2 | Dimmer=0.90 | arrival=90.10 req/s | Total servers=2
manager      | 2025-10-24 16:38:55,899 - INFO - Diagnosis: call_human
manager      | 2025-10-24 16:38:55,899 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 16:38:55,899 - INFO - Result: Unknown action
custom_swim  | All runs completed.
custom_swim exited with code 0

