ustom_swim  | (xfdesktop:124): GVFS-RemoteVolumeMonitor-WARNING **: remote volume monitor with dbus name org.gtk.vfs.UDisks2VolumeMonitor is not supported
custom_swim  | 
custom_swim  | (xfce4-session:80): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfce4-session:80): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | /usr/bin/startxfce4: X server already running on display :1
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ VNC environment started ------------------
custom_swim  | 
custom_swim  | VNCSERVER started on DISPLAY= :1 
custom_swim  | 	=> connect via VNC viewer with 172.19.0.2:5901
custom_swim  | 
custom_swim  | noVNC HTML client started:
custom_swim  | 	=> connect via http://172.19.0.2:6901/?password=...
custom_swim  | 
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ EXECUTE COMMAND ------------------
custom_swim  | Executing command: '/bin/sh -c ./run.sh sim 1'
custom_swim  | ../../src//swim swim.ini -u Cmdenv -c sim -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true -r 1
custom_swim  | sim run 1: $trace="traces/scenario.delta", $latency=0, $repetition=0
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
manager      | 2025-10-24 17:52:09,759 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-24 17:52:09,764 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-24 17:52:09,765 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 49.2132, 'basic_rt': 0.0258233, 'basic_throughput': 5.94605, 'dimmer': 0.9, 'opt_rt': 0.403854, 'opt_throughput': 24.8466, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00301152', 'server_2_ult': '0.00289396', 'server_3_ult': '0.00294393'}})
manager      | 2025-10-24 17:52:09,767 - INFO - RT=0.03s | Active servers=3 | Dimmer=0.90 | arrival=49.08 req/s | Total servers=3
manager      | 2025-10-24 17:52:09,767 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-24 17:52:09,767 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=1.855974 executing removeServer()
manager      | 2025-10-24 17:52:09,768 - INFO - Result: ok
custom_swim  | scheduled complete remove at 2.377382990889
manager      | 2025-10-24 17:52:35,798 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 49.0834, 'basic_rt': 0.0258233, 'basic_throughput': 5.93164, 'dimmer': 0.9, 'opt_rt': 0.403854, 'opt_throughput': 24.8021, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00301595', 'server_2_ult': '0.00289819', 'server_3_ult': '0.00294812'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 49.0834, 'basic_rt': 0.0258233, 'basic_throughput': 5.93164, 'dimmer': 0.9, 'opt_rt': 0.403854, 'opt_throughput': 24.8021, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00301595', 'server_2_ult': '0.00289819', 'server_3_ult': '0.00294812'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-24 17:52:35,801 - INFO - RT=3.52s | Active servers=2 | Dimmer=0.90 | arrival=50.02 req/s | Total servers=2
manager      | 2025-10-24 17:52:35,801 - INFO - Diagnosis: increase_servers
manager      | 2025-10-24 17:52:35,801 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=27.889468 executing addServer()
custom_swim  | adding server with latency=0
custom_swim  | t=27.889468 addServer() complete
manager      | 2025-10-24 17:52:35,804 - INFO - Result: ok
manager      | 2025-10-24 17:53:05,837 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.0226, 'basic_rt': 3.52474, 'basic_throughput': 3.15549, 'dimmer': 0.9, 'opt_rt': 8.40406, 'opt_throughput': 22.7334, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0464055', 'server_2_ult': '0.0462878'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 50.0226, 'basic_rt': 3.52474, 'basic_throughput': 3.15549, 'dimmer': 0.9, 'opt_rt': 8.40406, 'opt_throughput': 22.7334, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0464055', 'server_2_ult': '0.0462878'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.0226, 'basic_rt': 3.52474, 'basic_throughput': 3.15549, 'dimmer': 0.9, 'opt_rt': 8.40406, 'opt_throughput': 22.7334, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0464055', 'server_2_ult': '0.0462878'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-24 17:53:05,840 - INFO - RT=5.49s | Active servers=3 | Dimmer=0.90 | arrival=50.68 req/s | Total servers=3
manager      | 2025-10-24 17:53:05,840 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:53:05,840 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:53:05,841 - INFO - Result: Unknown action
manager      | 2025-10-24 17:53:35,872 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.6847, 'basic_rt': 5.48948, 'basic_throughput': 4.19492, 'dimmer': 0.9, 'opt_rt': 11.714, 'opt_throughput': 35.0437, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096471', 'server_2_ult': '0.0963533', 'server_3_ult': '0.0500434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6847, 'basic_rt': 5.48948, 'basic_throughput': 4.19492, 'dimmer': 0.9, 'opt_rt': 11.714, 'opt_throughput': 35.0437, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096471', 'server_2_ult': '0.0963533', 'server_3_ult': '0.0500434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.6847, 'basic_rt': 5.48948, 'basic_throughput': 4.19492, 'dimmer': 0.9, 'opt_rt': 11.714, 'opt_throughput': 35.0437, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096471', 'server_2_ult': '0.0963533', 'server_3_ult': '0.0500434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.6847, 'basic_rt': 5.48948, 'basic_throughput': 4.19492, 'dimmer': 0.9, 'opt_rt': 11.714, 'opt_throughput': 35.0437, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.096471', 'server_2_ult': '0.0963533', 'server_3_ult': '0.0500434'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:53:35,875 - INFO - RT=6.48s | Active servers=3 | Dimmer=0.90 | arrival=50.75 req/s | Total servers=3
manager      | 2025-10-24 17:53:35,875 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:53:35,875 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:53:35,875 - INFO - Result: Unknown action
manager      | 2025-10-24 17:54:05,908 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.7495, 'basic_rt': 6.4783, 'basic_throughput': 4.09268, 'dimmer': 0.9, 'opt_rt': 12.9169, 'opt_throughput': 38.2435, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146529', 'server_2_ult': '0.146411', 'server_3_ult': '0.100101'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7495, 'basic_rt': 6.4783, 'basic_throughput': 4.09268, 'dimmer': 0.9, 'opt_rt': 12.9169, 'opt_throughput': 38.2435, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146529', 'server_2_ult': '0.146411', 'server_3_ult': '0.100101'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7495, 'basic_rt': 6.4783, 'basic_throughput': 4.09268, 'dimmer': 0.9, 'opt_rt': 12.9169, 'opt_throughput': 38.2435, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146529', 'server_2_ult': '0.146411', 'server_3_ult': '0.100101'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.7495, 'basic_rt': 6.4783, 'basic_throughput': 4.09268, 'dimmer': 0.9, 'opt_rt': 12.9169, 'opt_throughput': 38.2435, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146529', 'server_2_ult': '0.146411', 'server_3_ult': '0.100101'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.7495, 'basic_rt': 6.4783, 'basic_throughput': 4.09268, 'dimmer': 0.9, 'opt_rt': 12.9169, 'opt_throughput': 38.2435, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.146529', 'server_2_ult': '0.146411', 'server_3_ult': '0.100101'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:54:05,912 - INFO - RT=7.17s | Active servers=3 | Dimmer=0.90 | arrival=54.61 req/s | Total servers=3
manager      | 2025-10-24 17:54:05,913 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:54:05,913 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:54:05,913 - INFO - Result: Unknown action
manager      | 2025-10-24 17:54:35,945 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 54.6111, 'basic_rt': 7.16889, 'basic_throughput': 4.4153, 'dimmer': 0.9, 'opt_rt': 13.5599, 'opt_throughput': 40.3984, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196591', 'server_2_ult': '0.196474', 'server_3_ult': '0.150164'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6111, 'basic_rt': 7.16889, 'basic_throughput': 4.4153, 'dimmer': 0.9, 'opt_rt': 13.5599, 'opt_throughput': 40.3984, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196591', 'server_2_ult': '0.196474', 'server_3_ult': '0.150164'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6111, 'basic_rt': 7.16889, 'basic_throughput': 4.4153, 'dimmer': 0.9, 'opt_rt': 13.5599, 'opt_throughput': 40.3984, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196591', 'server_2_ult': '0.196474', 'server_3_ult': '0.150164'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6111, 'basic_rt': 7.16889, 'basic_throughput': 4.4153, 'dimmer': 0.9, 'opt_rt': 13.5599, 'opt_throughput': 40.3984, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196591', 'server_2_ult': '0.196474', 'server_3_ult': '0.150164'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 54.6111, 'basic_rt': 7.16889, 'basic_throughput': 4.4153, 'dimmer': 0.9, 'opt_rt': 13.5599, 'opt_throughput': 40.3984, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196591', 'server_2_ult': '0.196474', 'server_3_ult': '0.150164'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 54.6111, 'basic_rt': 7.16889, 'basic_throughput': 4.4153, 'dimmer': 0.9, 'opt_rt': 13.5599, 'opt_throughput': 40.3984, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.196591', 'server_2_ult': '0.196474', 'server_3_ult': '0.150164'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:54:35,948 - INFO - RT=7.93s | Active servers=3 | Dimmer=0.90 | arrival=59.06 req/s | Total servers=3
manager      | 2025-10-24 17:54:35,948 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:54:35,948 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:54:35,948 - INFO - Result: Unknown action
manager      | 2025-10-24 17:55:05,979 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 59.0606, 'basic_rt': 7.92592, 'basic_throughput': 4.74213, 'dimmer': 0.9, 'opt_rt': 13.4617, 'opt_throughput': 49.3463, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246651', 'server_2_ult': '0.246533', 'server_3_ult': '0.200223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0606, 'basic_rt': 7.92592, 'basic_throughput': 4.74213, 'dimmer': 0.9, 'opt_rt': 13.4617, 'opt_throughput': 49.3463, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246651', 'server_2_ult': '0.246533', 'server_3_ult': '0.200223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0606, 'basic_rt': 7.92592, 'basic_throughput': 4.74213, 'dimmer': 0.9, 'opt_rt': 13.4617, 'opt_throughput': 49.3463, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246651', 'server_2_ult': '0.246533', 'server_3_ult': '0.200223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0606, 'basic_rt': 7.92592, 'basic_throughput': 4.74213, 'dimmer': 0.9, 'opt_rt': 13.4617, 'opt_throughput': 49.3463, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246651', 'server_2_ult': '0.246533', 'server_3_ult': '0.200223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.0606, 'basic_rt': 7.92592, 'basic_throughput': 4.74213, 'dimmer': 0.9, 'opt_rt': 13.4617, 'opt_throughput': 49.3463, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246651', 'server_2_ult': '0.246533', 'server_3_ult': '0.200223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 59.0606, 'basic_rt': 7.92592, 'basic_throughput': 4.74213, 'dimmer': 0.9, 'opt_rt': 13.4617, 'opt_throughput': 49.3463, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.246651', 'server_2_ult': '0.246533', 'server_3_ult': '0.200223'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:55:05,981 - INFO - RT=7.64s | Active servers=3 | Dimmer=0.90 | arrival=57.42 req/s | Total servers=3
manager      | 2025-10-24 17:55:05,982 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:55:05,982 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:55:05,982 - INFO - Result: Unknown action
manager      | 2025-10-24 17:55:36,012 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 57.4219, 'basic_rt': 7.64338, 'basic_throughput': 4.87453, 'dimmer': 0.9, 'opt_rt': 13.3521, 'opt_throughput': 50.1547, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296707', 'server_2_ult': '0.296589', 'server_3_ult': '0.250279'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4219, 'basic_rt': 7.64338, 'basic_throughput': 4.87453, 'dimmer': 0.9, 'opt_rt': 13.3521, 'opt_throughput': 50.1547, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296707', 'server_2_ult': '0.296589', 'server_3_ult': '0.250279'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4219, 'basic_rt': 7.64338, 'basic_throughput': 4.87453, 'dimmer': 0.9, 'opt_rt': 13.3521, 'opt_throughput': 50.1547, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296707', 'server_2_ult': '0.296589', 'server_3_ult': '0.250279'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4219, 'basic_rt': 7.64338, 'basic_throughput': 4.87453, 'dimmer': 0.9, 'opt_rt': 13.3521, 'opt_throughput': 50.1547, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296707', 'server_2_ult': '0.296589', 'server_3_ult': '0.250279'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.4219, 'basic_rt': 7.64338, 'basic_throughput': 4.87453, 'dimmer': 0.9, 'opt_rt': 13.3521, 'opt_throughput': 50.1547, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296707', 'server_2_ult': '0.296589', 'server_3_ult': '0.250279'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 57.4219, 'basic_rt': 7.64338, 'basic_throughput': 4.87453, 'dimmer': 0.9, 'opt_rt': 13.3521, 'opt_throughput': 50.1547, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.296707', 'server_2_ult': '0.296589', 'server_3_ult': '0.250279'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:55:36,014 - INFO - RT=6.57s | Active servers=3 | Dimmer=0.90 | arrival=56.85 req/s | Total servers=3
manager      | 2025-10-24 17:55:36,014 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:55:36,014 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:55:36,014 - INFO - Result: Unknown action
manager      | 2025-10-24 17:55:36,014 - INFO - Executing customized scenario: crashes
manager      | 2025-10-24 17:55:36,014 - INFO - Executing command: remove_server
custom_swim  | t=208.10287 executing removeServer()
manager      | 2025-10-24 17:55:36,015 - INFO - Executing command: remove_server
custom_swim  | t=208.103308 executing removeServer()
manager      | 2025-10-24 17:55:36,015 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 209.921341338873
manager      | 2025-10-24 17:56:06,047 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 56.8522, 'basic_rt': 6.56685, 'basic_throughput': 4.95431, 'dimmer': 0.9, 'opt_rt': 11.8531, 'opt_throughput': 51.5661, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343076', 'server_2_ult': '0.34344', 'server_3_ult': '0.300333'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8522, 'basic_rt': 6.56685, 'basic_throughput': 4.95431, 'dimmer': 0.9, 'opt_rt': 11.8531, 'opt_throughput': 51.5661, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343076', 'server_2_ult': '0.34344', 'server_3_ult': '0.300333'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8522, 'basic_rt': 6.56685, 'basic_throughput': 4.95431, 'dimmer': 0.9, 'opt_rt': 11.8531, 'opt_throughput': 51.5661, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343076', 'server_2_ult': '0.34344', 'server_3_ult': '0.300333'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8522, 'basic_rt': 6.56685, 'basic_throughput': 4.95431, 'dimmer': 0.9, 'opt_rt': 11.8531, 'opt_throughput': 51.5661, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343076', 'server_2_ult': '0.34344', 'server_3_ult': '0.300333'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8522, 'basic_rt': 6.56685, 'basic_throughput': 4.95431, 'dimmer': 0.9, 'opt_rt': 11.8531, 'opt_throughput': 51.5661, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343076', 'server_2_ult': '0.34344', 'server_3_ult': '0.300333'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 56.8522, 'basic_rt': 6.56685, 'basic_throughput': 4.95431, 'dimmer': 0.9, 'opt_rt': 11.8531, 'opt_throughput': 51.5661, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.343076', 'server_2_ult': '0.34344', 'server_3_ult': '0.300333'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:56:06,051 - INFO - RT=5.86s | Active servers=2 | Dimmer=0.90 | arrival=55.99 req/s | Total servers=2
manager      | 2025-10-24 17:56:06,051 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:56:06,051 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:56:06,051 - INFO - Result: Unknown action
manager      | 2025-10-24 17:56:36,079 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 55.9889, 'basic_rt': 5.85779, 'basic_throughput': 4.86274, 'dimmer': 0.9, 'opt_rt': 10.8656, 'opt_throughput': 50.4203, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393025', 'server_2_ult': '0.393501'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9889, 'basic_rt': 5.85779, 'basic_throughput': 4.86274, 'dimmer': 0.9, 'opt_rt': 10.8656, 'opt_throughput': 50.4203, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393025', 'server_2_ult': '0.393501'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9889, 'basic_rt': 5.85779, 'basic_throughput': 4.86274, 'dimmer': 0.9, 'opt_rt': 10.8656, 'opt_throughput': 50.4203, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393025', 'server_2_ult': '0.393501'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9889, 'basic_rt': 5.85779, 'basic_throughput': 4.86274, 'dimmer': 0.9, 'opt_rt': 10.8656, 'opt_throughput': 50.4203, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393025', 'server_2_ult': '0.393501'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 55.9889, 'basic_rt': 5.85779, 'basic_throughput': 4.86274, 'dimmer': 0.9, 'opt_rt': 10.8656, 'opt_throughput': 50.4203, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393025', 'server_2_ult': '0.393501'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 55.9889, 'basic_rt': 5.85779, 'basic_throughput': 4.86274, 'dimmer': 0.9, 'opt_rt': 10.8656, 'opt_throughput': 50.4203, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.393025', 'server_2_ult': '0.393501'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:56:36,082 - INFO - RT=6.00s | Active servers=2 | Dimmer=0.90 | arrival=95.02 req/s | Total servers=2
manager      | 2025-10-24 17:56:36,082 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:56:36,082 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:56:36,082 - INFO - Result: Unknown action
manager      | 2025-10-24 17:57:06,112 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.0186, 'basic_rt': 5.99848, 'basic_throughput': 4.91854, 'dimmer': 0.9, 'opt_rt': 10.5263, 'opt_throughput': 73.1738, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443077', 'server_2_ult': '0.443553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0186, 'basic_rt': 5.99848, 'basic_throughput': 4.91854, 'dimmer': 0.9, 'opt_rt': 10.5263, 'opt_throughput': 73.1738, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443077', 'server_2_ult': '0.443553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0186, 'basic_rt': 5.99848, 'basic_throughput': 4.91854, 'dimmer': 0.9, 'opt_rt': 10.5263, 'opt_throughput': 73.1738, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443077', 'server_2_ult': '0.443553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0186, 'basic_rt': 5.99848, 'basic_throughput': 4.91854, 'dimmer': 0.9, 'opt_rt': 10.5263, 'opt_throughput': 73.1738, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443077', 'server_2_ult': '0.443553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0186, 'basic_rt': 5.99848, 'basic_throughput': 4.91854, 'dimmer': 0.9, 'opt_rt': 10.5263, 'opt_throughput': 73.1738, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443077', 'server_2_ult': '0.443553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.0186, 'basic_rt': 5.99848, 'basic_throughput': 4.91854, 'dimmer': 0.9, 'opt_rt': 10.5263, 'opt_throughput': 73.1738, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.443077', 'server_2_ult': '0.443553'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:57:06,116 - INFO - RT=6.45s | Active servers=2 | Dimmer=0.90 | arrival=105.63 req/s | Total servers=2
manager      | 2025-10-24 17:57:06,116 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:57:06,116 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:57:06,116 - INFO - Result: Unknown action
manager      | 2025-10-24 17:57:36,148 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 105.633, 'basic_rt': 6.44651, 'basic_throughput': 4.95972, 'dimmer': 0.9, 'opt_rt': 10.577, 'opt_throughput': 96.5012, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493134', 'server_2_ult': '0.49361'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.633, 'basic_rt': 6.44651, 'basic_throughput': 4.95972, 'dimmer': 0.9, 'opt_rt': 10.577, 'opt_throughput': 96.5012, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493134', 'server_2_ult': '0.49361'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.633, 'basic_rt': 6.44651, 'basic_throughput': 4.95972, 'dimmer': 0.9, 'opt_rt': 10.577, 'opt_throughput': 96.5012, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493134', 'server_2_ult': '0.49361'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.633, 'basic_rt': 6.44651, 'basic_throughput': 4.95972, 'dimmer': 0.9, 'opt_rt': 10.577, 'opt_throughput': 96.5012, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493134', 'server_2_ult': '0.49361'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.633, 'basic_rt': 6.44651, 'basic_throughput': 4.95972, 'dimmer': 0.9, 'opt_rt': 10.577, 'opt_throughput': 96.5012, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493134', 'server_2_ult': '0.49361'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 105.633, 'basic_rt': 6.44651, 'basic_throughput': 4.95972, 'dimmer': 0.9, 'opt_rt': 10.577, 'opt_throughput': 96.5012, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.493134', 'server_2_ult': '0.49361'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:57:36,151 - INFO - RT=6.87s | Active servers=2 | Dimmer=0.90 | arrival=107.94 req/s | Total servers=2
manager      | 2025-10-24 17:57:36,151 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:57:36,151 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:57:36,151 - INFO - Result: Unknown action
manager      | 2025-10-24 17:58:06,182 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 107.937, 'basic_rt': 6.86604, 'basic_throughput': 5.08778, 'dimmer': 0.9, 'opt_rt': 10.7012, 'opt_throughput': 98.2395, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543192', 'server_2_ult': '0.543668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.937, 'basic_rt': 6.86604, 'basic_throughput': 5.08778, 'dimmer': 0.9, 'opt_rt': 10.7012, 'opt_throughput': 98.2395, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543192', 'server_2_ult': '0.543668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.937, 'basic_rt': 6.86604, 'basic_throughput': 5.08778, 'dimmer': 0.9, 'opt_rt': 10.7012, 'opt_throughput': 98.2395, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543192', 'server_2_ult': '0.543668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.937, 'basic_rt': 6.86604, 'basic_throughput': 5.08778, 'dimmer': 0.9, 'opt_rt': 10.7012, 'opt_throughput': 98.2395, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543192', 'server_2_ult': '0.543668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.937, 'basic_rt': 6.86604, 'basic_throughput': 5.08778, 'dimmer': 0.9, 'opt_rt': 10.7012, 'opt_throughput': 98.2395, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543192', 'server_2_ult': '0.543668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 107.937, 'basic_rt': 6.86604, 'basic_throughput': 5.08778, 'dimmer': 0.9, 'opt_rt': 10.7012, 'opt_throughput': 98.2395, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.543192', 'server_2_ult': '0.543668'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:58:06,187 - INFO - RT=7.18s | Active servers=2 | Dimmer=0.90 | arrival=106.48 req/s | Total servers=2
manager      | 2025-10-24 17:58:06,187 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:58:06,187 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:58:06,187 - INFO - Result: Unknown action
manager      | 2025-10-24 17:58:36,218 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 106.478, 'basic_rt': 7.18277, 'basic_throughput': 5.16646, 'dimmer': 0.9, 'opt_rt': 10.809, 'opt_throughput': 98.8936, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593251', 'server_2_ult': '0.593727'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.478, 'basic_rt': 7.18277, 'basic_throughput': 5.16646, 'dimmer': 0.9, 'opt_rt': 10.809, 'opt_throughput': 98.8936, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593251', 'server_2_ult': '0.593727'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.478, 'basic_rt': 7.18277, 'basic_throughput': 5.16646, 'dimmer': 0.9, 'opt_rt': 10.809, 'opt_throughput': 98.8936, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593251', 'server_2_ult': '0.593727'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.478, 'basic_rt': 7.18277, 'basic_throughput': 5.16646, 'dimmer': 0.9, 'opt_rt': 10.809, 'opt_throughput': 98.8936, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593251', 'server_2_ult': '0.593727'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 106.478, 'basic_rt': 7.18277, 'basic_throughput': 5.16646, 'dimmer': 0.9, 'opt_rt': 10.809, 'opt_throughput': 98.8936, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593251', 'server_2_ult': '0.593727'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 106.478, 'basic_rt': 7.18277, 'basic_throughput': 5.16646, 'dimmer': 0.9, 'opt_rt': 10.809, 'opt_throughput': 98.8936, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.593251', 'server_2_ult': '0.593727'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:58:36,220 - INFO - RT=7.36s | Active servers=2 | Dimmer=0.90 | arrival=102.07 req/s | Total servers=2
manager      | 2025-10-24 17:58:36,221 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:58:36,221 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:58:36,221 - INFO - Result: Unknown action
manager      | 2025-10-24 17:59:06,253 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 102.066, 'basic_rt': 7.36419, 'basic_throughput': 5.16086, 'dimmer': 0.9, 'opt_rt': 10.9202, 'opt_throughput': 95.4268, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643308', 'server_2_ult': '0.643784'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.066, 'basic_rt': 7.36419, 'basic_throughput': 5.16086, 'dimmer': 0.9, 'opt_rt': 10.9202, 'opt_throughput': 95.4268, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643308', 'server_2_ult': '0.643784'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.066, 'basic_rt': 7.36419, 'basic_throughput': 5.16086, 'dimmer': 0.9, 'opt_rt': 10.9202, 'opt_throughput': 95.4268, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643308', 'server_2_ult': '0.643784'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.066, 'basic_rt': 7.36419, 'basic_throughput': 5.16086, 'dimmer': 0.9, 'opt_rt': 10.9202, 'opt_throughput': 95.4268, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643308', 'server_2_ult': '0.643784'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.066, 'basic_rt': 7.36419, 'basic_throughput': 5.16086, 'dimmer': 0.9, 'opt_rt': 10.9202, 'opt_throughput': 95.4268, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643308', 'server_2_ult': '0.643784'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 102.066, 'basic_rt': 7.36419, 'basic_throughput': 5.16086, 'dimmer': 0.9, 'opt_rt': 10.9202, 'opt_throughput': 95.4268, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.643308', 'server_2_ult': '0.643784'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:59:06,255 - INFO - RT=7.29s | Active servers=2 | Dimmer=0.90 | arrival=98.28 req/s | Total servers=2
manager      | 2025-10-24 17:59:06,255 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:59:06,256 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:59:06,256 - INFO - Result: Unknown action
manager      | 2025-10-24 17:59:36,283 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 98.2761, 'basic_rt': 7.29216, 'basic_throughput': 5.13455, 'dimmer': 0.9, 'opt_rt': 10.9063, 'opt_throughput': 92.1086, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693366', 'server_2_ult': '0.693842'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2761, 'basic_rt': 7.29216, 'basic_throughput': 5.13455, 'dimmer': 0.9, 'opt_rt': 10.9063, 'opt_throughput': 92.1086, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693366', 'server_2_ult': '0.693842'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2761, 'basic_rt': 7.29216, 'basic_throughput': 5.13455, 'dimmer': 0.9, 'opt_rt': 10.9063, 'opt_throughput': 92.1086, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693366', 'server_2_ult': '0.693842'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2761, 'basic_rt': 7.29216, 'basic_throughput': 5.13455, 'dimmer': 0.9, 'opt_rt': 10.9063, 'opt_throughput': 92.1086, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693366', 'server_2_ult': '0.693842'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 98.2761, 'basic_rt': 7.29216, 'basic_throughput': 5.13455, 'dimmer': 0.9, 'opt_rt': 10.9063, 'opt_throughput': 92.1086, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693366', 'server_2_ult': '0.693842'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 98.2761, 'basic_rt': 7.29216, 'basic_throughput': 5.13455, 'dimmer': 0.9, 'opt_rt': 10.9063, 'opt_throughput': 92.1086, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.693366', 'server_2_ult': '0.693842'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 17:59:36,285 - INFO - RT=6.85s | Active servers=2 | Dimmer=0.90 | arrival=95.01 req/s | Total servers=2
manager      | 2025-10-24 17:59:36,285 - INFO - Diagnosis: call_human
manager      | 2025-10-24 17:59:36,285 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 17:59:36,285 - INFO - Result: Unknown action
manager      | 2025-10-24 18:00:06,314 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.0126, 'basic_rt': 6.8542, 'basic_throughput': 5.20773, 'dimmer': 0.9, 'opt_rt': 10.7132, 'opt_throughput': 89.4323, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743416', 'server_2_ult': '0.743892'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0126, 'basic_rt': 6.8542, 'basic_throughput': 5.20773, 'dimmer': 0.9, 'opt_rt': 10.7132, 'opt_throughput': 89.4323, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743416', 'server_2_ult': '0.743892'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0126, 'basic_rt': 6.8542, 'basic_throughput': 5.20773, 'dimmer': 0.9, 'opt_rt': 10.7132, 'opt_throughput': 89.4323, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743416', 'server_2_ult': '0.743892'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0126, 'basic_rt': 6.8542, 'basic_throughput': 5.20773, 'dimmer': 0.9, 'opt_rt': 10.7132, 'opt_throughput': 89.4323, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743416', 'server_2_ult': '0.743892'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0126, 'basic_rt': 6.8542, 'basic_throughput': 5.20773, 'dimmer': 0.9, 'opt_rt': 10.7132, 'opt_throughput': 89.4323, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743416', 'server_2_ult': '0.743892'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.0126, 'basic_rt': 6.8542, 'basic_throughput': 5.20773, 'dimmer': 0.9, 'opt_rt': 10.7132, 'opt_throughput': 89.4323, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.743416', 'server_2_ult': '0.743892'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:00:06,317 - INFO - RT=6.60s | Active servers=2 | Dimmer=0.90 | arrival=95.90 req/s | Total servers=2
manager      | 2025-10-24 18:00:06,317 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:00:06,317 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:00:06,317 - INFO - Result: Unknown action
manager      | 2025-10-24 18:00:36,346 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.9045, 'basic_rt': 6.60486, 'basic_throughput': 5.19645, 'dimmer': 0.9, 'opt_rt': 10.5052, 'opt_throughput': 87.2546, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793468', 'server_2_ult': '0.793795'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9045, 'basic_rt': 6.60486, 'basic_throughput': 5.19645, 'dimmer': 0.9, 'opt_rt': 10.5052, 'opt_throughput': 87.2546, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793468', 'server_2_ult': '0.793795'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9045, 'basic_rt': 6.60486, 'basic_throughput': 5.19645, 'dimmer': 0.9, 'opt_rt': 10.5052, 'opt_throughput': 87.2546, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793468', 'server_2_ult': '0.793795'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9045, 'basic_rt': 6.60486, 'basic_throughput': 5.19645, 'dimmer': 0.9, 'opt_rt': 10.5052, 'opt_throughput': 87.2546, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793468', 'server_2_ult': '0.793795'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.9045, 'basic_rt': 6.60486, 'basic_throughput': 5.19645, 'dimmer': 0.9, 'opt_rt': 10.5052, 'opt_throughput': 87.2546, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793468', 'server_2_ult': '0.793795'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.9045, 'basic_rt': 6.60486, 'basic_throughput': 5.19645, 'dimmer': 0.9, 'opt_rt': 10.5052, 'opt_throughput': 87.2546, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.793468', 'server_2_ult': '0.793795'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:00:36,349 - INFO - RT=6.83s | Active servers=2 | Dimmer=0.90 | arrival=97.23 req/s | Total servers=2
manager      | 2025-10-24 18:00:36,349 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:00:36,349 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:00:36,349 - INFO - Result: Unknown action
manager      | 2025-10-24 18:01:06,381 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 97.2278, 'basic_rt': 6.82686, 'basic_throughput': 5.22977, 'dimmer': 0.9, 'opt_rt': 10.5832, 'opt_throughput': 90.6248, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843522', 'server_2_ult': '0.843849'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2278, 'basic_rt': 6.82686, 'basic_throughput': 5.22977, 'dimmer': 0.9, 'opt_rt': 10.5832, 'opt_throughput': 90.6248, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843522', 'server_2_ult': '0.843849'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2278, 'basic_rt': 6.82686, 'basic_throughput': 5.22977, 'dimmer': 0.9, 'opt_rt': 10.5832, 'opt_throughput': 90.6248, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843522', 'server_2_ult': '0.843849'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2278, 'basic_rt': 6.82686, 'basic_throughput': 5.22977, 'dimmer': 0.9, 'opt_rt': 10.5832, 'opt_throughput': 90.6248, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843522', 'server_2_ult': '0.843849'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.2278, 'basic_rt': 6.82686, 'basic_throughput': 5.22977, 'dimmer': 0.9, 'opt_rt': 10.5832, 'opt_throughput': 90.6248, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843522', 'server_2_ult': '0.843849'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 97.2278, 'basic_rt': 6.82686, 'basic_throughput': 5.22977, 'dimmer': 0.9, 'opt_rt': 10.5832, 'opt_throughput': 90.6248, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.843522', 'server_2_ult': '0.843849'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:01:06,384 - INFO - RT=6.91s | Active servers=2 | Dimmer=0.90 | arrival=94.51 req/s | Total servers=2
manager      | 2025-10-24 18:01:06,384 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:01:06,385 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:01:06,385 - INFO - Result: Unknown action
manager      | 2025-10-24 18:01:36,415 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 94.5066, 'basic_rt': 6.91128, 'basic_throughput': 5.22034, 'dimmer': 0.9, 'opt_rt': 10.6475, 'opt_throughput': 88.3742, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.893581', 'server_2_ult': '0.893908'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5066, 'basic_rt': 6.91128, 'basic_throughput': 5.22034, 'dimmer': 0.9, 'opt_rt': 10.6475, 'opt_throughput': 88.3742, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.893581', 'server_2_ult': '0.893908'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5066, 'basic_rt': 6.91128, 'basic_throughput': 5.22034, 'dimmer': 0.9, 'opt_rt': 10.6475, 'opt_throughput': 88.3742, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.893581', 'server_2_ult': '0.893908'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5066, 'basic_rt': 6.91128, 'basic_throughput': 5.22034, 'dimmer': 0.9, 'opt_rt': 10.6475, 'opt_throughput': 88.3742, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.893581', 'server_2_ult': '0.893908'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 94.5066, 'basic_rt': 6.91128, 'basic_throughput': 5.22034, 'dimmer': 0.9, 'opt_rt': 10.6475, 'opt_throughput': 88.3742, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.893581', 'server_2_ult': '0.893908'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 94.5066, 'basic_rt': 6.91128, 'basic_throughput': 5.22034, 'dimmer': 0.9, 'opt_rt': 10.6475, 'opt_throughput': 88.3742, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.893581', 'server_2_ult': '0.893908'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:01:36,419 - INFO - RT=6.70s | Active servers=2 | Dimmer=0.90 | arrival=92.20 req/s | Total servers=2
manager      | 2025-10-24 18:01:36,419 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:01:36,419 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:01:36,419 - INFO - Result: Unknown action
manager      | 2025-10-24 18:02:06,446 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 92.198, 'basic_rt': 6.70384, 'basic_throughput': 5.27523, 'dimmer': 0.9, 'opt_rt': 10.5599, 'opt_throughput': 86.4335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.943638', 'server_2_ult': '0.943965'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.198, 'basic_rt': 6.70384, 'basic_throughput': 5.27523, 'dimmer': 0.9, 'opt_rt': 10.5599, 'opt_throughput': 86.4335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.943638', 'server_2_ult': '0.943965'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.198, 'basic_rt': 6.70384, 'basic_throughput': 5.27523, 'dimmer': 0.9, 'opt_rt': 10.5599, 'opt_throughput': 86.4335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.943638', 'server_2_ult': '0.943965'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.198, 'basic_rt': 6.70384, 'basic_throughput': 5.27523, 'dimmer': 0.9, 'opt_rt': 10.5599, 'opt_throughput': 86.4335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.943638', 'server_2_ult': '0.943965'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.198, 'basic_rt': 6.70384, 'basic_throughput': 5.27523, 'dimmer': 0.9, 'opt_rt': 10.5599, 'opt_throughput': 86.4335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.943638', 'server_2_ult': '0.943965'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 92.198, 'basic_rt': 6.70384, 'basic_throughput': 5.27523, 'dimmer': 0.9, 'opt_rt': 10.5599, 'opt_throughput': 86.4335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.943638', 'server_2_ult': '0.943965'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 18:02:06,450 - INFO - RT=6.43s | Active servers=2 | Dimmer=0.90 | arrival=90.09 req/s | Total servers=2
manager      | 2025-10-24 18:02:06,450 - INFO - Diagnosis: call_human
manager      | 2025-10-24 18:02:06,450 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 18:02:06,451 - INFO - Result: Unknown action
custom_swim  | All runs completed.
custom_swim exited with code 0

