custom_swim  | 
custom_swim  | noVNC HTML client started:
custom_swim  | 	=> connect via http://172.19.0.2:6901/?password=...
custom_swim  | 
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ EXECUTE COMMAND ------------------
custom_swim  | Executing command: '/bin/sh -c ./run.sh sim 1'
custom_swim  | ../../src//swim swim.ini -u Cmdenv -c sim -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true -r 1
custom_swim  | sim run 1: $trace="traces/scenario.delta", $latency=0, $repetition=0
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
manager      | 2025-10-24 21:40:00,891 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-24 21:40:00,894 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-24 21:40:00,894 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 46.7659, 'basic_rt': 0.0231098, 'basic_throughput': 5.19496, 'dimmer': 0.9, 'opt_rt': 0.334683, 'opt_throughput': 25.3225, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00249165', 'server_2_ult': '0.00237387', 'server_3_ult': '0.00242378'}})
manager      | 2025-10-24 21:40:00,895 - INFO - RT=0.02s | Active servers=3 | Dimmer=0.90 | arrival=46.72 req/s | Total servers=3
manager      | 2025-10-24 21:40:00,895 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-24 21:40:00,896 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=1.54281 executing removeServer()
manager      | 2025-10-24 21:40:00,896 - INFO - Result: ok
custom_swim  | scheduled complete remove at 1.834462148471
manager      | 2025-10-24 21:40:26,926 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 46.7235, 'basic_rt': 0.0231098, 'basic_throughput': 5.19103, 'dimmer': 0.9, 'opt_rt': 0.334683, 'opt_throughput': 25.3001, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00249418', 'server_2_ult': '0.00237645', 'server_3_ult': '0.0024264'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 46.7235, 'basic_rt': 0.0231098, 'basic_throughput': 5.19103, 'dimmer': 0.9, 'opt_rt': 0.334683, 'opt_throughput': 25.3001, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00249418', 'server_2_ult': '0.00237645', 'server_3_ult': '0.0024264'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-24 21:40:26,929 - INFO - RT=3.60s | Active servers=2 | Dimmer=0.90 | arrival=50.08 req/s | Total servers=2
manager      | 2025-10-24 21:40:26,929 - INFO - Diagnosis: increase_servers
manager      | 2025-10-24 21:40:26,929 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=27.576438 executing addServer()
custom_swim  | adding server with latency=0
custom_swim  | t=27.576438 addServer() complete
manager      | 2025-10-24 21:40:26,931 - INFO - Result: ok
manager      | 2025-10-24 21:40:56,801 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 50.0833, 'basic_rt': 3.59945, 'basic_throughput': 3.15507, 'dimmer': 0.9, 'opt_rt': 8.60224, 'opt_throughput': 22.5927, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0458837', 'server_2_ult': '0.045766'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 50.0833, 'basic_rt': 3.59945, 'basic_throughput': 3.15507, 'dimmer': 0.9, 'opt_rt': 8.60224, 'opt_throughput': 22.5927, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0458837', 'server_2_ult': '0.045766'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 50.0833, 'basic_rt': 3.59945, 'basic_throughput': 3.15507, 'dimmer': 0.9, 'opt_rt': 8.60224, 'opt_throughput': 22.5927, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0458837', 'server_2_ult': '0.045766'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-24 21:40:56,804 - INFO - RT=5.26s | Active servers=3 | Dimmer=0.90 | arrival=50.25 req/s | Total servers=3
manager      | 2025-10-24 21:40:56,804 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:40:56,804 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:40:56,805 - INFO - Result: Unknown action
manager      | 2025-10-24 21:41:26,839 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.2483, 'basic_rt': 5.26289, 'basic_throughput': 4.14695, 'dimmer': 0.9, 'opt_rt': 11.3876, 'opt_throughput': 34.1053, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0859333', 'server_2_ult': '0.0858157', 'server_3_ult': '0.0400232'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.2483, 'basic_rt': 5.26289, 'basic_throughput': 4.14695, 'dimmer': 0.9, 'opt_rt': 11.3876, 'opt_throughput': 34.1053, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0859333', 'server_2_ult': '0.0858157', 'server_3_ult': '0.0400232'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.2483, 'basic_rt': 5.26289, 'basic_throughput': 4.14695, 'dimmer': 0.9, 'opt_rt': 11.3876, 'opt_throughput': 34.1053, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0859333', 'server_2_ult': '0.0858157', 'server_3_ult': '0.0400232'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.2483, 'basic_rt': 5.26289, 'basic_throughput': 4.14695, 'dimmer': 0.9, 'opt_rt': 11.3876, 'opt_throughput': 34.1053, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0859333', 'server_2_ult': '0.0858157', 'server_3_ult': '0.0400232'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:41:26,841 - INFO - RT=6.38s | Active servers=3 | Dimmer=0.90 | arrival=50.93 req/s | Total servers=3
manager      | 2025-10-24 21:41:26,841 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:41:26,841 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:41:26,842 - INFO - Result: Unknown action
manager      | 2025-10-24 21:41:56,871 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 50.9302, 'basic_rt': 6.37861, 'basic_throughput': 4.09106, 'dimmer': 0.9, 'opt_rt': 12.8021, 'opt_throughput': 37.5297, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.135995', 'server_2_ult': '0.135877', 'server_3_ult': '0.0900846'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.9302, 'basic_rt': 6.37861, 'basic_throughput': 4.09106, 'dimmer': 0.9, 'opt_rt': 12.8021, 'opt_throughput': 37.5297, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.135995', 'server_2_ult': '0.135877', 'server_3_ult': '0.0900846'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.9302, 'basic_rt': 6.37861, 'basic_throughput': 4.09106, 'dimmer': 0.9, 'opt_rt': 12.8021, 'opt_throughput': 37.5297, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.135995', 'server_2_ult': '0.135877', 'server_3_ult': '0.0900846'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 50.9302, 'basic_rt': 6.37861, 'basic_throughput': 4.09106, 'dimmer': 0.9, 'opt_rt': 12.8021, 'opt_throughput': 37.5297, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.135995', 'server_2_ult': '0.135877', 'server_3_ult': '0.0900846'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 50.9302, 'basic_rt': 6.37861, 'basic_throughput': 4.09106, 'dimmer': 0.9, 'opt_rt': 12.8021, 'opt_throughput': 37.5297, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.135995', 'server_2_ult': '0.135877', 'server_3_ult': '0.0900846'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:41:56,874 - INFO - RT=7.24s | Active servers=3 | Dimmer=0.90 | arrival=52.15 req/s | Total servers=3
manager      | 2025-10-24 21:41:56,874 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:41:56,875 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:41:56,875 - INFO - Result: Unknown action
manager      | 2025-10-24 21:42:26,905 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 52.1518, 'basic_rt': 7.24331, 'basic_throughput': 4.36986, 'dimmer': 0.9, 'opt_rt': 13.6367, 'opt_throughput': 39.8925, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.18605', 'server_2_ult': '0.185933', 'server_3_ult': '0.14014'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 52.1518, 'basic_rt': 7.24331, 'basic_throughput': 4.36986, 'dimmer': 0.9, 'opt_rt': 13.6367, 'opt_throughput': 39.8925, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.18605', 'server_2_ult': '0.185933', 'server_3_ult': '0.14014'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 52.1518, 'basic_rt': 7.24331, 'basic_throughput': 4.36986, 'dimmer': 0.9, 'opt_rt': 13.6367, 'opt_throughput': 39.8925, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.18605', 'server_2_ult': '0.185933', 'server_3_ult': '0.14014'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 52.1518, 'basic_rt': 7.24331, 'basic_throughput': 4.36986, 'dimmer': 0.9, 'opt_rt': 13.6367, 'opt_throughput': 39.8925, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.18605', 'server_2_ult': '0.185933', 'server_3_ult': '0.14014'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 52.1518, 'basic_rt': 7.24331, 'basic_throughput': 4.36986, 'dimmer': 0.9, 'opt_rt': 13.6367, 'opt_throughput': 39.8925, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.18605', 'server_2_ult': '0.185933', 'server_3_ult': '0.14014'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 52.1518, 'basic_rt': 7.24331, 'basic_throughput': 4.36986, 'dimmer': 0.9, 'opt_rt': 13.6367, 'opt_throughput': 39.8925, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.18605', 'server_2_ult': '0.185933', 'server_3_ult': '0.14014'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:42:26,906 - INFO - RT=7.92s | Active servers=3 | Dimmer=0.90 | arrival=59.58 req/s | Total servers=3
manager      | 2025-10-24 21:42:26,907 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:42:26,907 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:42:26,907 - INFO - Result: Unknown action
manager      | 2025-10-24 21:42:56,937 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 59.5807, 'basic_rt': 7.92494, 'basic_throughput': 4.67865, 'dimmer': 0.9, 'opt_rt': 13.5393, 'opt_throughput': 48.1484, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.236104', 'server_2_ult': '0.235987', 'server_3_ult': '0.190194'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.5807, 'basic_rt': 7.92494, 'basic_throughput': 4.67865, 'dimmer': 0.9, 'opt_rt': 13.5393, 'opt_throughput': 48.1484, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.236104', 'server_2_ult': '0.235987', 'server_3_ult': '0.190194'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.5807, 'basic_rt': 7.92494, 'basic_throughput': 4.67865, 'dimmer': 0.9, 'opt_rt': 13.5393, 'opt_throughput': 48.1484, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.236104', 'server_2_ult': '0.235987', 'server_3_ult': '0.190194'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.5807, 'basic_rt': 7.92494, 'basic_throughput': 4.67865, 'dimmer': 0.9, 'opt_rt': 13.5393, 'opt_throughput': 48.1484, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.236104', 'server_2_ult': '0.235987', 'server_3_ult': '0.190194'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 59.5807, 'basic_rt': 7.92494, 'basic_throughput': 4.67865, 'dimmer': 0.9, 'opt_rt': 13.5393, 'opt_throughput': 48.1484, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.236104', 'server_2_ult': '0.235987', 'server_3_ult': '0.190194'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 59.5807, 'basic_rt': 7.92494, 'basic_throughput': 4.67865, 'dimmer': 0.9, 'opt_rt': 13.5393, 'opt_throughput': 48.1484, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.236104', 'server_2_ult': '0.235987', 'server_3_ult': '0.190194'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:42:56,940 - INFO - RT=7.91s | Active servers=3 | Dimmer=0.90 | arrival=57.58 req/s | Total servers=3
manager      | 2025-10-24 21:42:56,940 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:42:56,940 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:42:56,941 - INFO - Result: Unknown action
manager      | 2025-10-24 21:43:26,969 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 57.5755, 'basic_rt': 7.91097, 'basic_throughput': 4.862, 'dimmer': 0.9, 'opt_rt': 13.5747, 'opt_throughput': 49.895, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.286159', 'server_2_ult': '0.286042', 'server_3_ult': '0.240249'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.5755, 'basic_rt': 7.91097, 'basic_throughput': 4.862, 'dimmer': 0.9, 'opt_rt': 13.5747, 'opt_throughput': 49.895, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.286159', 'server_2_ult': '0.286042', 'server_3_ult': '0.240249'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.5755, 'basic_rt': 7.91097, 'basic_throughput': 4.862, 'dimmer': 0.9, 'opt_rt': 13.5747, 'opt_throughput': 49.895, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.286159', 'server_2_ult': '0.286042', 'server_3_ult': '0.240249'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.5755, 'basic_rt': 7.91097, 'basic_throughput': 4.862, 'dimmer': 0.9, 'opt_rt': 13.5747, 'opt_throughput': 49.895, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.286159', 'server_2_ult': '0.286042', 'server_3_ult': '0.240249'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 57.5755, 'basic_rt': 7.91097, 'basic_throughput': 4.862, 'dimmer': 0.9, 'opt_rt': 13.5747, 'opt_throughput': 49.895, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.286159', 'server_2_ult': '0.286042', 'server_3_ult': '0.240249'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 57.5755, 'basic_rt': 7.91097, 'basic_throughput': 4.862, 'dimmer': 0.9, 'opt_rt': 13.5747, 'opt_throughput': 49.895, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.286159', 'server_2_ult': '0.286042', 'server_3_ult': '0.240249'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:43:26,972 - INFO - RT=6.83s | Active servers=3 | Dimmer=0.90 | arrival=56.87 req/s | Total servers=3
manager      | 2025-10-24 21:43:26,972 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:43:26,972 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:43:26,973 - INFO - Result: Unknown action
manager      | 2025-10-24 21:43:26,973 - INFO - Executing customized scenario: crashes
manager      | 2025-10-24 21:43:26,973 - INFO - Executing command: remove_server
custom_swim  | t=201.774481 executing removeServer()
manager      | 2025-10-24 21:43:26,973 - INFO - Executing command: remove_server
custom_swim  | t=201.775021 executing removeServer()
manager      | 2025-10-24 21:43:26,973 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 205.373211689111
manager      | 2025-10-24 21:43:57,007 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 56.8664, 'basic_rt': 6.82992, 'basic_throughput': 4.99079, 'dimmer': 0.9, 'opt_rt': 12.2627, 'opt_throughput': 51.3499, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.332077', 'server_2_ult': '0.334737', 'server_3_ult': '0.290303'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8664, 'basic_rt': 6.82992, 'basic_throughput': 4.99079, 'dimmer': 0.9, 'opt_rt': 12.2627, 'opt_throughput': 51.3499, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.332077', 'server_2_ult': '0.334737', 'server_3_ult': '0.290303'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8664, 'basic_rt': 6.82992, 'basic_throughput': 4.99079, 'dimmer': 0.9, 'opt_rt': 12.2627, 'opt_throughput': 51.3499, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.332077', 'server_2_ult': '0.334737', 'server_3_ult': '0.290303'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8664, 'basic_rt': 6.82992, 'basic_throughput': 4.99079, 'dimmer': 0.9, 'opt_rt': 12.2627, 'opt_throughput': 51.3499, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.332077', 'server_2_ult': '0.334737', 'server_3_ult': '0.290303'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 3, 'arrival_rate': 56.8664, 'basic_rt': 6.82992, 'basic_throughput': 4.99079, 'dimmer': 0.9, 'opt_rt': 12.2627, 'opt_throughput': 51.3499, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.332077', 'server_2_ult': '0.334737', 'server_3_ult': '0.290303'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 56.8664, 'basic_rt': 6.82992, 'basic_throughput': 4.99079, 'dimmer': 0.9, 'opt_rt': 12.2627, 'opt_throughput': 51.3499, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.332077', 'server_2_ult': '0.334737', 'server_3_ult': '0.290303'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:43:57,011 - INFO - RT=6.15s | Active servers=2 | Dimmer=0.90 | arrival=56.21 req/s | Total servers=2
manager      | 2025-10-24 21:43:57,011 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:43:57,011 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:43:57,011 - INFO - Result: Unknown action
manager      | 2025-10-24 21:44:27,043 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 56.2142, 'basic_rt': 6.15344, 'basic_throughput': 4.86604, 'dimmer': 0.9, 'opt_rt': 11.3146, 'opt_throughput': 50.3254, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.382142', 'server_2_ult': '0.384801'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.2142, 'basic_rt': 6.15344, 'basic_throughput': 4.86604, 'dimmer': 0.9, 'opt_rt': 11.3146, 'opt_throughput': 50.3254, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.382142', 'server_2_ult': '0.384801'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.2142, 'basic_rt': 6.15344, 'basic_throughput': 4.86604, 'dimmer': 0.9, 'opt_rt': 11.3146, 'opt_throughput': 50.3254, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.382142', 'server_2_ult': '0.384801'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.2142, 'basic_rt': 6.15344, 'basic_throughput': 4.86604, 'dimmer': 0.9, 'opt_rt': 11.3146, 'opt_throughput': 50.3254, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.382142', 'server_2_ult': '0.384801'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 56.2142, 'basic_rt': 6.15344, 'basic_throughput': 4.86604, 'dimmer': 0.9, 'opt_rt': 11.3146, 'opt_throughput': 50.3254, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.382142', 'server_2_ult': '0.384801'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 56.2142, 'basic_rt': 6.15344, 'basic_throughput': 4.86604, 'dimmer': 0.9, 'opt_rt': 11.3146, 'opt_throughput': 50.3254, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.382142', 'server_2_ult': '0.384801'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:44:27,046 - INFO - RT=6.04s | Active servers=2 | Dimmer=0.90 | arrival=87.11 req/s | Total servers=2
manager      | 2025-10-24 21:44:27,046 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:44:27,046 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:44:27,046 - INFO - Result: Unknown action
manager      | 2025-10-24 21:44:57,077 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 87.1086, 'basic_rt': 6.04494, 'basic_throughput': 4.8349, 'dimmer': 0.9, 'opt_rt': 10.7955, 'opt_throughput': 64.0528, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.4322', 'server_2_ult': '0.43486'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 87.1086, 'basic_rt': 6.04494, 'basic_throughput': 4.8349, 'dimmer': 0.9, 'opt_rt': 10.7955, 'opt_throughput': 64.0528, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.4322', 'server_2_ult': '0.43486'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 87.1086, 'basic_rt': 6.04494, 'basic_throughput': 4.8349, 'dimmer': 0.9, 'opt_rt': 10.7955, 'opt_throughput': 64.0528, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.4322', 'server_2_ult': '0.43486'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 87.1086, 'basic_rt': 6.04494, 'basic_throughput': 4.8349, 'dimmer': 0.9, 'opt_rt': 10.7955, 'opt_throughput': 64.0528, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.4322', 'server_2_ult': '0.43486'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 87.1086, 'basic_rt': 6.04494, 'basic_throughput': 4.8349, 'dimmer': 0.9, 'opt_rt': 10.7955, 'opt_throughput': 64.0528, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.4322', 'server_2_ult': '0.43486'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 87.1086, 'basic_rt': 6.04494, 'basic_throughput': 4.8349, 'dimmer': 0.9, 'opt_rt': 10.7955, 'opt_throughput': 64.0528, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.4322', 'server_2_ult': '0.43486'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:44:57,078 - INFO - RT=6.52s | Active servers=2 | Dimmer=0.90 | arrival=105.61 req/s | Total servers=2
manager      | 2025-10-24 21:44:57,078 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:44:57,079 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:44:57,079 - INFO - Result: Unknown action
manager      | 2025-10-24 21:45:27,111 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 105.612, 'basic_rt': 6.51818, 'basic_throughput': 4.90271, 'dimmer': 0.9, 'opt_rt': 10.6989, 'opt_throughput': 96.7762, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.482255', 'server_2_ult': '0.484914'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.612, 'basic_rt': 6.51818, 'basic_throughput': 4.90271, 'dimmer': 0.9, 'opt_rt': 10.6989, 'opt_throughput': 96.7762, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.482255', 'server_2_ult': '0.484914'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.612, 'basic_rt': 6.51818, 'basic_throughput': 4.90271, 'dimmer': 0.9, 'opt_rt': 10.6989, 'opt_throughput': 96.7762, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.482255', 'server_2_ult': '0.484914'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.612, 'basic_rt': 6.51818, 'basic_throughput': 4.90271, 'dimmer': 0.9, 'opt_rt': 10.6989, 'opt_throughput': 96.7762, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.482255', 'server_2_ult': '0.484914'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 105.612, 'basic_rt': 6.51818, 'basic_throughput': 4.90271, 'dimmer': 0.9, 'opt_rt': 10.6989, 'opt_throughput': 96.7762, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.482255', 'server_2_ult': '0.484914'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 105.612, 'basic_rt': 6.51818, 'basic_throughput': 4.90271, 'dimmer': 0.9, 'opt_rt': 10.6989, 'opt_throughput': 96.7762, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.482255', 'server_2_ult': '0.484914'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:45:27,115 - INFO - RT=6.93s | Active servers=2 | Dimmer=0.90 | arrival=107.60 req/s | Total servers=2
manager      | 2025-10-24 21:45:27,115 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:45:27,115 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:45:27,115 - INFO - Result: Unknown action
manager      | 2025-10-24 21:45:57,145 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 107.603, 'basic_rt': 6.93482, 'basic_throughput': 5.02927, 'dimmer': 0.9, 'opt_rt': 10.8216, 'opt_throughput': 97.3452, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.532316', 'server_2_ult': '0.534975'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.603, 'basic_rt': 6.93482, 'basic_throughput': 5.02927, 'dimmer': 0.9, 'opt_rt': 10.8216, 'opt_throughput': 97.3452, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.532316', 'server_2_ult': '0.534975'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.603, 'basic_rt': 6.93482, 'basic_throughput': 5.02927, 'dimmer': 0.9, 'opt_rt': 10.8216, 'opt_throughput': 97.3452, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.532316', 'server_2_ult': '0.534975'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.603, 'basic_rt': 6.93482, 'basic_throughput': 5.02927, 'dimmer': 0.9, 'opt_rt': 10.8216, 'opt_throughput': 97.3452, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.532316', 'server_2_ult': '0.534975'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.603, 'basic_rt': 6.93482, 'basic_throughput': 5.02927, 'dimmer': 0.9, 'opt_rt': 10.8216, 'opt_throughput': 97.3452, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.532316', 'server_2_ult': '0.534975'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 107.603, 'basic_rt': 6.93482, 'basic_throughput': 5.02927, 'dimmer': 0.9, 'opt_rt': 10.8216, 'opt_throughput': 97.3452, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.532316', 'server_2_ult': '0.534975'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:45:57,148 - INFO - RT=7.27s | Active servers=2 | Dimmer=0.90 | arrival=107.41 req/s | Total servers=2
manager      | 2025-10-24 21:45:57,148 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:45:57,148 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:45:57,148 - INFO - Result: Unknown action
manager      | 2025-10-24 21:46:27,182 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 107.405, 'basic_rt': 7.26709, 'basic_throughput': 5.13712, 'dimmer': 0.9, 'opt_rt': 10.911, 'opt_throughput': 99.0002, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.58237', 'server_2_ult': '0.58503'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.405, 'basic_rt': 7.26709, 'basic_throughput': 5.13712, 'dimmer': 0.9, 'opt_rt': 10.911, 'opt_throughput': 99.0002, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.58237', 'server_2_ult': '0.58503'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.405, 'basic_rt': 7.26709, 'basic_throughput': 5.13712, 'dimmer': 0.9, 'opt_rt': 10.911, 'opt_throughput': 99.0002, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.58237', 'server_2_ult': '0.58503'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.405, 'basic_rt': 7.26709, 'basic_throughput': 5.13712, 'dimmer': 0.9, 'opt_rt': 10.911, 'opt_throughput': 99.0002, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.58237', 'server_2_ult': '0.58503'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 107.405, 'basic_rt': 7.26709, 'basic_throughput': 5.13712, 'dimmer': 0.9, 'opt_rt': 10.911, 'opt_throughput': 99.0002, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.58237', 'server_2_ult': '0.58503'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 107.405, 'basic_rt': 7.26709, 'basic_throughput': 5.13712, 'dimmer': 0.9, 'opt_rt': 10.911, 'opt_throughput': 99.0002, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.58237', 'server_2_ult': '0.58503'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:46:27,185 - INFO - RT=7.48s | Active servers=2 | Dimmer=0.90 | arrival=102.96 req/s | Total servers=2
manager      | 2025-10-24 21:46:27,186 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:46:27,186 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:46:27,186 - INFO - Result: Unknown action
manager      | 2025-10-24 21:46:57,220 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 102.96, 'basic_rt': 7.47869, 'basic_throughput': 5.13895, 'dimmer': 0.9, 'opt_rt': 11.022, 'opt_throughput': 96.1448, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.632433', 'server_2_ult': '0.635092'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.96, 'basic_rt': 7.47869, 'basic_throughput': 5.13895, 'dimmer': 0.9, 'opt_rt': 11.022, 'opt_throughput': 96.1448, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.632433', 'server_2_ult': '0.635092'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.96, 'basic_rt': 7.47869, 'basic_throughput': 5.13895, 'dimmer': 0.9, 'opt_rt': 11.022, 'opt_throughput': 96.1448, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.632433', 'server_2_ult': '0.635092'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.96, 'basic_rt': 7.47869, 'basic_throughput': 5.13895, 'dimmer': 0.9, 'opt_rt': 11.022, 'opt_throughput': 96.1448, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.632433', 'server_2_ult': '0.635092'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 102.96, 'basic_rt': 7.47869, 'basic_throughput': 5.13895, 'dimmer': 0.9, 'opt_rt': 11.022, 'opt_throughput': 96.1448, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.632433', 'server_2_ult': '0.635092'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 102.96, 'basic_rt': 7.47869, 'basic_throughput': 5.13895, 'dimmer': 0.9, 'opt_rt': 11.022, 'opt_throughput': 96.1448, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.632433', 'server_2_ult': '0.635092'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:46:57,224 - INFO - RT=7.45s | Active servers=2 | Dimmer=0.90 | arrival=99.03 req/s | Total servers=2
manager      | 2025-10-24 21:46:57,224 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:46:57,224 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:46:57,224 - INFO - Result: Unknown action
manager      | 2025-10-24 21:47:27,258 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 99.0261, 'basic_rt': 7.4461, 'basic_throughput': 5.13078, 'dimmer': 0.9, 'opt_rt': 11.0345, 'opt_throughput': 92.81, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.682496', 'server_2_ult': '0.685156'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 99.0261, 'basic_rt': 7.4461, 'basic_throughput': 5.13078, 'dimmer': 0.9, 'opt_rt': 11.0345, 'opt_throughput': 92.81, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.682496', 'server_2_ult': '0.685156'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 99.0261, 'basic_rt': 7.4461, 'basic_throughput': 5.13078, 'dimmer': 0.9, 'opt_rt': 11.0345, 'opt_throughput': 92.81, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.682496', 'server_2_ult': '0.685156'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 99.0261, 'basic_rt': 7.4461, 'basic_throughput': 5.13078, 'dimmer': 0.9, 'opt_rt': 11.0345, 'opt_throughput': 92.81, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.682496', 'server_2_ult': '0.685156'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 99.0261, 'basic_rt': 7.4461, 'basic_throughput': 5.13078, 'dimmer': 0.9, 'opt_rt': 11.0345, 'opt_throughput': 92.81, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.682496', 'server_2_ult': '0.685156'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 99.0261, 'basic_rt': 7.4461, 'basic_throughput': 5.13078, 'dimmer': 0.9, 'opt_rt': 11.0345, 'opt_throughput': 92.81, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.682496', 'server_2_ult': '0.685156'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:47:27,261 - INFO - RT=7.05s | Active servers=2 | Dimmer=0.90 | arrival=95.62 req/s | Total servers=2
manager      | 2025-10-24 21:47:27,262 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:47:27,262 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:47:27,262 - INFO - Result: Unknown action
manager      | 2025-10-24 21:47:57,292 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.6249, 'basic_rt': 7.05064, 'basic_throughput': 5.19838, 'dimmer': 0.9, 'opt_rt': 10.8743, 'opt_throughput': 90.0077, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.73256', 'server_2_ult': '0.735219'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.6249, 'basic_rt': 7.05064, 'basic_throughput': 5.19838, 'dimmer': 0.9, 'opt_rt': 10.8743, 'opt_throughput': 90.0077, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.73256', 'server_2_ult': '0.735219'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.6249, 'basic_rt': 7.05064, 'basic_throughput': 5.19838, 'dimmer': 0.9, 'opt_rt': 10.8743, 'opt_throughput': 90.0077, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.73256', 'server_2_ult': '0.735219'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.6249, 'basic_rt': 7.05064, 'basic_throughput': 5.19838, 'dimmer': 0.9, 'opt_rt': 10.8743, 'opt_throughput': 90.0077, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.73256', 'server_2_ult': '0.735219'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.6249, 'basic_rt': 7.05064, 'basic_throughput': 5.19838, 'dimmer': 0.9, 'opt_rt': 10.8743, 'opt_throughput': 90.0077, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.73256', 'server_2_ult': '0.735219'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.6249, 'basic_rt': 7.05064, 'basic_throughput': 5.19838, 'dimmer': 0.9, 'opt_rt': 10.8743, 'opt_throughput': 90.0077, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.73256', 'server_2_ult': '0.735219'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:47:57,295 - INFO - RT=6.68s | Active servers=2 | Dimmer=0.90 | arrival=95.24 req/s | Total servers=2
manager      | 2025-10-24 21:47:57,295 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:47:57,295 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:47:57,295 - INFO - Result: Unknown action
manager      | 2025-10-24 21:48:27,330 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.2373, 'basic_rt': 6.6787, 'basic_throughput': 5.19387, 'dimmer': 0.9, 'opt_rt': 10.6087, 'opt_throughput': 87.5034, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.782616', 'server_2_ult': '0.785275'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.2373, 'basic_rt': 6.6787, 'basic_throughput': 5.19387, 'dimmer': 0.9, 'opt_rt': 10.6087, 'opt_throughput': 87.5034, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.782616', 'server_2_ult': '0.785275'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.2373, 'basic_rt': 6.6787, 'basic_throughput': 5.19387, 'dimmer': 0.9, 'opt_rt': 10.6087, 'opt_throughput': 87.5034, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.782616', 'server_2_ult': '0.785275'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.2373, 'basic_rt': 6.6787, 'basic_throughput': 5.19387, 'dimmer': 0.9, 'opt_rt': 10.6087, 'opt_throughput': 87.5034, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.782616', 'server_2_ult': '0.785275'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.2373, 'basic_rt': 6.6787, 'basic_throughput': 5.19387, 'dimmer': 0.9, 'opt_rt': 10.6087, 'opt_throughput': 87.5034, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.782616', 'server_2_ult': '0.785275'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.2373, 'basic_rt': 6.6787, 'basic_throughput': 5.19387, 'dimmer': 0.9, 'opt_rt': 10.6087, 'opt_throughput': 87.5034, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.782616', 'server_2_ult': '0.785275'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:48:27,333 - INFO - RT=6.87s | Active servers=2 | Dimmer=0.90 | arrival=97.76 req/s | Total servers=2
manager      | 2025-10-24 21:48:27,333 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:48:27,333 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:48:27,333 - INFO - Result: Unknown action
manager      | 2025-10-24 21:48:57,367 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 97.7551, 'basic_rt': 6.87028, 'basic_throughput': 5.20579, 'dimmer': 0.9, 'opt_rt': 10.6508, 'opt_throughput': 91.0335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.832678', 'server_2_ult': '0.835338'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.7551, 'basic_rt': 6.87028, 'basic_throughput': 5.20579, 'dimmer': 0.9, 'opt_rt': 10.6508, 'opt_throughput': 91.0335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.832678', 'server_2_ult': '0.835338'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.7551, 'basic_rt': 6.87028, 'basic_throughput': 5.20579, 'dimmer': 0.9, 'opt_rt': 10.6508, 'opt_throughput': 91.0335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.832678', 'server_2_ult': '0.835338'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.7551, 'basic_rt': 6.87028, 'basic_throughput': 5.20579, 'dimmer': 0.9, 'opt_rt': 10.6508, 'opt_throughput': 91.0335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.832678', 'server_2_ult': '0.835338'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 97.7551, 'basic_rt': 6.87028, 'basic_throughput': 5.20579, 'dimmer': 0.9, 'opt_rt': 10.6508, 'opt_throughput': 91.0335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.832678', 'server_2_ult': '0.835338'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 97.7551, 'basic_rt': 6.87028, 'basic_throughput': 5.20579, 'dimmer': 0.9, 'opt_rt': 10.6508, 'opt_throughput': 91.0335, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.832678', 'server_2_ult': '0.835338'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:48:57,372 - INFO - RT=6.99s | Active servers=2 | Dimmer=0.90 | arrival=95.09 req/s | Total servers=2
manager      | 2025-10-24 21:48:57,372 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:48:57,372 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:48:57,372 - INFO - Result: Unknown action
manager      | 2025-10-24 21:49:27,405 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 95.0937, 'basic_rt': 6.99309, 'basic_throughput': 5.21637, 'dimmer': 0.9, 'opt_rt': 10.7289, 'opt_throughput': 88.8208, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.882744', 'server_2_ult': '0.885404'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0937, 'basic_rt': 6.99309, 'basic_throughput': 5.21637, 'dimmer': 0.9, 'opt_rt': 10.7289, 'opt_throughput': 88.8208, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.882744', 'server_2_ult': '0.885404'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0937, 'basic_rt': 6.99309, 'basic_throughput': 5.21637, 'dimmer': 0.9, 'opt_rt': 10.7289, 'opt_throughput': 88.8208, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.882744', 'server_2_ult': '0.885404'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0937, 'basic_rt': 6.99309, 'basic_throughput': 5.21637, 'dimmer': 0.9, 'opt_rt': 10.7289, 'opt_throughput': 88.8208, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.882744', 'server_2_ult': '0.885404'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 95.0937, 'basic_rt': 6.99309, 'basic_throughput': 5.21637, 'dimmer': 0.9, 'opt_rt': 10.7289, 'opt_throughput': 88.8208, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.882744', 'server_2_ult': '0.885404'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 95.0937, 'basic_rt': 6.99309, 'basic_throughput': 5.21637, 'dimmer': 0.9, 'opt_rt': 10.7289, 'opt_throughput': 88.8208, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.882744', 'server_2_ult': '0.885404'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:49:27,408 - INFO - RT=6.85s | Active servers=2 | Dimmer=0.90 | arrival=92.63 req/s | Total servers=2
manager      | 2025-10-24 21:49:27,408 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:49:27,408 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:49:27,408 - INFO - Result: Unknown action
manager      | 2025-10-24 21:49:57,437 - INFO - KB Metrics: Knowledge(ADAPTATION_GOALS={'threshold_response_time': 0.1}, History=[{'active_servers': 2, 'arrival_rate': 92.6348, 'basic_rt': 6.85402, 'basic_throughput': 5.24183, 'dimmer': 0.9, 'opt_rt': 10.6749, 'opt_throughput': 86.8218, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.932804', 'server_2_ult': '0.935464'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.6348, 'basic_rt': 6.85402, 'basic_throughput': 5.24183, 'dimmer': 0.9, 'opt_rt': 10.6749, 'opt_throughput': 86.8218, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.932804', 'server_2_ult': '0.935464'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.6348, 'basic_rt': 6.85402, 'basic_throughput': 5.24183, 'dimmer': 0.9, 'opt_rt': 10.6749, 'opt_throughput': 86.8218, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.932804', 'server_2_ult': '0.935464'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.6348, 'basic_rt': 6.85402, 'basic_throughput': 5.24183, 'dimmer': 0.9, 'opt_rt': 10.6749, 'opt_throughput': 86.8218, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.932804', 'server_2_ult': '0.935464'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 2, 'arrival_rate': 92.6348, 'basic_rt': 6.85402, 'basic_throughput': 5.24183, 'dimmer': 0.9, 'opt_rt': 10.6749, 'opt_throughput': 86.8218, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.932804', 'server_2_ult': '0.935464'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}, 'remove_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 92.6348, 'basic_rt': 6.85402, 'basic_throughput': 5.24183, 'dimmer': 0.9, 'opt_rt': 10.6749, 'opt_throughput': 86.8218, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.932804', 'server_2_ult': '0.935464'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-24 21:49:57,440 - INFO - RT=6.55s | Active servers=2 | Dimmer=0.90 | arrival=90.53 req/s | Total servers=2
manager      | 2025-10-24 21:49:57,440 - INFO - Diagnosis: call_human
manager      | 2025-10-24 21:49:57,440 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-24 21:49:57,440 - INFO - Result: Unknown action
custom_swim  | All runs completed.
custom_swim exited with code 0

