custom_swim  | 
custom_swim  | (xfsettingsd:132): libupower-glib-WARNING **: Couldn't connect to proxy: Could not connect: No such file or directory
custom_swim  | 
custom_swim  | (xfsettingsd:132): libupower-glib-CRITICAL **: up_client_get_lid_is_closed: assertion 'UP_IS_CLIENT (client)' failed
custom_swim  | 
custom_swim  | (xfsettingsd:132): GLib-GObject-WARNING **: invalid (NULL) pointer instance
custom_swim  | 
custom_swim  | (xfsettingsd:132): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
custom_swim  | 
custom_swim  | (xfce4-session:80): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfce4-session:80): xfce4-session-WARNING **: failed to run script: Failed to execute child process "/usr/bin/pm-is-supported" (No such file or directory)
custom_swim  | 
custom_swim  | (xfdesktop:124): GVFS-RemoteVolumeMonitor-WARNING **: remote volume monitor with dbus name org.gtk.vfs.UDisks2VolumeMonitor is not supported
custom_swim  | /usr/bin/startxfce4: X server already running on display :1
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ VNC environment started ------------------
custom_swim  | 
custom_swim  | VNCSERVER started on DISPLAY= :1 
custom_swim  | 	=> connect via VNC viewer with 172.19.0.2:5901
custom_swim  | 
custom_swim  | noVNC HTML client started:
custom_swim  | 	=> connect via http://172.19.0.2:6901/?password=...
custom_swim  | 
custom_swim  | 
custom_swim  | 
custom_swim  | ------------------ EXECUTE COMMAND ------------------
custom_swim  | Executing command: '/bin/sh -c ./run.sh sim 1'
custom_swim  | ../../src//swim swim.ini -u Cmdenv -c sim -n ..:../../src/:../../../queueinglib:../../src -lqueueinglib -s --cmdenv-redirect-output=true -r 1
custom_swim  | sim run 1: $trace="traces/scenario.delta", $latency=10, $repetition=0
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
custom_swim  | t=0 addServer() complete
manager      | 2025-10-23 20:03:03,050 - INFO - Connected to swim in custom_swim:4242
manager      | 2025-10-23 20:03:03,052 - INFO - Iniciando loop de adaptação automática...
manager      | 2025-10-23 20:03:03,052 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 39.0015, 'basic_rt': 0.01408, 'basic_throughput': 4.33265, 'dimmer': 0.9, 'opt_rt': 0.285892, 'opt_throughput': 31.5612, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0078964', 'server_2_ult': '0.00730916', 'server_3_ult': '0.00746069'}})
manager      | 2025-10-23 20:03:03,053 - INFO - RT=0.01s | Active servers=3 | Dimmer=0.90 | arrival=38.97 req/s | Total servers=3
manager      | 2025-10-23 20:03:03,054 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-23 20:03:03,054 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=1.618347 executing removeServer()
manager      | 2025-10-23 20:03:03,054 - INFO - Result: ok
custom_swim  | scheduled complete remove at 1.735726291203
manager      | 2025-10-23 20:03:09,060 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 3, 'arrival_rate': 38.9656, 'basic_rt': 0.01408, 'basic_throughput': 4.32859, 'dimmer': 0.9, 'opt_rt': 0.285892, 'opt_throughput': 31.5326, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00790371', 'server_2_ult': '0.00731646', 'server_3_ult': '0.00746799'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 38.9656, 'basic_rt': 0.01408, 'basic_throughput': 4.32859, 'dimmer': 0.9, 'opt_rt': 0.285892, 'opt_throughput': 31.5326, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.00790371', 'server_2_ult': '0.00731646', 'server_3_ult': '0.00746799'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-23 20:03:09,064 - INFO - RT=0.10s | Active servers=2 | Dimmer=0.90 | arrival=46.55 req/s | Total servers=2
manager      | 2025-10-23 20:03:09,064 - INFO - Diagnosis: decrease_servers
manager      | 2025-10-23 20:03:09,064 - INFO - Action plan: {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}
custom_swim  | t=7.628544 executing removeServer()
manager      | 2025-10-23 20:03:09,064 - INFO - Result: ok
custom_swim  | scheduled complete remove at 12.797815649155
manager      | 2025-10-23 20:03:19,075 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 46.5523, 'basic_rt': 0.0974402, 'basic_throughput': 4.45822, 'dimmer': 0.9, 'opt_rt': 1.26166, 'opt_throughput': 16.5199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0379534', 'server_2_ult': '0.0373663'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}, {'active_servers': 2, 'arrival_rate': 46.5523, 'basic_rt': 0.0974402, 'basic_throughput': 4.45822, 'dimmer': 0.9, 'opt_rt': 1.26166, 'opt_throughput': 16.5199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0379534', 'server_2_ult': '0.0373663'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 46.5523, 'basic_rt': 0.0974402, 'basic_throughput': 4.45822, 'dimmer': 0.9, 'opt_rt': 1.26166, 'opt_throughput': 16.5199, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0379534', 'server_2_ult': '0.0373663'}, 'diagnosis': 'decrease_servers', 'plan': {'decrease_servers_plan': {'entry': 'decrease_servers', 'action': ['remove_server'], 'reason': 'System underutilized; can remove a server to optimize resources.'}}})
manager      | 2025-10-23 20:03:19,077 - INFO - RT=1.04s | Active servers=1 | Dimmer=0.90 | arrival=42.86 req/s | Total servers=1
manager      | 2025-10-23 20:03:19,078 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:03:19,078 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=17.642397 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:03:19,080 - INFO - Result: ok
custom_swim  | t=27.642397 addServer() complete
manager      | 2025-10-23 20:03:29,091 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 1, 'arrival_rate': 42.8561, 'basic_rt': 1.04323, 'basic_throughput': 2.4942, 'dimmer': 0.9, 'opt_rt': 4.44932, 'opt_throughput': 18.3091, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0880242'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 1, 'arrival_rate': 42.8561, 'basic_rt': 1.04323, 'basic_throughput': 2.4942, 'dimmer': 0.9, 'opt_rt': 4.44932, 'opt_throughput': 18.3091, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0880242'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 1, 'arrival_rate': 42.8561, 'basic_rt': 1.04323, 'basic_throughput': 2.4942, 'dimmer': 0.9, 'opt_rt': 4.44932, 'opt_throughput': 18.3091, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0880242'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 1, 'arrival_rate': 42.8561, 'basic_rt': 1.04323, 'basic_throughput': 2.4942, 'dimmer': 0.9, 'opt_rt': 4.44932, 'opt_throughput': 18.3091, 'servers': 1, 'activating_server': False, 'server_ult': {'server_1_ult': '0.0880242'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:03:29,093 - INFO - RT=3.77s | Active servers=2 | Dimmer=0.90 | arrival=43.79 req/s | Total servers=2
manager      | 2025-10-23 20:03:29,094 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:03:29,094 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=27.658352 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:03:29,096 - INFO - Result: ok
custom_swim  | t=37.658352 addServer() complete
manager      | 2025-10-23 20:03:39,105 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{}, {'active_servers': 2, 'arrival_rate': 43.7872, 'basic_rt': 3.77304, 'basic_throughput': 2.31407, 'dimmer': 0.9, 'opt_rt': 7.69506, 'opt_throughput': 21.4772, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.138103', 'server_2_ult': '4.93677e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 43.7872, 'basic_rt': 3.77304, 'basic_throughput': 2.31407, 'dimmer': 0.9, 'opt_rt': 7.69506, 'opt_throughput': 21.4772, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.138103', 'server_2_ult': '4.93677e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 43.7872, 'basic_rt': 3.77304, 'basic_throughput': 2.31407, 'dimmer': 0.9, 'opt_rt': 7.69506, 'opt_throughput': 21.4772, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.138103', 'server_2_ult': '4.93677e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 2, 'arrival_rate': 43.7872, 'basic_rt': 3.77304, 'basic_throughput': 2.31407, 'dimmer': 0.9, 'opt_rt': 7.69506, 'opt_throughput': 21.4772, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.138103', 'server_2_ult': '4.93677e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 2, 'arrival_rate': 43.7872, 'basic_rt': 3.77304, 'basic_throughput': 2.31407, 'dimmer': 0.9, 'opt_rt': 7.69506, 'opt_throughput': 21.4772, 'servers': 2, 'activating_server': False, 'server_ult': {'server_1_ult': '0.138103', 'server_2_ult': '4.93677e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:03:39,107 - INFO - RT=4.09s | Active servers=3 | Dimmer=0.90 | arrival=43.01 req/s | Total servers=3
manager      | 2025-10-23 20:03:39,107 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:03:39,107 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=37.672037 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:03:39,109 - INFO - Result: ok
custom_swim  | t=47.672037 addServer() complete
manager      | 2025-10-23 20:03:49,121 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 3, 'arrival_rate': 43.0051, 'basic_rt': 4.09403, 'basic_throughput': 2.6546, 'dimmer': 0.9, 'opt_rt': 9.13486, 'opt_throughput': 29.4923, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.188172', 'server_2_ult': '0.050118', 'server_3_ult': '3.4707e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 3, 'arrival_rate': 43.0051, 'basic_rt': 4.09403, 'basic_throughput': 2.6546, 'dimmer': 0.9, 'opt_rt': 9.13486, 'opt_throughput': 29.4923, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.188172', 'server_2_ult': '0.050118', 'server_3_ult': '3.4707e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 3, 'arrival_rate': 43.0051, 'basic_rt': 4.09403, 'basic_throughput': 2.6546, 'dimmer': 0.9, 'opt_rt': 9.13486, 'opt_throughput': 29.4923, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.188172', 'server_2_ult': '0.050118', 'server_3_ult': '3.4707e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 3, 'arrival_rate': 43.0051, 'basic_rt': 4.09403, 'basic_throughput': 2.6546, 'dimmer': 0.9, 'opt_rt': 9.13486, 'opt_throughput': 29.4923, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.188172', 'server_2_ult': '0.050118', 'server_3_ult': '3.4707e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 3, 'arrival_rate': 43.0051, 'basic_rt': 4.09403, 'basic_throughput': 2.6546, 'dimmer': 0.9, 'opt_rt': 9.13486, 'opt_throughput': 29.4923, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.188172', 'server_2_ult': '0.050118', 'server_3_ult': '3.4707e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 3, 'arrival_rate': 43.0051, 'basic_rt': 4.09403, 'basic_throughput': 2.6546, 'dimmer': 0.9, 'opt_rt': 9.13486, 'opt_throughput': 29.4923, 'servers': 3, 'activating_server': False, 'server_ult': {'server_1_ult': '0.188172', 'server_2_ult': '0.050118', 'server_3_ult': '3.4707e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:03:49,123 - INFO - RT=3.66s | Active servers=4 | Dimmer=0.90 | arrival=47.23 req/s | Total servers=4
manager      | 2025-10-23 20:03:49,123 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:03:49,123 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=47.687873 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:03:49,125 - INFO - Result: ok
custom_swim  | t=57.687873 addServer() complete
manager      | 2025-10-23 20:03:59,136 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 4, 'arrival_rate': 47.2258, 'basic_rt': 3.66082, 'basic_throughput': 3.20847, 'dimmer': 0.9, 'opt_rt': 9.39595, 'opt_throughput': 31.5393, 'servers': 4, 'activating_server': False, 'server_ult': {'server_1_ult': '0.23825', 'server_2_ult': '0.100196', 'server_3_ult': '0.0495409', 'server_4_ult': "error: server 'server4' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 4, 'arrival_rate': 47.2258, 'basic_rt': 3.66082, 'basic_throughput': 3.20847, 'dimmer': 0.9, 'opt_rt': 9.39595, 'opt_throughput': 31.5393, 'servers': 4, 'activating_server': False, 'server_ult': {'server_1_ult': '0.23825', 'server_2_ult': '0.100196', 'server_3_ult': '0.0495409', 'server_4_ult': "error: server 'server4' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 4, 'arrival_rate': 47.2258, 'basic_rt': 3.66082, 'basic_throughput': 3.20847, 'dimmer': 0.9, 'opt_rt': 9.39595, 'opt_throughput': 31.5393, 'servers': 4, 'activating_server': False, 'server_ult': {'server_1_ult': '0.23825', 'server_2_ult': '0.100196', 'server_3_ult': '0.0495409', 'server_4_ult': "error: server 'server4' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 4, 'arrival_rate': 47.2258, 'basic_rt': 3.66082, 'basic_throughput': 3.20847, 'dimmer': 0.9, 'opt_rt': 9.39595, 'opt_throughput': 31.5393, 'servers': 4, 'activating_server': False, 'server_ult': {'server_1_ult': '0.23825', 'server_2_ult': '0.100196', 'server_3_ult': '0.0495409', 'server_4_ult': "error: server 'server4' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 4, 'arrival_rate': 47.2258, 'basic_rt': 3.66082, 'basic_throughput': 3.20847, 'dimmer': 0.9, 'opt_rt': 9.39595, 'opt_throughput': 31.5393, 'servers': 4, 'activating_server': False, 'server_ult': {'server_1_ult': '0.23825', 'server_2_ult': '0.100196', 'server_3_ult': '0.0495409', 'server_4_ult': "error: server 'server4' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 4, 'arrival_rate': 47.2258, 'basic_rt': 3.66082, 'basic_throughput': 3.20847, 'dimmer': 0.9, 'opt_rt': 9.39595, 'opt_throughput': 31.5393, 'servers': 4, 'activating_server': False, 'server_ult': {'server_1_ult': '0.23825', 'server_2_ult': '0.100196', 'server_3_ult': '0.0495409', 'server_4_ult': "error: server 'server4' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:03:59,138 - INFO - RT=4.08s | Active servers=5 | Dimmer=0.90 | arrival=57.87 req/s | Total servers=5
manager      | 2025-10-23 20:03:59,138 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:03:59,138 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=57.702354 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:03:59,139 - INFO - Result: ok
custom_swim  | t=67.702354 addServer() complete
manager      | 2025-10-23 20:04:09,149 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 5, 'arrival_rate': 57.8668, 'basic_rt': 4.07966, 'basic_throughput': 3.88204, 'dimmer': 0.9, 'opt_rt': 9.7158, 'opt_throughput': 34.6264, 'servers': 5, 'activating_server': False, 'server_ult': {'server_1_ult': '0.288325', 'server_2_ult': '0.150271', 'server_3_ult': '0.0996157', 'server_4_ult': '0.0499346', 'server_5_ult': '5.35489e-06'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 5, 'arrival_rate': 57.8668, 'basic_rt': 4.07966, 'basic_throughput': 3.88204, 'dimmer': 0.9, 'opt_rt': 9.7158, 'opt_throughput': 34.6264, 'servers': 5, 'activating_server': False, 'server_ult': {'server_1_ult': '0.288325', 'server_2_ult': '0.150271', 'server_3_ult': '0.0996157', 'server_4_ult': '0.0499346', 'server_5_ult': '5.35489e-06'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 5, 'arrival_rate': 57.8668, 'basic_rt': 4.07966, 'basic_throughput': 3.88204, 'dimmer': 0.9, 'opt_rt': 9.7158, 'opt_throughput': 34.6264, 'servers': 5, 'activating_server': False, 'server_ult': {'server_1_ult': '0.288325', 'server_2_ult': '0.150271', 'server_3_ult': '0.0996157', 'server_4_ult': '0.0499346', 'server_5_ult': '5.35489e-06'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 5, 'arrival_rate': 57.8668, 'basic_rt': 4.07966, 'basic_throughput': 3.88204, 'dimmer': 0.9, 'opt_rt': 9.7158, 'opt_throughput': 34.6264, 'servers': 5, 'activating_server': False, 'server_ult': {'server_1_ult': '0.288325', 'server_2_ult': '0.150271', 'server_3_ult': '0.0996157', 'server_4_ult': '0.0499346', 'server_5_ult': '5.35489e-06'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 5, 'arrival_rate': 57.8668, 'basic_rt': 4.07966, 'basic_throughput': 3.88204, 'dimmer': 0.9, 'opt_rt': 9.7158, 'opt_throughput': 34.6264, 'servers': 5, 'activating_server': False, 'server_ult': {'server_1_ult': '0.288325', 'server_2_ult': '0.150271', 'server_3_ult': '0.0996157', 'server_4_ult': '0.0499346', 'server_5_ult': '5.35489e-06'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 5, 'arrival_rate': 57.8668, 'basic_rt': 4.07966, 'basic_throughput': 3.88204, 'dimmer': 0.9, 'opt_rt': 9.7158, 'opt_throughput': 34.6264, 'servers': 5, 'activating_server': False, 'server_ult': {'server_1_ult': '0.288325', 'server_2_ult': '0.150271', 'server_3_ult': '0.0996157', 'server_4_ult': '0.0499346', 'server_5_ult': '5.35489e-06'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:04:09,152 - INFO - RT=4.47s | Active servers=6 | Dimmer=0.90 | arrival=85.26 req/s | Total servers=6
manager      | 2025-10-23 20:04:09,152 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:04:09,152 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=67.716669 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:04:09,154 - INFO - Result: ok
custom_swim  | t=77.716669 addServer() complete
manager      | 2025-10-23 20:04:19,166 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 6, 'arrival_rate': 85.2557, 'basic_rt': 4.46989, 'basic_throughput': 4.25316, 'dimmer': 0.9, 'opt_rt': 10.2097, 'opt_throughput': 41.2023, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.338392', 'server_2_ult': '0.200338', 'server_3_ult': '0.149683', 'server_4_ult': '0.100002', 'server_5_ult': '0.050073', 'server_6_ult': '2.9981e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 85.2557, 'basic_rt': 4.46989, 'basic_throughput': 4.25316, 'dimmer': 0.9, 'opt_rt': 10.2097, 'opt_throughput': 41.2023, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.338392', 'server_2_ult': '0.200338', 'server_3_ult': '0.149683', 'server_4_ult': '0.100002', 'server_5_ult': '0.050073', 'server_6_ult': '2.9981e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 85.2557, 'basic_rt': 4.46989, 'basic_throughput': 4.25316, 'dimmer': 0.9, 'opt_rt': 10.2097, 'opt_throughput': 41.2023, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.338392', 'server_2_ult': '0.200338', 'server_3_ult': '0.149683', 'server_4_ult': '0.100002', 'server_5_ult': '0.050073', 'server_6_ult': '2.9981e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 85.2557, 'basic_rt': 4.46989, 'basic_throughput': 4.25316, 'dimmer': 0.9, 'opt_rt': 10.2097, 'opt_throughput': 41.2023, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.338392', 'server_2_ult': '0.200338', 'server_3_ult': '0.149683', 'server_4_ult': '0.100002', 'server_5_ult': '0.050073', 'server_6_ult': '2.9981e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 85.2557, 'basic_rt': 4.46989, 'basic_throughput': 4.25316, 'dimmer': 0.9, 'opt_rt': 10.2097, 'opt_throughput': 41.2023, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.338392', 'server_2_ult': '0.200338', 'server_3_ult': '0.149683', 'server_4_ult': '0.100002', 'server_5_ult': '0.050073', 'server_6_ult': '2.9981e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 6, 'arrival_rate': 85.2557, 'basic_rt': 4.46989, 'basic_throughput': 4.25316, 'dimmer': 0.9, 'opt_rt': 10.2097, 'opt_throughput': 41.2023, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.338392', 'server_2_ult': '0.200338', 'server_3_ult': '0.149683', 'server_4_ult': '0.100002', 'server_5_ult': '0.050073', 'server_6_ult': '2.9981e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:04:19,168 - INFO - RT=5.28s | Active servers=7 | Dimmer=0.90 | arrival=120.84 req/s | Total servers=7
manager      | 2025-10-23 20:04:19,168 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:04:19,168 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=77.732453 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:04:19,170 - INFO - Result: ok
manager      | 2025-10-23 20:04:19,171 - INFO - Executing customized scenario: crashes
manager      | 2025-10-23 20:04:19,171 - INFO - Executing command: remove_server
custom_swim  | t=77.735395 executing removeServer()
custom_swim  | scheduled complete remove at 77.735395
manager      | 2025-10-23 20:04:19,171 - INFO - Executing command: remove_server
custom_swim  | t=77.736483 executing removeServer()
manager      | 2025-10-23 20:04:19,172 - INFO - Customized scenario finished
custom_swim  | scheduled complete remove at 77.891724650795
manager      | 2025-10-23 20:04:29,184 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 7, 'arrival_rate': 120.841, 'basic_rt': 5.28175, 'basic_throughput': 4.66996, 'dimmer': 0.9, 'opt_rt': 10.7721, 'opt_throughput': 64.234, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.388474', 'server_2_ult': '0.25042', 'server_3_ult': '0.199765', 'server_4_ult': '0.150084', 'server_5_ult': '0.100155', 'server_6_ult': '0.0501116', 'server_7_ult': '3.95386e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 120.841, 'basic_rt': 5.28175, 'basic_throughput': 4.66996, 'dimmer': 0.9, 'opt_rt': 10.7721, 'opt_throughput': 64.234, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.388474', 'server_2_ult': '0.25042', 'server_3_ult': '0.199765', 'server_4_ult': '0.150084', 'server_5_ult': '0.100155', 'server_6_ult': '0.0501116', 'server_7_ult': '3.95386e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 120.841, 'basic_rt': 5.28175, 'basic_throughput': 4.66996, 'dimmer': 0.9, 'opt_rt': 10.7721, 'opt_throughput': 64.234, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.388474', 'server_2_ult': '0.25042', 'server_3_ult': '0.199765', 'server_4_ult': '0.150084', 'server_5_ult': '0.100155', 'server_6_ult': '0.0501116', 'server_7_ult': '3.95386e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 120.841, 'basic_rt': 5.28175, 'basic_throughput': 4.66996, 'dimmer': 0.9, 'opt_rt': 10.7721, 'opt_throughput': 64.234, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.388474', 'server_2_ult': '0.25042', 'server_3_ult': '0.199765', 'server_4_ult': '0.150084', 'server_5_ult': '0.100155', 'server_6_ult': '0.0501116', 'server_7_ult': '3.95386e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 120.841, 'basic_rt': 5.28175, 'basic_throughput': 4.66996, 'dimmer': 0.9, 'opt_rt': 10.7721, 'opt_throughput': 64.234, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.388474', 'server_2_ult': '0.25042', 'server_3_ult': '0.199765', 'server_4_ult': '0.150084', 'server_5_ult': '0.100155', 'server_6_ult': '0.0501116', 'server_7_ult': '3.95386e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 7, 'arrival_rate': 120.841, 'basic_rt': 5.28175, 'basic_throughput': 4.66996, 'dimmer': 0.9, 'opt_rt': 10.7721, 'opt_throughput': 64.234, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.388474', 'server_2_ult': '0.25042', 'server_3_ult': '0.199765', 'server_4_ult': '0.150084', 'server_5_ult': '0.100155', 'server_6_ult': '0.0501116', 'server_7_ult': '3.95386e-05'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:04:29,187 - INFO - RT=6.26s | Active servers=6 | Dimmer=0.90 | arrival=121.97 req/s | Total servers=6
manager      | 2025-10-23 20:04:29,188 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:04:29,188 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=87.752389 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:04:29,190 - INFO - Result: ok
custom_swim  | t=97.752389 addServer() complete
manager      | 2025-10-23 20:04:39,202 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 6, 'arrival_rate': 121.972, 'basic_rt': 6.26354, 'basic_throughput': 5.17378, 'dimmer': 0.9, 'opt_rt': 11.115, 'opt_throughput': 94.8595, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.438571', 'server_2_ult': '0.300518', 'server_3_ult': '0.249863', 'server_4_ult': '0.200182', 'server_5_ult': '0.150253', 'server_6_ult': '0.10021'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 121.972, 'basic_rt': 6.26354, 'basic_throughput': 5.17378, 'dimmer': 0.9, 'opt_rt': 11.115, 'opt_throughput': 94.8595, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.438571', 'server_2_ult': '0.300518', 'server_3_ult': '0.249863', 'server_4_ult': '0.200182', 'server_5_ult': '0.150253', 'server_6_ult': '0.10021'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 121.972, 'basic_rt': 6.26354, 'basic_throughput': 5.17378, 'dimmer': 0.9, 'opt_rt': 11.115, 'opt_throughput': 94.8595, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.438571', 'server_2_ult': '0.300518', 'server_3_ult': '0.249863', 'server_4_ult': '0.200182', 'server_5_ult': '0.150253', 'server_6_ult': '0.10021'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 121.972, 'basic_rt': 6.26354, 'basic_throughput': 5.17378, 'dimmer': 0.9, 'opt_rt': 11.115, 'opt_throughput': 94.8595, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.438571', 'server_2_ult': '0.300518', 'server_3_ult': '0.249863', 'server_4_ult': '0.200182', 'server_5_ult': '0.150253', 'server_6_ult': '0.10021'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 6, 'arrival_rate': 121.972, 'basic_rt': 6.26354, 'basic_throughput': 5.17378, 'dimmer': 0.9, 'opt_rt': 11.115, 'opt_throughput': 94.8595, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.438571', 'server_2_ult': '0.300518', 'server_3_ult': '0.249863', 'server_4_ult': '0.200182', 'server_5_ult': '0.150253', 'server_6_ult': '0.10021'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 6, 'arrival_rate': 121.972, 'basic_rt': 6.26354, 'basic_throughput': 5.17378, 'dimmer': 0.9, 'opt_rt': 11.115, 'opt_throughput': 94.8595, 'servers': 6, 'activating_server': False, 'server_ult': {'server_1_ult': '0.438571', 'server_2_ult': '0.300518', 'server_3_ult': '0.249863', 'server_4_ult': '0.200182', 'server_5_ult': '0.150253', 'server_6_ult': '0.10021'}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:04:39,205 - INFO - RT=6.88s | Active servers=7 | Dimmer=0.90 | arrival=121.63 req/s | Total servers=7
manager      | 2025-10-23 20:04:39,205 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:04:39,205 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=97.76948 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:04:39,207 - INFO - Result: ok
custom_swim  | t=107.76948 addServer() complete
manager      | 2025-10-23 20:04:49,214 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 7, 'arrival_rate': 121.626, 'basic_rt': 6.88138, 'basic_throughput': 5.66652, 'dimmer': 0.9, 'opt_rt': 11.5871, 'opt_throughput': 98.4474, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.488657', 'server_2_ult': '0.350604', 'server_3_ult': '0.299949', 'server_4_ult': '0.250268', 'server_5_ult': '0.200339', 'server_6_ult': '0.150296', 'server_7_ult': "error: server 'server7' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 121.626, 'basic_rt': 6.88138, 'basic_throughput': 5.66652, 'dimmer': 0.9, 'opt_rt': 11.5871, 'opt_throughput': 98.4474, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.488657', 'server_2_ult': '0.350604', 'server_3_ult': '0.299949', 'server_4_ult': '0.250268', 'server_5_ult': '0.200339', 'server_6_ult': '0.150296', 'server_7_ult': "error: server 'server7' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 121.626, 'basic_rt': 6.88138, 'basic_throughput': 5.66652, 'dimmer': 0.9, 'opt_rt': 11.5871, 'opt_throughput': 98.4474, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.488657', 'server_2_ult': '0.350604', 'server_3_ult': '0.299949', 'server_4_ult': '0.250268', 'server_5_ult': '0.200339', 'server_6_ult': '0.150296', 'server_7_ult': "error: server 'server7' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 121.626, 'basic_rt': 6.88138, 'basic_throughput': 5.66652, 'dimmer': 0.9, 'opt_rt': 11.5871, 'opt_throughput': 98.4474, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.488657', 'server_2_ult': '0.350604', 'server_3_ult': '0.299949', 'server_4_ult': '0.250268', 'server_5_ult': '0.200339', 'server_6_ult': '0.150296', 'server_7_ult': "error: server 'server7' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 7, 'arrival_rate': 121.626, 'basic_rt': 6.88138, 'basic_throughput': 5.66652, 'dimmer': 0.9, 'opt_rt': 11.5871, 'opt_throughput': 98.4474, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.488657', 'server_2_ult': '0.350604', 'server_3_ult': '0.299949', 'server_4_ult': '0.250268', 'server_5_ult': '0.200339', 'server_6_ult': '0.150296', 'server_7_ult': "error: server 'server7' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 7, 'arrival_rate': 121.626, 'basic_rt': 6.88138, 'basic_throughput': 5.66652, 'dimmer': 0.9, 'opt_rt': 11.5871, 'opt_throughput': 98.4474, 'servers': 7, 'activating_server': False, 'server_ult': {'server_1_ult': '0.488657', 'server_2_ult': '0.350604', 'server_3_ult': '0.299949', 'server_4_ult': '0.250268', 'server_5_ult': '0.200339', 'server_6_ult': '0.150296', 'server_7_ult': "error: server 'server7' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:04:49,216 - INFO - RT=7.27s | Active servers=8 | Dimmer=0.90 | arrival=117.64 req/s | Total servers=8
manager      | 2025-10-23 20:04:49,217 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:04:49,217 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=107.781282 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:04:49,218 - INFO - Result: ok
custom_swim  | t=117.781282 addServer() complete
manager      | 2025-10-23 20:04:59,229 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 8, 'arrival_rate': 117.639, 'basic_rt': 7.27469, 'basic_throughput': 6.1793, 'dimmer': 0.9, 'opt_rt': 11.8312, 'opt_throughput': 100.148, 'servers': 8, 'activating_server': False, 'server_ult': {'server_1_ult': '0.538717', 'server_2_ult': '0.400663', 'server_3_ult': '0.350008', 'server_4_ult': '0.300327', 'server_5_ult': '0.250398', 'server_6_ult': '0.200355', 'server_7_ult': '0.0447892', 'server_8_ult': "error: server 'server8' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 8, 'arrival_rate': 117.639, 'basic_rt': 7.27469, 'basic_throughput': 6.1793, 'dimmer': 0.9, 'opt_rt': 11.8312, 'opt_throughput': 100.148, 'servers': 8, 'activating_server': False, 'server_ult': {'server_1_ult': '0.538717', 'server_2_ult': '0.400663', 'server_3_ult': '0.350008', 'server_4_ult': '0.300327', 'server_5_ult': '0.250398', 'server_6_ult': '0.200355', 'server_7_ult': '0.0447892', 'server_8_ult': "error: server 'server8' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 8, 'arrival_rate': 117.639, 'basic_rt': 7.27469, 'basic_throughput': 6.1793, 'dimmer': 0.9, 'opt_rt': 11.8312, 'opt_throughput': 100.148, 'servers': 8, 'activating_server': False, 'server_ult': {'server_1_ult': '0.538717', 'server_2_ult': '0.400663', 'server_3_ult': '0.350008', 'server_4_ult': '0.300327', 'server_5_ult': '0.250398', 'server_6_ult': '0.200355', 'server_7_ult': '0.0447892', 'server_8_ult': "error: server 'server8' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 8, 'arrival_rate': 117.639, 'basic_rt': 7.27469, 'basic_throughput': 6.1793, 'dimmer': 0.9, 'opt_rt': 11.8312, 'opt_throughput': 100.148, 'servers': 8, 'activating_server': False, 'server_ult': {'server_1_ult': '0.538717', 'server_2_ult': '0.400663', 'server_3_ult': '0.350008', 'server_4_ult': '0.300327', 'server_5_ult': '0.250398', 'server_6_ult': '0.200355', 'server_7_ult': '0.0447892', 'server_8_ult': "error: server 'server8' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 8, 'arrival_rate': 117.639, 'basic_rt': 7.27469, 'basic_throughput': 6.1793, 'dimmer': 0.9, 'opt_rt': 11.8312, 'opt_throughput': 100.148, 'servers': 8, 'activating_server': False, 'server_ult': {'server_1_ult': '0.538717', 'server_2_ult': '0.400663', 'server_3_ult': '0.350008', 'server_4_ult': '0.300327', 'server_5_ult': '0.250398', 'server_6_ult': '0.200355', 'server_7_ult': '0.0447892', 'server_8_ult': "error: server 'server8' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 8, 'arrival_rate': 117.639, 'basic_rt': 7.27469, 'basic_throughput': 6.1793, 'dimmer': 0.9, 'opt_rt': 11.8312, 'opt_throughput': 100.148, 'servers': 8, 'activating_server': False, 'server_ult': {'server_1_ult': '0.538717', 'server_2_ult': '0.400663', 'server_3_ult': '0.350008', 'server_4_ult': '0.300327', 'server_5_ult': '0.250398', 'server_6_ult': '0.200355', 'server_7_ult': '0.0447892', 'server_8_ult': "error: server 'server8' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:04:59,231 - INFO - RT=7.09s | Active servers=9 | Dimmer=0.90 | arrival=111.54 req/s | Total servers=9
manager      | 2025-10-23 20:04:59,232 - INFO - Diagnosis: increase_servers
manager      | 2025-10-23 20:04:59,232 - INFO - Action plan: {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}
custom_swim  | t=117.79644 executing addServer()
custom_swim  | adding server with latency=10
manager      | 2025-10-23 20:04:59,233 - INFO - Result: ok
custom_swim  | t=127.79644 addServer() complete
manager      | 2025-10-23 20:05:09,245 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 9, 'arrival_rate': 111.543, 'basic_rt': 7.09362, 'basic_throughput': 6.59627, 'dimmer': 0.9, 'opt_rt': 12.0503, 'opt_throughput': 99.886, 'servers': 9, 'activating_server': False, 'server_ult': {'server_1_ult': '0.588788', 'server_2_ult': '0.450735', 'server_3_ult': '0.400079', 'server_4_ult': '0.350398', 'server_5_ult': '0.30047', 'server_6_ult': '0.250427', 'server_7_ult': '0.0663973', 'server_8_ult': '0.0228156', 'server_9_ult': "error: server 'server9' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 9, 'arrival_rate': 111.543, 'basic_rt': 7.09362, 'basic_throughput': 6.59627, 'dimmer': 0.9, 'opt_rt': 12.0503, 'opt_throughput': 99.886, 'servers': 9, 'activating_server': False, 'server_ult': {'server_1_ult': '0.588788', 'server_2_ult': '0.450735', 'server_3_ult': '0.400079', 'server_4_ult': '0.350398', 'server_5_ult': '0.30047', 'server_6_ult': '0.250427', 'server_7_ult': '0.0663973', 'server_8_ult': '0.0228156', 'server_9_ult': "error: server 'server9' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 9, 'arrival_rate': 111.543, 'basic_rt': 7.09362, 'basic_throughput': 6.59627, 'dimmer': 0.9, 'opt_rt': 12.0503, 'opt_throughput': 99.886, 'servers': 9, 'activating_server': False, 'server_ult': {'server_1_ult': '0.588788', 'server_2_ult': '0.450735', 'server_3_ult': '0.400079', 'server_4_ult': '0.350398', 'server_5_ult': '0.30047', 'server_6_ult': '0.250427', 'server_7_ult': '0.0663973', 'server_8_ult': '0.0228156', 'server_9_ult': "error: server 'server9' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 9, 'arrival_rate': 111.543, 'basic_rt': 7.09362, 'basic_throughput': 6.59627, 'dimmer': 0.9, 'opt_rt': 12.0503, 'opt_throughput': 99.886, 'servers': 9, 'activating_server': False, 'server_ult': {'server_1_ult': '0.588788', 'server_2_ult': '0.450735', 'server_3_ult': '0.400079', 'server_4_ult': '0.350398', 'server_5_ult': '0.30047', 'server_6_ult': '0.250427', 'server_7_ult': '0.0663973', 'server_8_ult': '0.0228156', 'server_9_ult': "error: server 'server9' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}, {'active_servers': 9, 'arrival_rate': 111.543, 'basic_rt': 7.09362, 'basic_throughput': 6.59627, 'dimmer': 0.9, 'opt_rt': 12.0503, 'opt_throughput': 99.886, 'servers': 9, 'activating_server': False, 'server_ult': {'server_1_ult': '0.588788', 'server_2_ult': '0.450735', 'server_3_ult': '0.400079', 'server_4_ult': '0.350398', 'server_5_ult': '0.30047', 'server_6_ult': '0.250427', 'server_7_ult': '0.0663973', 'server_8_ult': '0.0228156', 'server_9_ult': "error: server 'server9' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 9, 'arrival_rate': 111.543, 'basic_rt': 7.09362, 'basic_throughput': 6.59627, 'dimmer': 0.9, 'opt_rt': 12.0503, 'opt_throughput': 99.886, 'servers': 9, 'activating_server': False, 'server_ult': {'server_1_ult': '0.588788', 'server_2_ult': '0.450735', 'server_3_ult': '0.400079', 'server_4_ult': '0.350398', 'server_5_ult': '0.30047', 'server_6_ult': '0.250427', 'server_7_ult': '0.0663973', 'server_8_ult': '0.0228156', 'server_9_ult': "error: server 'server9' does no exist"}, 'diagnosis': 'increase_servers', 'plan': {'increase_servers_plan': {'entry': 'increase_servers', 'action': ['add_server'], 'reason': 'System overloaded; more servers may be needed to reduce response time.'}}})
manager      | 2025-10-23 20:05:09,249 - INFO - RT=6.77s | Active servers=10 | Dimmer=0.90 | arrival=106.38 req/s | Total servers=10
manager      | 2025-10-23 20:05:09,249 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:05:09,249 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:05:09,249 - INFO - Result: Unknown action
manager      | 2025-10-23 20:05:19,260 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 10, 'arrival_rate': 106.377, 'basic_rt': 6.7711, 'basic_throughput': 6.38445, 'dimmer': 0.9, 'opt_rt': 11.6863, 'opt_throughput': 99.9987, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.613702', 'server_2_ult': '0.481093', 'server_3_ult': '0.434074', 'server_4_ult': '0.390241', 'server_5_ult': '0.33698', 'server_6_ult': '0.29697', 'server_7_ult': '0.0838707', 'server_8_ult': '0.0425461', 'server_9_ult': '0.0238816', 'server_10_ult': "error: server 'server10' does no exist"}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 106.377, 'basic_rt': 6.7711, 'basic_throughput': 6.38445, 'dimmer': 0.9, 'opt_rt': 11.6863, 'opt_throughput': 99.9987, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.613702', 'server_2_ult': '0.481093', 'server_3_ult': '0.434074', 'server_4_ult': '0.390241', 'server_5_ult': '0.33698', 'server_6_ult': '0.29697', 'server_7_ult': '0.0838707', 'server_8_ult': '0.0425461', 'server_9_ult': '0.0238816', 'server_10_ult': "error: server 'server10' does no exist"}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 106.377, 'basic_rt': 6.7711, 'basic_throughput': 6.38445, 'dimmer': 0.9, 'opt_rt': 11.6863, 'opt_throughput': 99.9987, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.613702', 'server_2_ult': '0.481093', 'server_3_ult': '0.434074', 'server_4_ult': '0.390241', 'server_5_ult': '0.33698', 'server_6_ult': '0.29697', 'server_7_ult': '0.0838707', 'server_8_ult': '0.0425461', 'server_9_ult': '0.0238816', 'server_10_ult': "error: server 'server10' does no exist"}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 106.377, 'basic_rt': 6.7711, 'basic_throughput': 6.38445, 'dimmer': 0.9, 'opt_rt': 11.6863, 'opt_throughput': 99.9987, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.613702', 'server_2_ult': '0.481093', 'server_3_ult': '0.434074', 'server_4_ult': '0.390241', 'server_5_ult': '0.33698', 'server_6_ult': '0.29697', 'server_7_ult': '0.0838707', 'server_8_ult': '0.0425461', 'server_9_ult': '0.0238816', 'server_10_ult': "error: server 'server10' does no exist"}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 106.377, 'basic_rt': 6.7711, 'basic_throughput': 6.38445, 'dimmer': 0.9, 'opt_rt': 11.6863, 'opt_throughput': 99.9987, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.613702', 'server_2_ult': '0.481093', 'server_3_ult': '0.434074', 'server_4_ult': '0.390241', 'server_5_ult': '0.33698', 'server_6_ult': '0.29697', 'server_7_ult': '0.0838707', 'server_8_ult': '0.0425461', 'server_9_ult': '0.0238816', 'server_10_ult': "error: server 'server10' does no exist"}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 10, 'arrival_rate': 106.377, 'basic_rt': 6.7711, 'basic_throughput': 6.38445, 'dimmer': 0.9, 'opt_rt': 11.6863, 'opt_throughput': 99.9987, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.613702', 'server_2_ult': '0.481093', 'server_3_ult': '0.434074', 'server_4_ult': '0.390241', 'server_5_ult': '0.33698', 'server_6_ult': '0.29697', 'server_7_ult': '0.0838707', 'server_8_ult': '0.0425461', 'server_9_ult': '0.0238816', 'server_10_ult': "error: server 'server10' does no exist"}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-23 20:05:19,264 - INFO - RT=6.46s | Active servers=10 | Dimmer=0.90 | arrival=101.61 req/s | Total servers=10
manager      | 2025-10-23 20:05:19,264 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:05:19,265 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:05:19,265 - INFO - Result: Unknown action
manager      | 2025-10-23 20:05:29,276 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 10, 'arrival_rate': 101.606, 'basic_rt': 6.46236, 'basic_throughput': 6.20343, 'dimmer': 0.9, 'opt_rt': 11.3613, 'opt_throughput': 95.4018, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.624156', 'server_2_ult': '0.491687', 'server_3_ult': '0.445135', 'server_4_ult': '0.403061', 'server_5_ult': '0.351624', 'server_6_ult': '0.308753', 'server_7_ult': '0.100535', 'server_8_ult': '0.057673', 'server_9_ult': '0.0406343', 'server_10_ult': '0.0165147'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 101.606, 'basic_rt': 6.46236, 'basic_throughput': 6.20343, 'dimmer': 0.9, 'opt_rt': 11.3613, 'opt_throughput': 95.4018, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.624156', 'server_2_ult': '0.491687', 'server_3_ult': '0.445135', 'server_4_ult': '0.403061', 'server_5_ult': '0.351624', 'server_6_ult': '0.308753', 'server_7_ult': '0.100535', 'server_8_ult': '0.057673', 'server_9_ult': '0.0406343', 'server_10_ult': '0.0165147'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 101.606, 'basic_rt': 6.46236, 'basic_throughput': 6.20343, 'dimmer': 0.9, 'opt_rt': 11.3613, 'opt_throughput': 95.4018, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.624156', 'server_2_ult': '0.491687', 'server_3_ult': '0.445135', 'server_4_ult': '0.403061', 'server_5_ult': '0.351624', 'server_6_ult': '0.308753', 'server_7_ult': '0.100535', 'server_8_ult': '0.057673', 'server_9_ult': '0.0406343', 'server_10_ult': '0.0165147'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 101.606, 'basic_rt': 6.46236, 'basic_throughput': 6.20343, 'dimmer': 0.9, 'opt_rt': 11.3613, 'opt_throughput': 95.4018, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.624156', 'server_2_ult': '0.491687', 'server_3_ult': '0.445135', 'server_4_ult': '0.403061', 'server_5_ult': '0.351624', 'server_6_ult': '0.308753', 'server_7_ult': '0.100535', 'server_8_ult': '0.057673', 'server_9_ult': '0.0406343', 'server_10_ult': '0.0165147'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 101.606, 'basic_rt': 6.46236, 'basic_throughput': 6.20343, 'dimmer': 0.9, 'opt_rt': 11.3613, 'opt_throughput': 95.4018, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.624156', 'server_2_ult': '0.491687', 'server_3_ult': '0.445135', 'server_4_ult': '0.403061', 'server_5_ult': '0.351624', 'server_6_ult': '0.308753', 'server_7_ult': '0.100535', 'server_8_ult': '0.057673', 'server_9_ult': '0.0406343', 'server_10_ult': '0.0165147'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 10, 'arrival_rate': 101.606, 'basic_rt': 6.46236, 'basic_throughput': 6.20343, 'dimmer': 0.9, 'opt_rt': 11.3613, 'opt_throughput': 95.4018, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.624156', 'server_2_ult': '0.491687', 'server_3_ult': '0.445135', 'server_4_ult': '0.403061', 'server_5_ult': '0.351624', 'server_6_ult': '0.308753', 'server_7_ult': '0.100535', 'server_8_ult': '0.057673', 'server_9_ult': '0.0406343', 'server_10_ult': '0.0165147'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-23 20:05:29,281 - INFO - RT=6.17s | Active servers=10 | Dimmer=0.90 | arrival=97.39 req/s | Total servers=10
manager      | 2025-10-23 20:05:29,281 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:05:29,281 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:05:29,281 - INFO - Result: Unknown action
manager      | 2025-10-23 20:05:39,292 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 10, 'arrival_rate': 97.3882, 'basic_rt': 6.17366, 'basic_throughput': 6.05378, 'dimmer': 0.9, 'opt_rt': 11.0661, 'opt_throughput': 91.3269, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.634891', 'server_2_ult': '0.50195', 'server_3_ult': '0.456105', 'server_4_ult': '0.41528', 'server_5_ult': '0.363847', 'server_6_ult': '0.32183', 'server_7_ult': '0.115341', 'server_8_ult': '0.0724321', 'server_9_ult': '0.055812', 'server_10_ult': '0.0304032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 97.3882, 'basic_rt': 6.17366, 'basic_throughput': 6.05378, 'dimmer': 0.9, 'opt_rt': 11.0661, 'opt_throughput': 91.3269, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.634891', 'server_2_ult': '0.50195', 'server_3_ult': '0.456105', 'server_4_ult': '0.41528', 'server_5_ult': '0.363847', 'server_6_ult': '0.32183', 'server_7_ult': '0.115341', 'server_8_ult': '0.0724321', 'server_9_ult': '0.055812', 'server_10_ult': '0.0304032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 97.3882, 'basic_rt': 6.17366, 'basic_throughput': 6.05378, 'dimmer': 0.9, 'opt_rt': 11.0661, 'opt_throughput': 91.3269, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.634891', 'server_2_ult': '0.50195', 'server_3_ult': '0.456105', 'server_4_ult': '0.41528', 'server_5_ult': '0.363847', 'server_6_ult': '0.32183', 'server_7_ult': '0.115341', 'server_8_ult': '0.0724321', 'server_9_ult': '0.055812', 'server_10_ult': '0.0304032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 97.3882, 'basic_rt': 6.17366, 'basic_throughput': 6.05378, 'dimmer': 0.9, 'opt_rt': 11.0661, 'opt_throughput': 91.3269, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.634891', 'server_2_ult': '0.50195', 'server_3_ult': '0.456105', 'server_4_ult': '0.41528', 'server_5_ult': '0.363847', 'server_6_ult': '0.32183', 'server_7_ult': '0.115341', 'server_8_ult': '0.0724321', 'server_9_ult': '0.055812', 'server_10_ult': '0.0304032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 97.3882, 'basic_rt': 6.17366, 'basic_throughput': 6.05378, 'dimmer': 0.9, 'opt_rt': 11.0661, 'opt_throughput': 91.3269, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.634891', 'server_2_ult': '0.50195', 'server_3_ult': '0.456105', 'server_4_ult': '0.41528', 'server_5_ult': '0.363847', 'server_6_ult': '0.32183', 'server_7_ult': '0.115341', 'server_8_ult': '0.0724321', 'server_9_ult': '0.055812', 'server_10_ult': '0.0304032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 10, 'arrival_rate': 97.3882, 'basic_rt': 6.17366, 'basic_throughput': 6.05378, 'dimmer': 0.9, 'opt_rt': 11.0661, 'opt_throughput': 91.3269, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.634891', 'server_2_ult': '0.50195', 'server_3_ult': '0.456105', 'server_4_ult': '0.41528', 'server_5_ult': '0.363847', 'server_6_ult': '0.32183', 'server_7_ult': '0.115341', 'server_8_ult': '0.0724321', 'server_9_ult': '0.055812', 'server_10_ult': '0.0304032'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-23 20:05:39,295 - INFO - RT=5.40s | Active servers=10 | Dimmer=0.90 | arrival=99.93 req/s | Total servers=10
manager      | 2025-10-23 20:05:39,295 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:05:39,295 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:05:39,296 - INFO - Result: Unknown action
manager      | 2025-10-23 20:05:49,306 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 10, 'arrival_rate': 99.9259, 'basic_rt': 5.40228, 'basic_throughput': 6.48053, 'dimmer': 0.9, 'opt_rt': 10.2476, 'opt_throughput': 92.507, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.669415', 'server_2_ult': '0.538237', 'server_3_ult': '0.493597', 'server_4_ult': '0.453818', 'server_5_ult': '0.406065', 'server_6_ult': '0.364417', 'server_7_ult': '0.158256', 'server_8_ult': '0.11812', 'server_9_ult': '0.103707', 'server_10_ult': '0.0775445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 99.9259, 'basic_rt': 5.40228, 'basic_throughput': 6.48053, 'dimmer': 0.9, 'opt_rt': 10.2476, 'opt_throughput': 92.507, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.669415', 'server_2_ult': '0.538237', 'server_3_ult': '0.493597', 'server_4_ult': '0.453818', 'server_5_ult': '0.406065', 'server_6_ult': '0.364417', 'server_7_ult': '0.158256', 'server_8_ult': '0.11812', 'server_9_ult': '0.103707', 'server_10_ult': '0.0775445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 99.9259, 'basic_rt': 5.40228, 'basic_throughput': 6.48053, 'dimmer': 0.9, 'opt_rt': 10.2476, 'opt_throughput': 92.507, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.669415', 'server_2_ult': '0.538237', 'server_3_ult': '0.493597', 'server_4_ult': '0.453818', 'server_5_ult': '0.406065', 'server_6_ult': '0.364417', 'server_7_ult': '0.158256', 'server_8_ult': '0.11812', 'server_9_ult': '0.103707', 'server_10_ult': '0.0775445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 99.9259, 'basic_rt': 5.40228, 'basic_throughput': 6.48053, 'dimmer': 0.9, 'opt_rt': 10.2476, 'opt_throughput': 92.507, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.669415', 'server_2_ult': '0.538237', 'server_3_ult': '0.493597', 'server_4_ult': '0.453818', 'server_5_ult': '0.406065', 'server_6_ult': '0.364417', 'server_7_ult': '0.158256', 'server_8_ult': '0.11812', 'server_9_ult': '0.103707', 'server_10_ult': '0.0775445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 99.9259, 'basic_rt': 5.40228, 'basic_throughput': 6.48053, 'dimmer': 0.9, 'opt_rt': 10.2476, 'opt_throughput': 92.507, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.669415', 'server_2_ult': '0.538237', 'server_3_ult': '0.493597', 'server_4_ult': '0.453818', 'server_5_ult': '0.406065', 'server_6_ult': '0.364417', 'server_7_ult': '0.158256', 'server_8_ult': '0.11812', 'server_9_ult': '0.103707', 'server_10_ult': '0.0775445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 10, 'arrival_rate': 99.9259, 'basic_rt': 5.40228, 'basic_throughput': 6.48053, 'dimmer': 0.9, 'opt_rt': 10.2476, 'opt_throughput': 92.507, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.669415', 'server_2_ult': '0.538237', 'server_3_ult': '0.493597', 'server_4_ult': '0.453818', 'server_5_ult': '0.406065', 'server_6_ult': '0.364417', 'server_7_ult': '0.158256', 'server_8_ult': '0.11812', 'server_9_ult': '0.103707', 'server_10_ult': '0.0775445'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-23 20:05:49,310 - INFO - RT=5.13s | Active servers=10 | Dimmer=0.90 | arrival=98.74 req/s | Total servers=10
manager      | 2025-10-23 20:05:49,310 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:05:49,310 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:05:49,310 - INFO - Result: Unknown action
manager      | 2025-10-23 20:05:59,322 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 10, 'arrival_rate': 98.7424, 'basic_rt': 5.12885, 'basic_throughput': 6.42157, 'dimmer': 0.9, 'opt_rt': 9.72418, 'opt_throughput': 92.3139, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.692621', 'server_2_ult': '0.55847', 'server_3_ult': '0.521775', 'server_4_ult': '0.477962', 'server_5_ult': '0.434206', 'server_6_ult': '0.392257', 'server_7_ult': '0.190235', 'server_8_ult': '0.155809', 'server_9_ult': '0.140404', 'server_10_ult': '0.116319'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 98.7424, 'basic_rt': 5.12885, 'basic_throughput': 6.42157, 'dimmer': 0.9, 'opt_rt': 9.72418, 'opt_throughput': 92.3139, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.692621', 'server_2_ult': '0.55847', 'server_3_ult': '0.521775', 'server_4_ult': '0.477962', 'server_5_ult': '0.434206', 'server_6_ult': '0.392257', 'server_7_ult': '0.190235', 'server_8_ult': '0.155809', 'server_9_ult': '0.140404', 'server_10_ult': '0.116319'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 98.7424, 'basic_rt': 5.12885, 'basic_throughput': 6.42157, 'dimmer': 0.9, 'opt_rt': 9.72418, 'opt_throughput': 92.3139, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.692621', 'server_2_ult': '0.55847', 'server_3_ult': '0.521775', 'server_4_ult': '0.477962', 'server_5_ult': '0.434206', 'server_6_ult': '0.392257', 'server_7_ult': '0.190235', 'server_8_ult': '0.155809', 'server_9_ult': '0.140404', 'server_10_ult': '0.116319'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 98.7424, 'basic_rt': 5.12885, 'basic_throughput': 6.42157, 'dimmer': 0.9, 'opt_rt': 9.72418, 'opt_throughput': 92.3139, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.692621', 'server_2_ult': '0.55847', 'server_3_ult': '0.521775', 'server_4_ult': '0.477962', 'server_5_ult': '0.434206', 'server_6_ult': '0.392257', 'server_7_ult': '0.190235', 'server_8_ult': '0.155809', 'server_9_ult': '0.140404', 'server_10_ult': '0.116319'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 98.7424, 'basic_rt': 5.12885, 'basic_throughput': 6.42157, 'dimmer': 0.9, 'opt_rt': 9.72418, 'opt_throughput': 92.3139, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.692621', 'server_2_ult': '0.55847', 'server_3_ult': '0.521775', 'server_4_ult': '0.477962', 'server_5_ult': '0.434206', 'server_6_ult': '0.392257', 'server_7_ult': '0.190235', 'server_8_ult': '0.155809', 'server_9_ult': '0.140404', 'server_10_ult': '0.116319'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 10, 'arrival_rate': 98.7424, 'basic_rt': 5.12885, 'basic_throughput': 6.42157, 'dimmer': 0.9, 'opt_rt': 9.72418, 'opt_throughput': 92.3139, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.692621', 'server_2_ult': '0.55847', 'server_3_ult': '0.521775', 'server_4_ult': '0.477962', 'server_5_ult': '0.434206', 'server_6_ult': '0.392257', 'server_7_ult': '0.190235', 'server_8_ult': '0.155809', 'server_9_ult': '0.140404', 'server_10_ult': '0.116319'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-23 20:05:59,325 - INFO - RT=4.92s | Active servers=10 | Dimmer=0.90 | arrival=95.67 req/s | Total servers=10
manager      | 2025-10-23 20:05:59,326 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:05:59,326 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:05:59,326 - INFO - Result: Unknown action
manager      | 2025-10-23 20:06:09,336 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 10, 'arrival_rate': 95.6675, 'basic_rt': 4.91906, 'basic_throughput': 6.31861, 'dimmer': 0.9, 'opt_rt': 9.48423, 'opt_throughput': 89.3371, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.704157', 'server_2_ult': '0.570746', 'server_3_ult': '0.532894', 'server_4_ult': '0.490486', 'server_5_ult': '0.446577', 'server_6_ult': '0.407136', 'server_7_ult': '0.204076', 'server_8_ult': '0.173409', 'server_9_ult': '0.156656', 'server_10_ult': '0.133016'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 95.6675, 'basic_rt': 4.91906, 'basic_throughput': 6.31861, 'dimmer': 0.9, 'opt_rt': 9.48423, 'opt_throughput': 89.3371, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.704157', 'server_2_ult': '0.570746', 'server_3_ult': '0.532894', 'server_4_ult': '0.490486', 'server_5_ult': '0.446577', 'server_6_ult': '0.407136', 'server_7_ult': '0.204076', 'server_8_ult': '0.173409', 'server_9_ult': '0.156656', 'server_10_ult': '0.133016'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 95.6675, 'basic_rt': 4.91906, 'basic_throughput': 6.31861, 'dimmer': 0.9, 'opt_rt': 9.48423, 'opt_throughput': 89.3371, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.704157', 'server_2_ult': '0.570746', 'server_3_ult': '0.532894', 'server_4_ult': '0.490486', 'server_5_ult': '0.446577', 'server_6_ult': '0.407136', 'server_7_ult': '0.204076', 'server_8_ult': '0.173409', 'server_9_ult': '0.156656', 'server_10_ult': '0.133016'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 95.6675, 'basic_rt': 4.91906, 'basic_throughput': 6.31861, 'dimmer': 0.9, 'opt_rt': 9.48423, 'opt_throughput': 89.3371, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.704157', 'server_2_ult': '0.570746', 'server_3_ult': '0.532894', 'server_4_ult': '0.490486', 'server_5_ult': '0.446577', 'server_6_ult': '0.407136', 'server_7_ult': '0.204076', 'server_8_ult': '0.173409', 'server_9_ult': '0.156656', 'server_10_ult': '0.133016'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 95.6675, 'basic_rt': 4.91906, 'basic_throughput': 6.31861, 'dimmer': 0.9, 'opt_rt': 9.48423, 'opt_throughput': 89.3371, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.704157', 'server_2_ult': '0.570746', 'server_3_ult': '0.532894', 'server_4_ult': '0.490486', 'server_5_ult': '0.446577', 'server_6_ult': '0.407136', 'server_7_ult': '0.204076', 'server_8_ult': '0.173409', 'server_9_ult': '0.156656', 'server_10_ult': '0.133016'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 10, 'arrival_rate': 95.6675, 'basic_rt': 4.91906, 'basic_throughput': 6.31861, 'dimmer': 0.9, 'opt_rt': 9.48423, 'opt_throughput': 89.3371, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.704157', 'server_2_ult': '0.570746', 'server_3_ult': '0.532894', 'server_4_ult': '0.490486', 'server_5_ult': '0.446577', 'server_6_ult': '0.407136', 'server_7_ult': '0.204076', 'server_8_ult': '0.173409', 'server_9_ult': '0.156656', 'server_10_ult': '0.133016'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-23 20:06:09,338 - INFO - RT=4.75s | Active servers=10 | Dimmer=0.90 | arrival=92.95 req/s | Total servers=10
manager      | 2025-10-23 20:06:09,338 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:06:09,339 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:06:09,339 - INFO - Result: Unknown action
manager      | 2025-10-23 20:06:19,348 - INFO - KB Metrics: Knowledge(Adaptation_goals={'threshold_response_time': 0.1}, History=[{'active_servers': 10, 'arrival_rate': 92.9533, 'basic_rt': 4.7501, 'basic_throughput': 6.19474, 'dimmer': 0.9, 'opt_rt': 9.24799, 'opt_throughput': 86.7527, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.716964', 'server_2_ult': '0.582835', 'server_3_ult': '0.545666', 'server_4_ult': '0.502343', 'server_5_ult': '0.459353', 'server_6_ult': '0.420996', 'server_7_ult': '0.219934', 'server_8_ult': '0.189783', 'server_9_ult': '0.172565', 'server_10_ult': '0.149734'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 92.9533, 'basic_rt': 4.7501, 'basic_throughput': 6.19474, 'dimmer': 0.9, 'opt_rt': 9.24799, 'opt_throughput': 86.7527, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.716964', 'server_2_ult': '0.582835', 'server_3_ult': '0.545666', 'server_4_ult': '0.502343', 'server_5_ult': '0.459353', 'server_6_ult': '0.420996', 'server_7_ult': '0.219934', 'server_8_ult': '0.189783', 'server_9_ult': '0.172565', 'server_10_ult': '0.149734'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 92.9533, 'basic_rt': 4.7501, 'basic_throughput': 6.19474, 'dimmer': 0.9, 'opt_rt': 9.24799, 'opt_throughput': 86.7527, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.716964', 'server_2_ult': '0.582835', 'server_3_ult': '0.545666', 'server_4_ult': '0.502343', 'server_5_ult': '0.459353', 'server_6_ult': '0.420996', 'server_7_ult': '0.219934', 'server_8_ult': '0.189783', 'server_9_ult': '0.172565', 'server_10_ult': '0.149734'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 92.9533, 'basic_rt': 4.7501, 'basic_throughput': 6.19474, 'dimmer': 0.9, 'opt_rt': 9.24799, 'opt_throughput': 86.7527, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.716964', 'server_2_ult': '0.582835', 'server_3_ult': '0.545666', 'server_4_ult': '0.502343', 'server_5_ult': '0.459353', 'server_6_ult': '0.420996', 'server_7_ult': '0.219934', 'server_8_ult': '0.189783', 'server_9_ult': '0.172565', 'server_10_ult': '0.149734'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}, {'active_servers': 10, 'arrival_rate': 92.9533, 'basic_rt': 4.7501, 'basic_throughput': 6.19474, 'dimmer': 0.9, 'opt_rt': 9.24799, 'opt_throughput': 86.7527, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.716964', 'server_2_ult': '0.582835', 'server_3_ult': '0.545666', 'server_4_ult': '0.502343', 'server_5_ult': '0.459353', 'server_6_ult': '0.420996', 'server_7_ult': '0.219934', 'server_8_ult': '0.189783', 'server_9_ult': '0.172565', 'server_10_ult': '0.149734'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}}], Constraints={'dimmer'= [0.0, 1.0], 'servers'= [1, 10], 'add_server'= {'active_servers'= 'servers'}}), Last_update={'active_servers': 10, 'arrival_rate': 92.9533, 'basic_rt': 4.7501, 'basic_throughput': 6.19474, 'dimmer': 0.9, 'opt_rt': 9.24799, 'opt_throughput': 86.7527, 'servers': 10, 'activating_server': False, 'server_ult': {'server_1_ult': '0.716964', 'server_2_ult': '0.582835', 'server_3_ult': '0.545666', 'server_4_ult': '0.502343', 'server_5_ult': '0.459353', 'server_6_ult': '0.420996', 'server_7_ult': '0.219934', 'server_8_ult': '0.189783', 'server_9_ult': '0.172565', 'server_10_ult': '0.149734'}, 'diagnosis': 'call_human', 'plan': {'danger': {'action': ['call_human']}}})
manager      | 2025-10-23 20:06:19,351 - INFO - RT=4.56s | Active servers=10 | Dimmer=0.90 | arrival=90.56 req/s | Total servers=10
manager      | 2025-10-23 20:06:19,351 - INFO - Diagnosis: call_human
manager      | 2025-10-23 20:06:19,351 - INFO - Action plan: {'danger': {'action': ['call_human']}}
manager      | 2025-10-23 20:06:19,351 - INFO - Result: Unknown action
custom_swim  | All runs completed.

